<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Part 2 Data manipulation with R | Introduction to geospatial data with R</title>
  <meta name="description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Part 2 Data manipulation with R | Introduction to geospatial data with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Part 2 Data manipulation with R | Introduction to geospatial data with R" />
  
  <meta name="twitter:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2020-02-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="plotting-with-ggplot2.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')

</script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to geospatial data with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prerequisites</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i>Data</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#getting-started"><i class="fa fa-check"></i><b>1.1</b> Getting Started</a><ul>
<li class="chapter" data-level="1.1.1" data-path="intro.html"><a href="intro.html#why-r"><i class="fa fa-check"></i><b>1.1.1</b> Why R</a></li>
<li class="chapter" data-level="1.1.2" data-path="intro.html"><a href="intro.html#why-rstudio"><i class="fa fa-check"></i><b>1.1.2</b> Why Rstudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="intro.html"><a href="intro.html#why-using-the-tidyverse"><i class="fa fa-check"></i><b>1.1.3</b> Why using the Tidyverse</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#rmarkdown"><i class="fa fa-check"></i><b>1.2</b> Rmarkdown</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#basic-workflow"><i class="fa fa-check"></i><b>1.2.1</b> Basic workflow</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#rmarkdown-basics"><i class="fa fa-check"></i><b>1.2.2</b> Rmarkdown basics</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#code-cells"><i class="fa fa-check"></i><b>1.3</b> Code cells</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#r-basics"><i class="fa fa-check"></i><b>1.4</b> R basics</a><ul>
<li class="chapter" data-level="1.4.1" data-path="intro.html"><a href="intro.html#mathematical-operations"><i class="fa fa-check"></i><b>1.4.1</b> Mathematical operations</a></li>
<li class="chapter" data-level="1.4.2" data-path="intro.html"><a href="intro.html#data-types"><i class="fa fa-check"></i><b>1.4.2</b> Data types</a></li>
<li class="chapter" data-level="1.4.3" data-path="intro.html"><a href="intro.html#comparison-and-logical-operators"><i class="fa fa-check"></i><b>1.4.3</b> Comparison and logical operators</a></li>
<li class="chapter" data-level="1.4.4" data-path="intro.html"><a href="intro.html#affectation"><i class="fa fa-check"></i><b>1.4.4</b> Affectation</a></li>
<li class="chapter" data-level="1.4.5" data-path="intro.html"><a href="intro.html#not-only-a-calculator"><i class="fa fa-check"></i><b>1.4.5</b> not only a calculator</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#get-help"><i class="fa fa-check"></i><b>1.5</b> Get help</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#packages-management"><i class="fa fa-check"></i><b>1.6</b> Packages management</a><ul>
<li class="chapter" data-level="1.6.1" data-path="intro.html"><a href="intro.html#install-packages"><i class="fa fa-check"></i><b>1.6.1</b> Install packages</a></li>
<li class="chapter" data-level="1.6.2" data-path="intro.html"><a href="intro.html#load-packages"><i class="fa fa-check"></i><b>1.6.2</b> Load packages</a></li>
<li class="chapter" data-level="1.6.3" data-path="intro.html"><a href="intro.html#exercice"><i class="fa fa-check"></i><b>1.6.3</b> Exercice</a></li>
<li class="chapter" data-level="1.6.4" data-path="intro.html"><a href="intro.html#write-packages"><i class="fa fa-check"></i><b>1.6.4</b> Write packages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html"><i class="fa fa-check"></i><b>2</b> Data manipulation with R</a><ul>
<li class="chapter" data-level="2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-started"><i class="fa fa-check"></i><b>2.1</b> Get Started</a></li>
<li class="chapter" data-level="2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-r-base"><i class="fa fa-check"></i><b>2.2</b> Data wrangling with R base</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#load-data"><i class="fa fa-check"></i><b>2.2.1</b> Load data</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-some-insight-about-the-data"><i class="fa fa-check"></i><b>2.2.2</b> Get some insight about the data</a></li>
<li class="chapter" data-level="2.2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#plots"><i class="fa fa-check"></i><b>2.2.3</b> Plots</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-the-tidyverse"><i class="fa fa-check"></i><b>2.3</b> Data wrangling with the Tidyverse</a><ul>
<li class="chapter" data-level="2.3.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#first-load-the-tidyverse-package"><i class="fa fa-check"></i><b>2.3.1</b> First load the tidyverse package</a></li>
<li class="chapter" data-level="2.3.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#dataset"><i class="fa fa-check"></i><b>2.3.2</b> Dataset</a></li>
<li class="chapter" data-level="2.3.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#select"><i class="fa fa-check"></i><b>2.3.3</b> <em>select()</em></a></li>
<li class="chapter" data-level="2.3.4" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#filter"><i class="fa fa-check"></i><b>2.3.4</b> <em>filter()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-1-1"><i class="fa fa-check"></i>Exercice 1</a></li>
<li class="chapter" data-level="2.3.5" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#mutate"><i class="fa fa-check"></i><b>2.3.5</b> <em>mutate()</em></a></li>
<li class="chapter" data-level="2.3.6" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#group_by"><i class="fa fa-check"></i><b>2.3.6</b> <em>group_by()</em></a></li>
<li class="chapter" data-level="2.3.7" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#summarize"><i class="fa fa-check"></i><b>2.3.7</b> <em>summarize()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-2"><i class="fa fa-check"></i>Exercice 2</a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-3"><i class="fa fa-check"></i>Exercice 3</a></li>
<li class="chapter" data-level="2.3.8" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#commands-order"><i class="fa fa-check"></i><b>2.3.8</b> Commands order</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>3</b> Plotting with ggplot2</a><ul>
<li class="chapter" data-level="3.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-layers-to-create-a-plot"><i class="fa fa-check"></i><b>3.1</b> Adding layers to create a plot</a><ul>
<li class="chapter" data-level="3.1.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#create-a-ggplot-object-and-add-data"><i class="fa fa-check"></i><b>3.1.1</b> Create a ggplot object and add data</a></li>
<li class="chapter" data-level="3.1.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#define-x-and-y-axis"><i class="fa fa-check"></i><b>3.1.2</b> Define X and Y axis</a></li>
<li class="chapter" data-level="3.1.3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-a-geometry"><i class="fa fa-check"></i><b>3.1.3</b> Adding a geometry</a></li>
<li class="chapter" data-level="3.1.4" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#addchange-labels"><i class="fa fa-check"></i><b>3.1.4</b> Add/Change labels</a></li>
<li class="chapter" data-level="3.1.5" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-options"><i class="fa fa-check"></i><b>3.1.5</b> More options</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-examples-with-the-mpg-dataset"><i class="fa fa-check"></i><b>3.2</b> More examples with the <code>mpg</code> dataset</a><ul>
<li class="chapter" data-level="3.2.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#the-mpg-dataset"><i class="fa fa-check"></i><b>3.2.1</b> The <code>mpg</code> dataset</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html"><i class="fa fa-check"></i><b>4</b> Mapping with R and {sf}</a><ul>
<li class="chapter" data-level="4.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#simple-mapping"><i class="fa fa-check"></i><b>4.1</b> Simple mapping</a><ul>
<li class="chapter" data-level="4.1.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#needed-libaries"><i class="fa fa-check"></i><b>4.1.1</b> Needed libaries</a></li>
<li class="chapter" data-level="4.1.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#loading-the-data"><i class="fa fa-check"></i><b>4.1.2</b> Loading the data</a></li>
<li class="chapter" data-level="4.1.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#mapping"><i class="fa fa-check"></i><b>4.1.3</b> Mapping</a></li>
<li class="chapter" data-level="4.1.4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#making-a-better-map"><i class="fa fa-check"></i><b>4.1.4</b> Making a better map</a></li>
<li class="chapter" data-level="4.1.5" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#adding-a-title-and-a-subtitle"><i class="fa fa-check"></i><b>4.1.5</b> Adding a title and a subtitle</a></li>
<li class="chapter" data-level="4.1.6" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#exercice-4"><i class="fa fa-check"></i><b>4.1.6</b> Exercice</a></li>
<li class="chapter" data-level="4.1.7" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#remarques-about-mapping-with-ggplot2"><i class="fa fa-check"></i><b>4.1.7</b> Remarques about mapping with {ggplot2}</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#cartography-package"><i class="fa fa-check"></i><b>4.2</b> <code>cartography</code> package</a></li>
<li class="chapter" data-level="4.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#whats-next"><i class="fa fa-check"></i><b>4.3</b> What’s next ?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a><ul>
<li class="chapter" data-level="4.4" data-path="resources.html"><a href="resources.html#data-science"><i class="fa fa-check"></i><b>4.4</b> Data science</a></li>
<li class="chapter" data-level="4.5" data-path="resources.html"><a href="resources.html#geospatial-data-and-mapping"><i class="fa fa-check"></i><b>4.5</b> Geospatial data and mapping</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to geospatial data with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-manipulation-with-r" class="section level1">
<h1><span class="header-section-number">Part 2</span> Data manipulation with R</h1>
<div id="get-started" class="section level2">
<h2><span class="header-section-number">2.1</span> Get Started</h2>
<p>Multiple choices cases</p>
<ul>
<li>R base</li>
<li>Tidyverse</li>
<li>datatable</li>
</ul>
</div>
<div id="data-wrangling-with-r-base" class="section level2">
<h2><span class="header-section-number">2.2</span> Data wrangling with R base</h2>
<div id="load-data" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Load data</h3>
<div id="load-data-from-an-embedded-data-set" class="section level4">
<h4><span class="header-section-number">2.2.1.1</span> Load data from an embedded data set:</h4>
<ul>
<li><code>LakeHuron &lt;- LakeHuron</code> : loads explicitly the Lake Huron dataset</li>
<li>Look at the Environnement panel</li>
<li>type <code>LakeHuron</code></li>
</ul>
<p>This can be useful to reproduce documentation examples but it is not
your data. You need to load data from the outside.</p>
</div>
<div id="load-data-from-a-csv-file" class="section level4">
<h4><span class="header-section-number">2.2.1.2</span> Load data from a csv file</h4>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="data-manipulation-with-r.html#cb30-1"></a>worldbank &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;data/worldbank_df.csv&quot;</span>, <span class="dt">sep =</span> <span class="st">&#39;,&#39;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p><code>"data/worldbank_df.csv"</code> is the path to the file, from the working directory.
Note that, even on Microsoft Windows, path notation use <em>slashes</em> <code>/</code> to separate directories.</p>
<p>sep* and <em>header</em> are options to set accordingly to your file.</p>
<p>This would have work too:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="data-manipulation-with-r.html#cb31-1"></a>worldbank &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;data/worldbank_df.csv&quot;</span>)</span></code></pre></div>
</div>
<div id="whats-the-difference-between-lakehuron-and-worldbank" class="section level4">
<h4><span class="header-section-number">2.2.1.3</span> What’s the difference between <em>LakeHuron</em> and <em>worldbank</em> ?</h4>
<p>Tips :
- Look into the <strong>Environnement panel</strong>
- use the <code>class</code> function</p>
<p>`LakeHuron ̀is a time series, there is just one column with the water height. But the start and ending years are indicated</p>
<p>̀worldbank_df ̀ is a dataframe with several columns (name, urban pop)</p>
</div>
</div>
<div id="get-some-insight-about-the-data" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Get some insight about the data</h3>
<div id="dataset-dimensions" class="section level4">
<h4><span class="header-section-number">2.2.2.1</span> Dataset dimensions</h4>
<ul>
<li><code>length()</code>: to get the length of a vector</li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="data-manipulation-with-r.html#cb32-1"></a><span class="kw">length</span>(LakeHuron)</span></code></pre></div>
<pre><code>## [1] 98</code></pre>
<p>There is 98 records in the <code>LakeHuron</code> dataset.</p>
<ul>
<li><code>nrow()̀̀</code> : number of rows of a dataset</li>
</ul>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="data-manipulation-with-r.html#cb34-1"></a><span class="kw">nrow</span>(worldbank)</span></code></pre></div>
<pre><code>## [1] 177</code></pre>
<p>There is 177 rows in the <code>worldbank</code> dataset.</p>
<ul>
<li><code>dim()</code> : dimensions (number of rows and columns) of a dataset</li>
</ul>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="data-manipulation-with-r.html#cb36-1"></a><span class="kw">dim</span>(worldbank) <span class="co"># returns a vector :  [1] is the number of rows, [2] the number of columns</span></span></code></pre></div>
<pre><code>## [1] 177   7</code></pre>
<p>There is 177 rows and 7 columns in the dataset.</p>
</div>
<div id="descriptives-statistics" class="section level4">
<h4><span class="header-section-number">2.2.2.2</span> Descriptives statistics</h4>
<ul>
<li>Mean</li>
</ul>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="data-manipulation-with-r.html#cb38-1"></a><span class="kw">mean</span>(LakeHuron)</span></code></pre></div>
<pre><code>## [1] 579.0041</code></pre>
<ul>
<li>Median</li>
</ul>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="data-manipulation-with-r.html#cb40-1"></a><span class="kw">median</span>(LakeHuron)</span></code></pre></div>
<pre><code>## [1] 579.12</code></pre>
<ul>
<li>Minimum</li>
</ul>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="data-manipulation-with-r.html#cb42-1"></a><span class="kw">min</span>(LakeHuron)</span></code></pre></div>
<pre><code>## [1] 575.96</code></pre>
<ul>
<li>Maximum</li>
</ul>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="data-manipulation-with-r.html#cb44-1"></a><span class="kw">max</span>(LakeHuron)</span></code></pre></div>
<pre><code>## [1] 581.86</code></pre>
<ul>
<li>Range</li>
</ul>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="data-manipulation-with-r.html#cb46-1"></a><span class="kw">range</span>(LakeHuron)</span></code></pre></div>
<pre><code>## [1] 575.96 581.86</code></pre>
<ul>
<li>Quantiles</li>
</ul>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="data-manipulation-with-r.html#cb48-1"></a><span class="kw">quantile</span>(LakeHuron)</span></code></pre></div>
<pre><code>##      0%     25%     50%     75%    100% 
## 575.960 578.135 579.120 579.875 581.860</code></pre>
<ul>
<li>Variance</li>
</ul>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="data-manipulation-with-r.html#cb50-1"></a><span class="kw">var</span>(LakeHuron, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 1.737911</code></pre>
<ul>
<li>Standard deviation</li>
</ul>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="data-manipulation-with-r.html#cb52-1"></a><span class="kw">sd</span>(LakeHuron, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 1.318299</code></pre>
<ul>
<li>Summary</li>
</ul>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="data-manipulation-with-r.html#cb54-1"></a><span class="kw">summary</span>(LakeHuron, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   576.0   578.1   579.1   579.0   579.9   581.9</code></pre>
<p>The <code>na.rm = TRUE</code> option remove the <code>Non Available</code> data before computation in
order to avoid taking it in account as zeros.</p>
</div>
<div id="work-with-columns" class="section level4">
<h4><span class="header-section-number">2.2.2.3</span> Work with columns</h4>
<div id="how-to-get-the-column-names" class="section level5">
<h5><span class="header-section-number">2.2.2.3.1</span> How to get the column names ?</h5>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="data-manipulation-with-r.html#cb56-1"></a><span class="kw">names</span>(worldbank) </span></code></pre></div>
<pre><code>## [1] &quot;name&quot;         &quot;iso_a2&quot;       &quot;HDI&quot;          &quot;urban_pop&quot;   
## [5] &quot;unemployment&quot; &quot;pop_growth&quot;   &quot;literacy&quot;</code></pre>
<p>##### Get the content of a column</p>
<ul>
<li>as an object</li>
</ul>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="data-manipulation-with-r.html#cb58-1"></a><span class="kw">head</span>(worldbank<span class="op">$</span>name) </span></code></pre></div>
<pre><code>## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe</code></pre>
<p>The <code>head()</code> function display only the 6 first rows, what does the <code>tail()</code> function ?</p>
<ul>
<li>By column name</li>
</ul>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="data-manipulation-with-r.html#cb60-1"></a><span class="kw">head</span>(worldbank<span class="op">$</span>name)</span></code></pre></div>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="data-manipulation-with-r.html#cb61-1"></a><span class="co"># is equivalent to</span></span>
<span id="cb61-2"><a href="data-manipulation-with-r.html#cb61-2"></a><span class="kw">head</span>(worldbank[<span class="st">&quot;name&quot;</span>]) </span></code></pre></div>
<pre><code>##                   name
## 1          Afghanistan
## 2               Angola
## 3              Albania
## 4 United Arab Emirates
## 5            Argentina
## 6              Armenia</code></pre>
<ul>
<li>By column order</li>
</ul>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="data-manipulation-with-r.html#cb63-1"></a><span class="kw">head</span>(worldbank<span class="op">$</span>name)</span>
<span id="cb63-2"><a href="data-manipulation-with-r.html#cb63-2"></a><span class="kw">head</span>(worldbank[<span class="st">&quot;name&quot;</span>]) </span></code></pre></div>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="data-manipulation-with-r.html#cb64-1"></a><span class="kw">head</span>(worldbank[,<span class="dv">1</span>]) </span></code></pre></div>
<pre><code>## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe</code></pre>
<p>In brackets first digits are the row numbers, after the <em>comma</em> it is the column numbers.</p>
</div>
<div id="slicing" class="section level5">
<h5><span class="header-section-number">2.2.2.3.2</span> Slicing</h5>
<p>Syntax : Numbers between brackets: <code>[2:3]</code></p>
<ul>
<li>Create an example vector <code>a</code></li>
</ul>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="data-manipulation-with-r.html#cb66-1"></a>a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</span>
<span id="cb66-2"><a href="data-manipulation-with-r.html#cb66-2"></a>a</span></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<ul>
<li>Slice the <code>a</code> vector</li>
</ul>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="data-manipulation-with-r.html#cb68-1"></a>a[<span class="dv">2</span><span class="op">:</span><span class="dv">5</span>]</span></code></pre></div>
<pre><code>## [1] 2 3 4 5</code></pre>
<ul>
<li>Slicing works with columns</li>
</ul>
<p>Numbers between brackets: <code>[&lt;rows&gt; , &lt;columns&gt;]</code></p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="data-manipulation-with-r.html#cb70-1"></a>d &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>, <span class="dv">3</span>, <span class="dv">3</span>) <span class="co"># 3 by 3 matrices with number from 1 to 9</span></span></code></pre></div>
<ul>
<li>Only the columns 2 and 3</li>
</ul>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="data-manipulation-with-r.html#cb71-1"></a>d[,<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>]</span></code></pre></div>
<pre><code>##      [,1] [,2]
## [1,]    4    7
## [2,]    5    8
## [3,]    6    9</code></pre>
<ul>
<li>Just the first row of the columns 2 and 3</li>
</ul>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="data-manipulation-with-r.html#cb73-1"></a>d[<span class="dv">3</span>,<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>]</span></code></pre></div>
<pre><code>## [1] 6 9</code></pre>
<p>What is that code doing ?</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="data-manipulation-with-r.html#cb75-1"></a>worldbank[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>,<span class="dv">1</span>] </span></code></pre></div>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="data-manipulation-with-r.html#cb76-1"></a>worldbank[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>,<span class="dv">1</span>] </span></code></pre></div>
<pre><code>## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe</code></pre>
<div id="exercice-1" class="section level6">
<h6><span class="header-section-number">2.2.2.3.2.1</span> Exercice</h6>
<p>Try to get the 10 first rows and the 3 first columns of the <code>worldbank</code> dataset.</p>
<pre><code>##                                   name iso_a2   HDI
## 1                          Afghanistan     AF    NA
## 2                               Angola     AO 0.504
## 3                              Albania     AL    NA
## 4                 United Arab Emirates     AE    NA
## 5                            Argentina     AR    NA
## 6                              Armenia     AM    NA
## 7                           Antarctica     AQ    NA
## 8  French Southern and Antarctic Lands     TF    NA
## 9                            Australia     AU    NA
## 10                             Austria     AT    NA</code></pre>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="data-manipulation-with-r.html#cb79-1"></a>worldbank[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##                                   name iso_a2   HDI
## 1                          Afghanistan     AF    NA
## 2                               Angola     AO 0.504
## 3                              Albania     AL    NA
## 4                 United Arab Emirates     AE    NA
## 5                            Argentina     AR    NA
## 6                              Armenia     AM    NA
## 7                           Antarctica     AQ    NA
## 8  French Southern and Antarctic Lands     TF    NA
## 9                            Australia     AU    NA
## 10                             Austria     AT    NA</code></pre>
<p>For more precision on slicing, use vectors:</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="data-manipulation-with-r.html#cb81-1"></a>worldbank[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>),<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">4</span>)] </span></code></pre></div>
<pre><code>##          name urban_pop
## 1 Afghanistan   8609463
## 3     Albania   1629715
## 5   Argentina  39372787</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="data-manipulation-with-r.html#cb83-1"></a><span class="co"># or</span></span>
<span id="cb83-2"><a href="data-manipulation-with-r.html#cb83-2"></a>worldbank[<span class="kw">seq</span>(<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">2</span>),<span class="kw">c</span>(<span class="st">&quot;name&quot;</span>,<span class="st">&quot;urban_pop&quot;</span>)] </span></code></pre></div>
<pre><code>##          name urban_pop
## 1 Afghanistan   8609463
## 3     Albania   1629715
## 5   Argentina  39372787</code></pre>
</div>
</div>
</div>
</div>
<div id="plots" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Plots</h3>
<div id="histograms" class="section level4">
<h4><span class="header-section-number">2.2.3.1</span> Histograms</h4>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="data-manipulation-with-r.html#cb85-1"></a><span class="kw">hist</span>(worldbank<span class="op">$</span>urban_pop) </span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/urbanpop_hist-1.png" width="672" /></p>
<p>You can modify some parameters :</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="data-manipulation-with-r.html#cb86-1"></a><span class="kw">hist</span>(worldbank<span class="op">$</span>urban_pop, </span>
<span id="cb86-2"><a href="data-manipulation-with-r.html#cb86-2"></a>     <span class="dt">main =</span> <span class="st">&quot;Urban population&quot;</span>, <span class="co"># plot title</span></span>
<span id="cb86-3"><a href="data-manipulation-with-r.html#cb86-3"></a>     <span class="dt">xlab=</span> <span class="st">&quot;Urban population&quot;</span>)  <span class="co"># X axis label</span></span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/urbanpop_hist_log-1.png" width="672" /></p>
</div>
<div id="boxplot" class="section level4">
<h4><span class="header-section-number">2.2.3.2</span> Boxplot</h4>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="data-manipulation-with-r.html#cb87-1"></a><span class="kw">boxplot</span>(LakeHuron)</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/lake_huron_boxplot-1.png" width="672" /></p>
</div>
<div id="scatterplot" class="section level4">
<h4><span class="header-section-number">2.2.3.3</span> Scatterplot</h4>
</div>
</div>
</div>
<div id="data-wrangling-with-the-tidyverse" class="section level2">
<h2><span class="header-section-number">2.3</span> Data wrangling with the Tidyverse</h2>
<div id="first-load-the-tidyverse-package" class="section level3">
<h3><span class="header-section-number">2.3.1</span> First load the tidyverse package</h3>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="data-manipulation-with-r.html#cb88-1"></a><span class="kw">library</span>(tidyverse) </span></code></pre></div>
<pre><code>## ── Attaching packages ────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✔ ggplot2 3.2.1     ✔ purrr   0.3.3
## ✔ tibble  2.1.3     ✔ dplyr   0.8.3
## ✔ tidyr   1.0.0     ✔ stringr 1.4.0
## ✔ readr   1.3.1     ✔ forcats 0.4.0</code></pre>
<pre><code>## ── Conflicts ───────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<p>Then ask questions</p>
<ul>
<li>most useful tydiverse package for data manipulation is <em>dplyr</em></li>
<li>each action is a <strong>verb</strong>
<ul>
<li>filter – select a subset of the rows of a data frame</li>
<li>arrange – works similarly to filter, except that instead of filtering or selecting rows, it reorders them</li>
<li>select – select columns of a data frame</li>
<li>mutate – add new columns to a data frame that are functions of existing columns</li>
<li>summarize – summarize values</li>
<li>group_by – describe how to break a data frame into groups of rows</li>
</ul></li>
<li>you can <strong>pipe</strong> successive actions with a <code>%&gt;%</code></li>
<li><em>Tibbles</em>: <strong>dataframes++</strong></li>
</ul>
</div>
<div id="dataset" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Dataset</h3>
<p>We will use the <em>gapminder</em> dataset:</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="data-manipulation-with-r.html#cb92-1"></a><span class="kw">library</span>(gapminder)</span>
<span id="cb92-2"><a href="data-manipulation-with-r.html#cb92-2"></a><span class="kw">head</span>(gapminder) </span></code></pre></div>
<pre><code>## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.
## 5 Afghanistan Asia       1972    36.1 13079460      740.
## 6 Afghanistan Asia       1977    38.4 14880372      786.</code></pre>
<p>The <code>gapminder</code> data frames include six variables, (<a href="http://www.gapminder.org/data/documentation/">Gapminder.org
documentation page</a>):</p>
<table>
<thead>
<tr class="header">
<th align="left">variable</th>
<th align="left">meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">country</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">continent</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">year</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">lifeExp</td>
<td align="left">life expectancy at birth</td>
</tr>
<tr class="odd">
<td align="left">pop</td>
<td align="left">total population</td>
</tr>
<tr class="even">
<td align="left">gdpPercap</td>
<td align="left">per-capita GDP</td>
</tr>
</tbody>
</table>
<p>Per-capita GDP (Gross domestic product) is given in units of
<a href="http://en.wikipedia.org/wiki/Geary%E2%80%93Khamis_dollar">international
dollars</a>, “a
hypothetical unit of currency that has the same purchasing power parity
that the U.S. dollar had in the United States at a given point in time”
– 2005, in this case.</p>
<p><code>gapminder</code>: 12 rows for each country (1952, 1955, …, 2007).</p>
</div>
<div id="select" class="section level3">
<h3><span class="header-section-number">2.3.3</span> <em>select()</em></h3>
<p>Select one or more column by name. Let’s keep only the <code>year</code>, <code>country</code> and
<code>gdpPercap</code> columns.</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="data-manipulation-with-r.html#cb94-1"></a>year_country_gdp &lt;-<span class="st"> </span>gapminder <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb94-2"><a href="data-manipulation-with-r.html#cb94-2"></a><span class="st">    </span><span class="kw">select</span>(year, country, gdpPercap) </span>
<span id="cb94-3"><a href="data-manipulation-with-r.html#cb94-3"></a>year_country_gdp</span></code></pre></div>
<pre><code>## # A tibble: 1,704 x 3
##     year country     gdpPercap
##    &lt;int&gt; &lt;fct&gt;           &lt;dbl&gt;
##  1  1952 Afghanistan      779.
##  2  1957 Afghanistan      821.
##  3  1962 Afghanistan      853.
##  4  1967 Afghanistan      836.
##  5  1972 Afghanistan      740.
##  6  1977 Afghanistan      786.
##  7  1982 Afghanistan      978.
##  8  1987 Afghanistan      852.
##  9  1992 Afghanistan      649.
## 10  1997 Afghanistan      635.
## # … with 1,694 more rows</code></pre>
</div>
<div id="filter" class="section level3">
<h3><span class="header-section-number">2.3.4</span> <em>filter()</em></h3>
<p>Filter rows matching a condition (TRUE or FALSE test).
We will keep only records in Europe.</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="data-manipulation-with-r.html#cb96-1"></a>year_country_gdp_euro &lt;-<span class="st"> </span>gapminder <span class="op">%&gt;%</span></span>
<span id="cb96-2"><a href="data-manipulation-with-r.html#cb96-2"></a><span class="st">    </span><span class="kw">filter</span>(continent <span class="op">==</span><span class="st"> &quot;Europe&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb96-3"><a href="data-manipulation-with-r.html#cb96-3"></a><span class="st">    </span><span class="kw">select</span>(year, country, gdpPercap)</span>
<span id="cb96-4"><a href="data-manipulation-with-r.html#cb96-4"></a>year_country_gdp_euro</span></code></pre></div>
<pre><code>## # A tibble: 360 x 3
##     year country gdpPercap
##    &lt;int&gt; &lt;fct&gt;       &lt;dbl&gt;
##  1  1952 Albania     1601.
##  2  1957 Albania     1942.
##  3  1962 Albania     2313.
##  4  1967 Albania     2760.
##  5  1972 Albania     3313.
##  6  1977 Albania     3533.
##  7  1982 Albania     3631.
##  8  1987 Albania     3739.
##  9  1992 Albania     2497.
## 10  1997 Albania     3193.
## # … with 350 more rows</code></pre>
<div id="trick" class="section level4 unnumbered">
<h4>Trick</h4>
<p>If you want to know unique values to filter on, use the <code>unique()</code> function !</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="data-manipulation-with-r.html#cb98-1"></a><span class="kw">unique</span>(gapminder[<span class="st">&quot;continent&quot;</span>]) </span></code></pre></div>
<pre><code>## # A tibble: 5 x 1
##   continent
##   &lt;fct&gt;    
## 1 Asia     
## 2 Europe   
## 3 Africa   
## 4 Americas 
## 5 Oceania</code></pre>
</div>
</div>
<div id="exercice-1-1" class="section level3 unnumbered">
<h3>Exercice 1</h3>
<p>Produce a dataframe that has the African values for lifeExp, country and year, but not for other Continents</p>
<pre><code>## # A tibble: 624 x 3
##     year country lifeExp
##    &lt;int&gt; &lt;fct&gt;     &lt;dbl&gt;
##  1  1952 Algeria    43.1
##  2  1957 Algeria    45.7
##  3  1962 Algeria    48.3
##  4  1967 Algeria    51.4
##  5  1972 Algeria    54.5
##  6  1977 Algeria    58.0
##  7  1982 Algeria    61.4
##  8  1987 Algeria    65.8
##  9  1992 Algeria    67.7
## 10  1997 Algeria    69.2
## # … with 614 more rows</code></pre>
<div id="hint" class="section level4 unnumbered">
<h4>Hint</h4>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="data-manipulation-with-r.html#cb101-1"></a>year_country_lifeExp_Africa &lt;-<span class="st"> </span><span class="op">---------</span><span class="st"> </span><span class="op">%&gt;%</span></span>
<span id="cb101-2"><a href="data-manipulation-with-r.html#cb101-2"></a><span class="st">      </span><span class="kw">filter</span>(continent <span class="op">==</span><span class="st"> &quot;------&quot;</span>) <span class="op">%&gt;%</span><span class="st">  </span></span>
<span id="cb101-3"><a href="data-manipulation-with-r.html#cb101-3"></a><span class="st">      </span><span class="kw">select</span>(year, <span class="op">------</span><span class="st"> </span>, <span class="op">-----</span>)     </span>
<span id="cb101-4"><a href="data-manipulation-with-r.html#cb101-4"></a>year_country_lifeExp_Africa</span></code></pre></div>
</div>
</div>
<div id="mutate" class="section level3">
<h3><span class="header-section-number">2.3.5</span> <em>mutate()</em></h3>
<p><em>mutate()</em> allows to add new columns to a dataset.
<em>transmute()</em> use the same syntax but only keep the new columns.</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="data-manipulation-with-r.html#cb102-1"></a>gapminder <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb102-2"><a href="data-manipulation-with-r.html#cb102-2"></a><span class="st">  </span><span class="kw">mutate</span>( <span class="dt">total_gdp =</span> pop <span class="op">*</span><span class="st"> </span>gdpPercap</span>
<span id="cb102-3"><a href="data-manipulation-with-r.html#cb102-3"></a>    )</span></code></pre></div>
<pre><code>## # A tibble: 1,704 x 7
##    country     continent  year lifeExp      pop gdpPercap    total_gdp
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;        &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8425333      779.  6567086330.
##  2 Afghanistan Asia       1957    30.3  9240934      821.  7585448670.
##  3 Afghanistan Asia       1962    32.0 10267083      853.  8758855797.
##  4 Afghanistan Asia       1967    34.0 11537966      836.  9648014150.
##  5 Afghanistan Asia       1972    36.1 13079460      740.  9678553274.
##  6 Afghanistan Asia       1977    38.4 14880372      786. 11697659231.
##  7 Afghanistan Asia       1982    39.9 12881816      978. 12598563401.
##  8 Afghanistan Asia       1987    40.8 13867957      852. 11820990309.
##  9 Afghanistan Asia       1992    41.7 16317921      649. 10595901589.
## 10 Afghanistan Asia       1997    41.8 22227415      635. 14121995875.
## # … with 1,694 more rows</code></pre>
<ul>
<li>Change <em>mutate()</em> by <em>transmute()</em> and compare the results.</li>
<li>How to keep the <code>year</code> and <code>country</code> column ?</li>
</ul>
</div>
<div id="group_by" class="section level3">
<h3><span class="header-section-number">2.3.6</span> <em>group_by()</em></h3>
<p>Group data by a variable.</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="data-manipulation-with-r.html#cb104-1"></a><span class="kw">str</span>(gapminder) </span></code></pre></div>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels &quot;Afghanistan&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels &quot;Africa&quot;,&quot;Americas&quot;,..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...</code></pre>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="data-manipulation-with-r.html#cb106-1"></a><span class="kw">str</span>(gapminder)</span></code></pre></div>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="data-manipulation-with-r.html#cb107-1"></a><span class="kw">str</span>(gapminder <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(continent)) </span></code></pre></div>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels &quot;Afghanistan&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels &quot;Africa&quot;,&quot;Americas&quot;,..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...</code></pre>
<pre><code>## Classes &#39;grouped_df&#39;, &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:  1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels &quot;Afghanistan&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels &quot;Africa&quot;,&quot;Americas&quot;,..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
##  - attr(*, &quot;groups&quot;)=Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:   5 obs. of  2 variables:
##   ..$ continent: Factor w/ 5 levels &quot;Africa&quot;,&quot;Americas&quot;,..: 1 2 3 4 5
##   ..$ .rows    :List of 5
##   .. ..$ : int  25 26 27 28 29 30 31 32 33 34 ...
##   .. ..$ : int  49 50 51 52 53 54 55 56 57 58 ...
##   .. ..$ : int  1 2 3 4 5 6 7 8 9 10 ...
##   .. ..$ : int  13 14 15 16 17 18 19 20 21 22 ...
##   .. ..$ : int  61 62 63 64 65 66 67 68 69 70 ...
##   ..- attr(*, &quot;.drop&quot;)= logi TRUE</code></pre>
<p>If you look at the grouped dataframe, you can see that <code>group_by</code> created
new smaller dataframes (one by continent) along side the original one.</p>
<p>All following calculations within the <code>summarize()</code> function will be made on those separated dataframes.</p>
</div>
<div id="summarize" class="section level3">
<h3><span class="header-section-number">2.3.7</span> <em>summarize()</em></h3>
<p><code>summarize()</code> aggregates the grouped data with a function (sum, mean, custom, etc.).</p>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="data-manipulation-with-r.html#cb110-1"></a>gdp_bycontinents &lt;-<span class="st"> </span>gapminder <span class="op">%&gt;%</span></span>
<span id="cb110-2"><a href="data-manipulation-with-r.html#cb110-2"></a><span class="st">    </span><span class="kw">group_by</span>(continent) <span class="op">%&gt;%</span></span>
<span id="cb110-3"><a href="data-manipulation-with-r.html#cb110-3"></a><span class="st">    </span><span class="kw">summarize</span>( </span>
<span id="cb110-4"><a href="data-manipulation-with-r.html#cb110-4"></a>      <span class="dt">mean_gdpPercap=</span><span class="kw">mean</span>(gdpPercap) </span>
<span id="cb110-5"><a href="data-manipulation-with-r.html#cb110-5"></a>      ) </span>
<span id="cb110-6"><a href="data-manipulation-with-r.html#cb110-6"></a>gdp_bycontinents</span></code></pre></div>
<pre><code>## # A tibble: 5 x 2
##   continent mean_gdpPercap
##   &lt;fct&gt;              &lt;dbl&gt;
## 1 Africa             2194.
## 2 Americas           7136.
## 3 Asia               7902.
## 4 Europe            14469.
## 5 Oceania           18622.</code></pre>
<p>]</p>
</div>
<div id="exercice-2" class="section level3 unnumbered">
<h3>Exercice 2</h3>
<p>Calculate mean and median life expectancy in South Africa and Ireland</p>
<div id="steps" class="section level4 unnumbered">
<h4>Steps</h4>
<ul>
<li>Select the columns</li>
<li>Filter the countries</li>
<li>summarize the data in 2 new variables</li>
</ul>
</div>
<div id="expected-output" class="section level4 unnumbered">
<h4>Expected output</h4>
<pre><code>## # A tibble: 1 x 2
##   AverageLife MedianLife
##         &lt;dbl&gt;      &lt;dbl&gt;
## 1        63.5       64.4</code></pre>
</div>
<div id="hint-1" class="section level4 unnumbered">
<h4>Hint</h4>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="data-manipulation-with-r.html#cb113-1"></a>AverageLife &lt;-<span class="st"> </span>gapminder <span class="op">%&gt;%</span></span>
<span id="cb113-2"><a href="data-manipulation-with-r.html#cb113-2"></a><span class="st">    </span><span class="op">-----</span>(country, <span class="op">-----</span>) <span class="op">%&gt;%</span><span class="st">       </span></span>
<span id="cb113-3"><a href="data-manipulation-with-r.html#cb113-3"></a><span class="st">    </span><span class="op">-------</span>(<span class="op">----</span><span class="st"> </span><span class="er">==</span><span class="st"> &quot;South Africa&quot;</span> <span class="op">|</span><span class="st"> </span></span>
<span id="cb113-4"><a href="data-manipulation-with-r.html#cb113-4"></a><span class="st">             </span>country <span class="op">==</span><span class="st"> </span><span class="op">-----</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb113-5"><a href="data-manipulation-with-r.html#cb113-5"></a><span class="st">    </span><span class="op">--------</span>( </span>
<span id="cb113-6"><a href="data-manipulation-with-r.html#cb113-6"></a>      <span class="dt">AverageLife=</span><span class="kw">mean</span>(<span class="op">----</span>), </span>
<span id="cb113-7"><a href="data-manipulation-with-r.html#cb113-7"></a>      <span class="dt">MedianLife=</span><span class="kw">median</span>(lifeExp) </span>
<span id="cb113-8"><a href="data-manipulation-with-r.html#cb113-8"></a>      ) </span>
<span id="cb113-9"><a href="data-manipulation-with-r.html#cb113-9"></a>AverageLife</span></code></pre></div>
</div>
</div>
<div id="exercice-3" class="section level3 unnumbered">
<h3>Exercice 3</h3>
<p>Calculate the gap between a mean life expectancy in a country and the world mean life expectancy.</p>
<div id="steps-1" class="section level4 unnumbered">
<h4>Steps</h4>
<ul>
<li>Select the columns</li>
<li>Create a new variable <code>lifeExp_gap</code></li>
<li>Group data by <code>country</code></li>
<li>Summarize by creating 2 new variables <code>country_mean_life_exp</code> and <code>country_mean_life_exp_gap</code></li>
</ul>
</div>
<div id="expected-output-1" class="section level4 unnumbered">
<h4>Expected output</h4>
<pre><code>## # A tibble: 142 x 3
##    country     country_mean_life_exp country_mean_life_exp_gap
##    &lt;fct&gt;                       &lt;dbl&gt;                     &lt;dbl&gt;
##  1 Afghanistan                  37.5                   -22.0  
##  2 Albania                      68.4                     8.96 
##  3 Algeria                      59.0                    -0.444
##  4 Angola                       37.9                   -21.6  
##  5 Argentina                    69.1                     9.59 
##  6 Australia                    74.7                    15.2  
##  7 Austria                      73.1                    13.6  
##  8 Bahrain                      65.6                     6.13 
##  9 Bangladesh                   49.8                    -9.64 
## 10 Belgium                      73.6                    14.2  
## # … with 132 more rows</code></pre>
</div>
<div id="hint-2" class="section level4 unnumbered">
<h4>Hint</h4>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="data-manipulation-with-r.html#cb115-1"></a>mean_lifeExp_gap &lt;-<span class="st"> </span><span class="op">-----</span><span class="st"> </span><span class="op">%&gt;%</span></span>
<span id="cb115-2"><a href="data-manipulation-with-r.html#cb115-2"></a><span class="st">    </span><span class="op">------</span>(country, lifeExp) <span class="op">%&gt;%</span></span>
<span id="cb115-3"><a href="data-manipulation-with-r.html#cb115-3"></a><span class="st">    </span><span class="op">-----</span>( <span class="co"># creates a new column</span></span>
<span id="cb115-4"><a href="data-manipulation-with-r.html#cb115-4"></a>      <span class="dt">lifeExp_gap =</span> lifeExp <span class="op">-</span><span class="st"> </span><span class="kw">mean</span>(lifeExp)</span>
<span id="cb115-5"><a href="data-manipulation-with-r.html#cb115-5"></a>      ) <span class="op">%&gt;%</span></span>
<span id="cb115-6"><a href="data-manipulation-with-r.html#cb115-6"></a><span class="st">    </span><span class="op">-------</span>(country) <span class="op">%&gt;%</span></span>
<span id="cb115-7"><a href="data-manipulation-with-r.html#cb115-7"></a><span class="st">    </span><span class="kw">summarize</span>( </span>
<span id="cb115-8"><a href="data-manipulation-with-r.html#cb115-8"></a>      <span class="dt">country_mean_life_exp =</span> </span>
<span id="cb115-9"><a href="data-manipulation-with-r.html#cb115-9"></a>        <span class="op">----</span>(lifeExp), </span>
<span id="cb115-10"><a href="data-manipulation-with-r.html#cb115-10"></a>      <span class="dt">country_mean_life_exp_gap =</span> </span>
<span id="cb115-11"><a href="data-manipulation-with-r.html#cb115-11"></a>        <span class="op">----</span>(<span class="op">----</span>) </span>
<span id="cb115-12"><a href="data-manipulation-with-r.html#cb115-12"></a>      )</span>
<span id="cb115-13"><a href="data-manipulation-with-r.html#cb115-13"></a>mean_lifeExp_gap</span></code></pre></div>
</div>
<div id="sort-data" class="section level4">
<h4><span class="header-section-number">2.3.7.1</span> Sort data</h4>
<p>If needed you can <code>arrange</code> <strong>rows</strong> by life expectancy gaps.</p>
<ul>
<li>Ascending order</li>
</ul>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="data-manipulation-with-r.html#cb116-1"></a>mean_lifeExp_gap &lt;-<span class="st"> </span>mean_lifeExp_gap <span class="op">%&gt;%</span></span>
<span id="cb116-2"><a href="data-manipulation-with-r.html#cb116-2"></a><span class="st">    </span><span class="kw">arrange</span>(country_mean_life_exp_gap) </span>
<span id="cb116-3"><a href="data-manipulation-with-r.html#cb116-3"></a><span class="kw">head</span>(mean_lifeExp_gap)</span></code></pre></div>
<ul>
<li>Descending order</li>
</ul>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="data-manipulation-with-r.html#cb117-1"></a>mean_lifeExp_gap &lt;-<span class="st"> </span>mean_lifeExp_gap <span class="op">%&gt;%</span></span>
<span id="cb117-2"><a href="data-manipulation-with-r.html#cb117-2"></a><span class="st">    </span><span class="kw">arrange</span>(<span class="kw">desc</span>(country_mean_life_exp_gap)) </span>
<span id="cb117-3"><a href="data-manipulation-with-r.html#cb117-3"></a><span class="kw">head</span>(mean_lifeExp_gap)</span></code></pre></div>
<pre><code>## # A tibble: 6 x 3
##   country       country_mean_life_exp country_mean_life_exp_gap
##   &lt;fct&gt;                         &lt;dbl&gt;                     &lt;dbl&gt;
## 1 Sierra Leone                   36.8                     -22.7
## 2 Afghanistan                    37.5                     -22.0
## 3 Angola                         37.9                     -21.6
## 4 Guinea-Bissau                  39.2                     -20.3
## 5 Mozambique                     40.4                     -19.1
## 6 Somalia                        41.0                     -18.5</code></pre>
<pre><code>## # A tibble: 6 x 3
##   country     country_mean_life_exp country_mean_life_exp_gap
##   &lt;fct&gt;                       &lt;dbl&gt;                     &lt;dbl&gt;
## 1 Iceland                      76.5                      17.0
## 2 Sweden                       76.2                      16.7
## 3 Norway                       75.8                      16.4
## 4 Netherlands                  75.6                      16.2
## 5 Switzerland                  75.6                      16.1
## 6 Canada                       74.9                      15.4</code></pre>
</div>
</div>
<div id="commands-order" class="section level3">
<h3><span class="header-section-number">2.3.8</span> Commands order</h3>
<p>Even not mandatory, it is recommended to use that order:</p>
<ol style="list-style-type: decimal">
<li><code>filter</code> the rows</li>
<li><code>select</code> the columns</li>
<li><code>mutate</code> if needed</li>
<li><code>group by</code> if needed</li>
<li><code>summarize</code> if needed</li>
</ol>
<ul>
<li><p><code>filter</code> and <code>select</code> first to reduce the size of the dataset to handle.</p></li>
<li><p><code>filter</code> first to avoid issues by not selecting columns that are used to filter.</p></li>
</ul>
<p>Now let’s see how to plot with ggplot2</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="plotting-with-ggplot2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["geospatial_data_in_R.pdf", "geospatial_data_in_R.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
