<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Part 1 Introduction | Introduction to geospatial data with R</title>
  <meta name="description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Part 1 Introduction | Introduction to geospatial data with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Part 1 Introduction | Introduction to geospatial data with R" />
  
  <meta name="twitter:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2020-02-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="data-manipulation-with-r.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')

</script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to geospatial data with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prerequisites</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i>Data</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#getting-started"><i class="fa fa-check"></i><b>1.1</b> Getting Started</a><ul>
<li class="chapter" data-level="1.1.1" data-path="intro.html"><a href="intro.html#why-r"><i class="fa fa-check"></i><b>1.1.1</b> Why R</a></li>
<li class="chapter" data-level="1.1.2" data-path="intro.html"><a href="intro.html#why-rstudio"><i class="fa fa-check"></i><b>1.1.2</b> Why Rstudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="intro.html"><a href="intro.html#why-using-the-tidyverse"><i class="fa fa-check"></i><b>1.1.3</b> Why using the Tidyverse</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#rmarkdown"><i class="fa fa-check"></i><b>1.2</b> Rmarkdown</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#basic-workflow"><i class="fa fa-check"></i><b>1.2.1</b> Basic workflow</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#rmarkdown-basics"><i class="fa fa-check"></i><b>1.2.2</b> Rmarkdown basics</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#code-cells"><i class="fa fa-check"></i><b>1.3</b> Code cells</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#r-basics"><i class="fa fa-check"></i><b>1.4</b> R basics</a><ul>
<li class="chapter" data-level="1.4.1" data-path="intro.html"><a href="intro.html#mathematical-operations"><i class="fa fa-check"></i><b>1.4.1</b> Mathematical operations</a></li>
<li class="chapter" data-level="1.4.2" data-path="intro.html"><a href="intro.html#data-types"><i class="fa fa-check"></i><b>1.4.2</b> Data types</a></li>
<li class="chapter" data-level="1.4.3" data-path="intro.html"><a href="intro.html#comparison-and-logical-operators"><i class="fa fa-check"></i><b>1.4.3</b> Comparison and logical operators</a></li>
<li class="chapter" data-level="1.4.4" data-path="intro.html"><a href="intro.html#affectation"><i class="fa fa-check"></i><b>1.4.4</b> Affectation</a></li>
<li class="chapter" data-level="1.4.5" data-path="intro.html"><a href="intro.html#not-only-a-calculator"><i class="fa fa-check"></i><b>1.4.5</b> not only a calculator</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#get-help"><i class="fa fa-check"></i><b>1.5</b> Get help</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#packages-management"><i class="fa fa-check"></i><b>1.6</b> Packages management</a><ul>
<li class="chapter" data-level="1.6.1" data-path="intro.html"><a href="intro.html#install-packages"><i class="fa fa-check"></i><b>1.6.1</b> Install packages</a></li>
<li class="chapter" data-level="1.6.2" data-path="intro.html"><a href="intro.html#load-packages"><i class="fa fa-check"></i><b>1.6.2</b> Load packages</a></li>
<li class="chapter" data-level="1.6.3" data-path="intro.html"><a href="intro.html#exercice"><i class="fa fa-check"></i><b>1.6.3</b> Exercice</a></li>
<li class="chapter" data-level="1.6.4" data-path="intro.html"><a href="intro.html#write-packages"><i class="fa fa-check"></i><b>1.6.4</b> Write packages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html"><i class="fa fa-check"></i><b>2</b> Data manipulation with R</a><ul>
<li class="chapter" data-level="2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-started"><i class="fa fa-check"></i><b>2.1</b> Get Started</a></li>
<li class="chapter" data-level="2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-r-base"><i class="fa fa-check"></i><b>2.2</b> Data wrangling with R base</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#load-data"><i class="fa fa-check"></i><b>2.2.1</b> Load data</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-some-insight-about-the-data"><i class="fa fa-check"></i><b>2.2.2</b> Get some insight about the data</a></li>
<li class="chapter" data-level="2.2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#plots"><i class="fa fa-check"></i><b>2.2.3</b> Plots</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-the-tidyverse"><i class="fa fa-check"></i><b>2.3</b> Data wrangling with the Tidyverse</a><ul>
<li class="chapter" data-level="2.3.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#first-load-the-tidyverse-package"><i class="fa fa-check"></i><b>2.3.1</b> First load the tidyverse package</a></li>
<li class="chapter" data-level="2.3.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#dataset"><i class="fa fa-check"></i><b>2.3.2</b> Dataset</a></li>
<li class="chapter" data-level="2.3.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#select"><i class="fa fa-check"></i><b>2.3.3</b> <em>select()</em></a></li>
<li class="chapter" data-level="2.3.4" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#filter"><i class="fa fa-check"></i><b>2.3.4</b> <em>filter()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-1-1"><i class="fa fa-check"></i>Exercice 1</a></li>
<li class="chapter" data-level="2.3.5" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#mutate"><i class="fa fa-check"></i><b>2.3.5</b> <em>mutate()</em></a></li>
<li class="chapter" data-level="2.3.6" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#group_by"><i class="fa fa-check"></i><b>2.3.6</b> <em>group_by()</em></a></li>
<li class="chapter" data-level="2.3.7" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#summarize"><i class="fa fa-check"></i><b>2.3.7</b> <em>summarize()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-2"><i class="fa fa-check"></i>Exercice 2</a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-3"><i class="fa fa-check"></i>Exercice 3</a></li>
<li class="chapter" data-level="2.3.8" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#commands-order"><i class="fa fa-check"></i><b>2.3.8</b> Commands order</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>3</b> Plotting with ggplot2</a><ul>
<li class="chapter" data-level="3.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-layers-to-create-a-plot"><i class="fa fa-check"></i><b>3.1</b> Adding layers to create a plot</a><ul>
<li class="chapter" data-level="3.1.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#create-a-ggplot-object-and-add-data"><i class="fa fa-check"></i><b>3.1.1</b> Create a ggplot object and add data</a></li>
<li class="chapter" data-level="3.1.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#define-x-and-y-axis"><i class="fa fa-check"></i><b>3.1.2</b> Define X and Y axis</a></li>
<li class="chapter" data-level="3.1.3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-a-geometry"><i class="fa fa-check"></i><b>3.1.3</b> Adding a geometry</a></li>
<li class="chapter" data-level="3.1.4" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#addchange-labels"><i class="fa fa-check"></i><b>3.1.4</b> Add/Change labels</a></li>
<li class="chapter" data-level="3.1.5" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-options"><i class="fa fa-check"></i><b>3.1.5</b> More options</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-examples-with-the-mpg-dataset"><i class="fa fa-check"></i><b>3.2</b> More examples with the <code>mpg</code> dataset</a><ul>
<li class="chapter" data-level="3.2.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#the-mpg-dataset"><i class="fa fa-check"></i><b>3.2.1</b> The <code>mpg</code> dataset</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html"><i class="fa fa-check"></i><b>4</b> Mapping with R and {sf}</a><ul>
<li class="chapter" data-level="4.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#simple-mapping"><i class="fa fa-check"></i><b>4.1</b> Simple mapping</a><ul>
<li class="chapter" data-level="4.1.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#needed-libaries"><i class="fa fa-check"></i><b>4.1.1</b> Needed libaries</a></li>
<li class="chapter" data-level="4.1.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#loading-the-data"><i class="fa fa-check"></i><b>4.1.2</b> Loading the data</a></li>
<li class="chapter" data-level="4.1.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#mapping"><i class="fa fa-check"></i><b>4.1.3</b> Mapping</a></li>
<li class="chapter" data-level="4.1.4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#making-a-better-map"><i class="fa fa-check"></i><b>4.1.4</b> Making a better map</a></li>
<li class="chapter" data-level="4.1.5" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#adding-a-title-and-a-subtitle"><i class="fa fa-check"></i><b>4.1.5</b> Adding a title and a subtitle</a></li>
<li class="chapter" data-level="4.1.6" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#exercice-4"><i class="fa fa-check"></i><b>4.1.6</b> Exercice</a></li>
<li class="chapter" data-level="4.1.7" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#remarques-about-mapping-with-ggplot2"><i class="fa fa-check"></i><b>4.1.7</b> Remarques about mapping with {ggplot2}</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#cartography-package"><i class="fa fa-check"></i><b>4.2</b> <code>cartography</code> package</a></li>
<li class="chapter" data-level="4.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#whats-next"><i class="fa fa-check"></i><b>4.3</b> What’s next ?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a><ul>
<li class="chapter" data-level="4.4" data-path="resources.html"><a href="resources.html#data-science"><i class="fa fa-check"></i><b>4.4</b> Data science</a></li>
<li class="chapter" data-level="4.5" data-path="resources.html"><a href="resources.html#geospatial-data-and-mapping"><i class="fa fa-check"></i><b>4.5</b> Geospatial data and mapping</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to geospatial data with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">Part 1</span> Introduction</h1>
<div id="getting-started" class="section level2">
<h2><span class="header-section-number">1.1</span> Getting Started</h2>
<div id="why-r" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Why R</h3>
<ul>
<li>Dedicated to statistics</li>
<li>very powerful language for data science / data analysis</li>
<li>Easy plotting and mapping (compared to Python)</li>
<li>Strong algorithms for spatial analysis and spatial statistics</li>
<li>Easy reporting with Rmarkdown</li>
</ul>
</div>
<div id="why-rstudio" class="section level3">
<h3><span class="header-section-number">1.1.2</span> Why Rstudio</h3>
<ul>
<li>R dedicated IDE</li>
<li>compatible with Rmarkdown (comes with pandoc)</li>
<li>R oriented addins</li>
</ul>
<div class="figure">
<img src="images/rstudio_interface.jpeg" alt="" />
<p class="caption">Rstudio interface (<a href="https://www.analyticsvidhya.com/blog/2016/02/complete-tutorial-learn-data-science-scratch/">image source</a>)</p>
</div>
</div>
<div id="why-using-the-tidyverse" class="section level3">
<h3><span class="header-section-number">1.1.3</span> Why using the Tidyverse</h3>
<ul>
<li>packages set for R</li>
<li>aimed to data analysis</li>
<li>homogenous</li>
<li>compatible with R base and other paradigms</li>
</ul>
<div class="figure">
<img src="images/tidyverse_website.png" alt="" />
<p class="caption">Tidyverse packages</p>
</div>
</div>
</div>
<div id="rmarkdown" class="section level2">
<h2><span class="header-section-number">1.2</span> Rmarkdown</h2>
<p>Rmarkdown is a markup language aiming to produce high quality document with the
lightest syntax possible. You can mix code (R, Python, bash, etc) within the text.</p>
<p>The code will be evaluated at the document compilation.</p>
<p>With the same Rmarkdown file you can generate different formats like HTML, PDF and Epub.</p>
<p>Several templates are provided (reports, books, slideshow) that you can personalise.</p>
<div id="basic-workflow" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Basic workflow</h3>
<ul>
<li>write text and code</li>
<li>compile</li>
<li>get a document (html, pdf, etc)</li>
</ul>
</div>
<div id="rmarkdown-basics" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Rmarkdown basics</h3>
<div id="create-an-empty-document-from-a-template" class="section level4">
<h4><span class="header-section-number">1.2.2.1</span> Create an empty document from a template</h4>
<ul>
<li>create a new Rmardown document (<code>.Rmd</code>)</li>
<li>Choose a title and write the author name</li>
<li>Select a template (HTML is fine)</li>
<li>press OK</li>
</ul>
</div>
<div id="fill-the-yaml-header" class="section level4">
<h4><span class="header-section-number">1.2.2.2</span> Fill the yaml header</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="intro.html#cb2-1"></a></span>
<span id="cb2-2"><a href="intro.html#cb2-2"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;R basics&quot;</span></span>
<span id="cb2-3"><a href="intro.html#cb2-3"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Nicolas Roelandt&quot;</span></span>
<span id="cb2-4"><a href="intro.html#cb2-4"></a><span class="fu">date</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;2019/01/14&quot;</span></span>
<span id="cb2-5"><a href="intro.html#cb2-5"></a><span class="fu">output</span><span class="kw">:</span><span class="at"> html_document</span></span></code></pre></div>
<ul>
<li>Set options if needed</li>
<li>Write your content</li>
</ul>
</div>
<div id="exports" class="section level4">
<h4><span class="header-section-number">1.2.2.3</span> Exports</h4>
<ul>
<li>HTML file</li>
<li>PDF report (needs LaTeX or {tinyTeX})</li>
<li>Word document</li>
<li>Presentations</li>
</ul>
<blockquote>
<p><strong>knit</strong> document to render</p>
</blockquote>
</div>
<div id="text-formatting" class="section level4">
<h4><span class="header-section-number">1.2.2.4</span> Text formatting</h4>
<div id="headers" class="section level5">
<h5><span class="header-section-number">1.2.2.4.1</span> Headers</h5>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="intro.html#cb3-1"></a><span class="fu"># Level 1 header</span></span>
<span id="cb3-2"><a href="intro.html#cb3-2"></a><span class="fu">## Level 2 header</span></span>
<span id="cb3-3"><a href="intro.html#cb3-3"></a>...</span>
<span id="cb3-4"><a href="intro.html#cb3-4"></a><span class="fu">##### Level 5 header</span></span></code></pre></div>
</div>
<div id="markup" class="section level5">
<h5><span class="header-section-number">1.2.2.4.2</span> Markup</h5>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="intro.html#cb4-1"></a></span>
<span id="cb4-2"><a href="intro.html#cb4-2"></a>- <span class="st">*italic*</span></span>
<span id="cb4-3"><a href="intro.html#cb4-3"></a><span class="st">- _italic_</span></span>
<span id="cb4-4"><a href="intro.html#cb4-4"></a><span class="st">- **bold**</span></span>
<span id="cb4-5"><a href="intro.html#cb4-5"></a><span class="st">- __bold__</span></span></code></pre></div>
</div>
<div id="add-illustrations" class="section level5">
<h5><span class="header-section-number">1.2.2.4.3</span> Add illustrations</h5>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="intro.html#cb5-1"></a><span class="al">![pic description](pic url)</span></span></code></pre></div>
</div>
<div id="ordered-list" class="section level5">
<h5><span class="header-section-number">1.2.2.4.4</span> Ordered list</h5>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="intro.html#cb6-1"></a>1. <span class="st">First thing</span></span>
<span id="cb6-2"><a href="intro.html#cb6-2"></a><span class="st">2. Second thing</span></span>
<span id="cb6-3"><a href="intro.html#cb6-3"></a><span class="st">4. Third thing</span></span>
<span id="cb6-4"><a href="intro.html#cb6-4"></a><span class="st">3. Fourth thing</span></span></code></pre></div>
<ol style="list-style-type: decimal">
<li>First thing</li>
<li>Second thing</li>
<li>Third thing</li>
<li>Fourth thing</li>
</ol>
</div>
<div id="an-unordered-list" class="section level5">
<h5><span class="header-section-number">1.2.2.4.5</span> An unordered list</h5>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="intro.html#cb7-1"></a>- <span class="st">this is one thing</span></span>
<span id="cb7-2"><a href="intro.html#cb7-2"></a><span class="st">- this is another, this next part is **important**</span></span>
<span id="cb7-3"><a href="intro.html#cb7-3"></a><span class="st">+ this is a bit of </span><span class="bn">`inline code`</span></span>
<span id="cb7-4"><a href="intro.html#cb7-4"></a><span class="st">+ this is a </span><span class="ot">[link](https://roelandtn.frama.io)</span></span></code></pre></div>
<ul>
<li>this is one thing</li>
<li>this is another, this next part is <strong>important</strong></li>
<li>this is a bit of <code>inline code</code></li>
<li>this is a <a href="https://roelandtn.frama.io">link</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="code-cells" class="section level2">
<h2><span class="header-section-number">1.3</span> Code cells</h2>
<p>This is a R code cell:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb8-1"><a href="intro.html#cb8-1"></a></span>
<span id="cb8-2"><a href="intro.html#cb8-2"></a><span class="bn">```r</span></span>
<span id="cb8-3"><a href="intro.html#cb8-3"></a><span class="bn">## Put your code  (this is a commented line btw) </span></span>
<span id="cb8-4"><a href="intro.html#cb8-4"></a><span class="bn">```</span></span></code></pre></div>
<div id="code-cells-1" class="section level5">
<h5><span class="header-section-number">1.3.0.0.1</span> Code cells</h5>
<p>This is a code cell</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="intro.html#cb9-1"></a></span>
<span id="cb9-2"><a href="intro.html#cb9-2"></a><span class="bn">```r</span></span>
<span id="cb9-3"><a href="intro.html#cb9-3"></a><span class="bn">library(ggplot2)    </span></span>
<span id="cb9-4"><a href="intro.html#cb9-4"></a><span class="bn">ggplot(mtcars) +    </span></span>
<span id="cb9-5"><a href="intro.html#cb9-5"></a><span class="bn">  aes(mpg, disp) +  </span></span>
<span id="cb9-6"><a href="intro.html#cb9-6"></a><span class="bn">  geom_point() +    </span></span>
<span id="cb9-7"><a href="intro.html#cb9-7"></a><span class="bn">  geom_smooth()     </span></span>
<span id="cb9-8"><a href="intro.html#cb9-8"></a><span class="bn">```</span></span></code></pre></div>
<p>You can write code in it
and execute it !</p>
<ul>
<li>cell by cell (green arrow on the top right of the cell);</li>
<li>with the Run menu;</li>
<li>highlight a code line and press <code>Ctrl + enter</code> to execute only the selected lines.</li>
</ul>
<p>Time to write some code !</p>
</div>
</div>
<div id="r-basics" class="section level2">
<h2><span class="header-section-number">1.4</span> R basics</h2>
<div id="mathematical-operations" class="section level3">
<h3><span class="header-section-number">1.4.1</span> Mathematical operations</h3>
<p>Write one by one those commands in the Rstudio console:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="intro.html#cb10-1"></a><span class="dv">3</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span></span>
<span id="cb10-2"><a href="intro.html#cb10-2"></a><span class="dv">8</span> <span class="op">-</span><span class="st"> </span><span class="dv">4</span></span>
<span id="cb10-3"><a href="intro.html#cb10-3"></a><span class="dv">7</span> <span class="op">*</span><span class="st"> </span><span class="dv">3</span></span>
<span id="cb10-4"><a href="intro.html#cb10-4"></a><span class="dv">7</span> <span class="op">/</span><span class="st"> </span><span class="dv">3</span> </span></code></pre></div>
<p>Now write in 4 cells of your Rmarkdown document and run them.</p>
<p>Do you see a difference ?</p>
<p>And if you put them in the same cell ?</p>
</div>
<div id="data-types" class="section level3">
<h3><span class="header-section-number">1.4.2</span> Data types</h3>
<ul>
<li>numeric:
<ul>
<li>2</li>
<li>12.125</li>
</ul></li>
<li>character strings: “a”, “word”</li>
<li>logical:
<ul>
<li><code>TRUE</code></li>
<li><code>FALSE</code></li>
<li><code>NULL</code> (sort of)</li>
</ul></li>
</ul>
<blockquote>
<p>Please note that logicals are in <strong>capital</strong> letters.</p>
</blockquote>
<ul>
<li>vectors:</li>
<li><code>a &lt;- c(12, 15, 35698)</code></li>
<li>list: <code>list(1, 45, 12.0, "toto")</code></li>
<li>matrices : <code>matrix(0:9, 3,3)</code></li>
<li>dataframe (<em>df</em>) : <code>data.frame(x = 1:3, y = c('a', 'b', 'c'))</code></li>
<li>constants:
<ul>
<li><code>letters[3:4]</code></li>
<li><code>LETTERS[12:26]</code></li>
<li><em>pi</em></li>
</ul></li>
</ul>
<blockquote>
<p>Vector are a collection of object of same type.
If you mix numeric and strings, it will become all strings
You can mix types in list</p>
</blockquote>
</div>
<div id="comparison-and-logical-operators" class="section level3">
<h3><span class="header-section-number">1.4.3</span> Comparison and logical operators</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="intro.html#cb11-1"></a><span class="dv">1</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">4</span> <span class="co"># FALSE</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="intro.html#cb13-1"></a><span class="dv">3</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">5</span> <span class="co"># TRUE</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="intro.html#cb15-1"></a><span class="dv">3</span> <span class="op">&gt;=</span><span class="st"> </span><span class="dv">2</span> <span class="co"># TRUE</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="intro.html#cb17-1"></a><span class="dv">4</span> <span class="op">&lt;=</span><span class="st"> </span><span class="dv">1</span> <span class="co"># FALSE</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="intro.html#cb19-1"></a><span class="dv">1</span> <span class="op">&gt;</span><span class="st">  </span><span class="dv">2</span> <span class="op">&amp;</span><span class="st"> </span><span class="dv">3</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span> <span class="co"># FALSE AND TRUE =&gt; FALSE</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="intro.html#cb21-1"></a><span class="dv">1</span> <span class="op">&gt;</span><span class="st">  </span><span class="dv">2</span> <span class="op">|</span><span class="st"> </span><span class="dv">3</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span> <span class="co"># FALSE OR TRUE =&gt; TRUE</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="affectation" class="section level3">
<h3><span class="header-section-number">1.4.4</span> Affectation</h3>
<ul>
<li>keep data in memory</li>
<li>use variables</li>
<li>use <code>&lt;-</code> (or <code>=</code>)</li>
</ul>
<p>Examples:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="intro.html#cb23-1"></a>a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">9</span>) <span class="co"># new integer vector</span></span>
<span id="cb23-2"><a href="intro.html#cb23-2"></a>c &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dv">45</span>, <span class="fl">12.0</span>, <span class="st">&quot;toto&quot;</span>)</span>
<span id="cb23-3"><a href="intro.html#cb23-3"></a>d &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">9</span>, <span class="dv">3</span>,<span class="dv">3</span>)</span></code></pre></div>
<pre><code>## Warning in matrix(0:9, 3, 3): la longueur des données [10] n&#39;est pas un
## diviseur ni un multiple du nombre de lignes [3]</code></pre>
</div>
<div id="not-only-a-calculator" class="section level3">
<h3><span class="header-section-number">1.4.5</span> not only a calculator</h3>
<ul>
<li>R is shipped with lots of functions:</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="intro.html#cb25-1"></a><span class="kw">data</span>(<span class="op">&lt;</span>datasetname<span class="op">&gt;</span>)   <span class="co"># load an embedded dataset</span></span>
<span id="cb25-2"><a href="intro.html#cb25-2"></a><span class="kw">head</span>(<span class="op">&lt;</span>objectname)     <span class="co"># first lines of a dataframe</span></span>
<span id="cb25-3"><a href="intro.html#cb25-3"></a><span class="kw">is.vector</span>(object)     <span class="co"># return TRUE if object is a vector</span></span>
<span id="cb25-4"><a href="intro.html#cb25-4"></a><span class="kw">is.data.frame</span>(object) <span class="co"># return TRUE if object is a data.frame</span></span>
<span id="cb25-5"><a href="intro.html#cb25-5"></a><span class="kw">typeof</span>(<span class="op">&lt;</span>objectname)   <span class="co"># Type of an object</span></span>
<span id="cb25-6"><a href="intro.html#cb25-6"></a><span class="kw">getwd</span>()               <span class="co"># get the current working directory</span></span>
<span id="cb25-7"><a href="intro.html#cb25-7"></a><span class="kw">setwd</span>(<span class="op">&lt;</span>PATH<span class="op">&gt;</span>)         <span class="co"># set new working directory </span></span>
<span id="cb25-8"><a href="intro.html#cb25-8"></a><span class="kw">rm</span>()                  <span class="co"># remove a object from memory</span></span>
<span id="cb25-9"><a href="intro.html#cb25-9"></a><span class="kw">unique</span>()              <span class="co"># returns unique values</span></span></code></pre></div>
<ul>
<li>Try to load the <em>mtcars</em> dataset,</li>
<li>type <code>head(mtcars)</code></li>
<li>get the type of 12, 14.6, TRUE</li>
</ul>
<div id="write-functions" class="section level4">
<h4><span class="header-section-number">1.4.5.1</span> Write functions</h4>
<p>##### Why ?</p>
<p>Because core functions does not covers all need, you might need specific functions.
Expecially if you want to reuse code.</p>
<div id="when" class="section level5">
<h5><span class="header-section-number">1.4.5.1.1</span> When ?</h5>
<p>When you have to copy past code more than twice.</p>
<p><strong>DRY</strong>: Don’t Repeat Yourself</p>
</div>
<div id="syntax" class="section level5">
<h5><span class="header-section-number">1.4.5.1.2</span> Syntax</h5>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="intro.html#cb26-1"></a><span class="op">&lt;</span><span class="cf">function</span> name<span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;</span><span class="op">-</span><span class="st"> </span><span class="cf">function</span> (arguments){</span>
<span id="cb26-2"><a href="intro.html#cb26-2"></a>  <span class="co"># function body</span></span>
<span id="cb26-3"><a href="intro.html#cb26-3"></a>  <span class="co"># last statement will be returned by default</span></span>
<span id="cb26-4"><a href="intro.html#cb26-4"></a>}</span></code></pre></div>
</div>
<div id="example" class="section level5">
<h5><span class="header-section-number">1.4.5.1.3</span> Example</h5>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="intro.html#cb27-1"></a>square &lt;-<span class="st"> </span><span class="cf">function</span> (x){</span>
<span id="cb27-2"><a href="intro.html#cb27-2"></a>  x_square &lt;-<span class="st"> </span>x<span class="op">**</span><span class="dv">2</span></span>
<span id="cb27-3"><a href="intro.html#cb27-3"></a>  x_square</span>
<span id="cb27-4"><a href="intro.html#cb27-4"></a>  <span class="co">#return(x_square) # explicit return</span></span>
<span id="cb27-5"><a href="intro.html#cb27-5"></a>}</span>
<span id="cb27-6"><a href="intro.html#cb27-6"></a></span>
<span id="cb27-7"><a href="intro.html#cb27-7"></a><span class="kw">square</span>(<span class="dv">3</span>) <span class="co"># call of the function with 3 as a parameter</span></span></code></pre></div>
<pre><code>## [1] 9</code></pre>
</div>
</div>
</div>
</div>
<div id="get-help" class="section level2">
<h2><span class="header-section-number">1.5</span> Get help</h2>
<p>Help in the R language is very well documented. To be published on the CRAN repository,
all the functions of a package needs to be documented. This documentation should give
information on parameters and output, the options and provide working examples.</p>
<p>You can call the help function with a question mark.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="intro.html#cb29-1"></a><span class="kw">help</span>(<span class="op">&lt;</span>functionname<span class="op">&gt;</span>)</span>
<span id="cb29-2"><a href="intro.html#cb29-2"></a>?<span class="op">&lt;</span>functionname<span class="op">&gt;</span></span>
<span id="cb29-3"><a href="intro.html#cb29-3"></a></span>
<span id="cb29-4"><a href="intro.html#cb29-4"></a><span class="co"># example</span></span>
<span id="cb29-5"><a href="intro.html#cb29-5"></a><span class="kw">help</span>(mean)</span>
<span id="cb29-6"><a href="intro.html#cb29-6"></a>?summary</span></code></pre></div>
</div>
<div id="packages-management" class="section level2">
<h2><span class="header-section-number">1.6</span> Packages management</h2>
<ul>
<li>R comes with core functions</li>
<li>It can be extended with packages</li>
<li>Packages can downloaded from repos like <a href="https://cran.r-project.org">CRAN (The Comprehensive R Archive Network)</a> or others sources.</li>
</ul>
<div id="install-packages" class="section level3">
<h3><span class="header-section-number">1.6.1</span> Install packages</h3>
<p>With the command <code>install.packages(&lt;package name&gt;)</code></p>
</div>
<div id="load-packages" class="section level3">
<h3><span class="header-section-number">1.6.2</span> Load packages</h3>
<p>With the command <code>library(&lt;package name&gt;)</code></p>
</div>
<div id="exercice" class="section level3">
<h3><span class="header-section-number">1.6.3</span> Exercice</h3>
<p>Try to install and load the package <code>skimr</code></p>
<p>(If it doesn’t work because of internet, it is ok)</p>
<p><code>install.packages()</code> will install the packages the first time on the computer.</p>
<p><code>library()</code> will load an installed package. You have to run it in every script
that use functions from this package.</p>
<p>Good practice is to load packages <strong>at the beginning</strong> of the script so if a
package is missing, you’ll get the error from the beginning.</p>
</div>
<div id="write-packages" class="section level3">
<h3><span class="header-section-number">1.6.4</span> Write packages</h3>
<p>You can write your own packages for</p>
<ul>
<li>reusability</li>
<li>easier maintenance</li>
<li>thematic grouping</li>
</ul>
<p>It is not the point of this course, for more informations look at <a href="http://r-pkgs.had.co.nz">Hadley Wickham’s R packages book</a></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-manipulation-with-r.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["geospatial_data_in_R.pdf", "geospatial_data_in_R.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
