<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Part 4 Mapping with R and {sf} | Introduction to geospatial data with R</title>
  <meta name="description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Part 4 Mapping with R and {sf} | Introduction to geospatial data with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Part 4 Mapping with R and {sf} | Introduction to geospatial data with R" />
  
  <meta name="twitter:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2020-02-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="plotting-with-ggplot2.html"/>
<link rel="next" href="resources.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')

</script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to geospatial data with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prerequisites</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i>Data</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#getting-started"><i class="fa fa-check"></i><b>1.1</b> Getting Started</a><ul>
<li class="chapter" data-level="1.1.1" data-path="intro.html"><a href="intro.html#why-r"><i class="fa fa-check"></i><b>1.1.1</b> Why R</a></li>
<li class="chapter" data-level="1.1.2" data-path="intro.html"><a href="intro.html#why-rstudio"><i class="fa fa-check"></i><b>1.1.2</b> Why Rstudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="intro.html"><a href="intro.html#why-using-the-tidyverse"><i class="fa fa-check"></i><b>1.1.3</b> Why using the Tidyverse</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#rmarkdown"><i class="fa fa-check"></i><b>1.2</b> Rmarkdown</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#basic-workflow"><i class="fa fa-check"></i><b>1.2.1</b> Basic workflow</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#rmarkdown-basics"><i class="fa fa-check"></i><b>1.2.2</b> Rmarkdown basics</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#code-cells"><i class="fa fa-check"></i><b>1.3</b> Code cells</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#r-basics"><i class="fa fa-check"></i><b>1.4</b> R basics</a><ul>
<li class="chapter" data-level="1.4.1" data-path="intro.html"><a href="intro.html#mathematical-operations"><i class="fa fa-check"></i><b>1.4.1</b> Mathematical operations</a></li>
<li class="chapter" data-level="1.4.2" data-path="intro.html"><a href="intro.html#data-types"><i class="fa fa-check"></i><b>1.4.2</b> Data types</a></li>
<li class="chapter" data-level="1.4.3" data-path="intro.html"><a href="intro.html#comparison-and-logical-operators"><i class="fa fa-check"></i><b>1.4.3</b> Comparison and logical operators</a></li>
<li class="chapter" data-level="1.4.4" data-path="intro.html"><a href="intro.html#affectation"><i class="fa fa-check"></i><b>1.4.4</b> Affectation</a></li>
<li class="chapter" data-level="1.4.5" data-path="intro.html"><a href="intro.html#not-only-a-calculator"><i class="fa fa-check"></i><b>1.4.5</b> not only a calculator</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#get-help"><i class="fa fa-check"></i><b>1.5</b> Get help</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#packages-management"><i class="fa fa-check"></i><b>1.6</b> Packages management</a><ul>
<li class="chapter" data-level="1.6.1" data-path="intro.html"><a href="intro.html#install-packages"><i class="fa fa-check"></i><b>1.6.1</b> Install packages</a></li>
<li class="chapter" data-level="1.6.2" data-path="intro.html"><a href="intro.html#load-packages"><i class="fa fa-check"></i><b>1.6.2</b> Load packages</a></li>
<li class="chapter" data-level="1.6.3" data-path="intro.html"><a href="intro.html#exercice"><i class="fa fa-check"></i><b>1.6.3</b> Exercice</a></li>
<li class="chapter" data-level="1.6.4" data-path="intro.html"><a href="intro.html#write-packages"><i class="fa fa-check"></i><b>1.6.4</b> Write packages</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html"><i class="fa fa-check"></i><b>2</b> Data manipulation with R</a><ul>
<li class="chapter" data-level="2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-started"><i class="fa fa-check"></i><b>2.1</b> Get Started</a></li>
<li class="chapter" data-level="2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-r-base"><i class="fa fa-check"></i><b>2.2</b> Data wrangling with R base</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#load-data"><i class="fa fa-check"></i><b>2.2.1</b> Load data</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-some-insight-about-the-data"><i class="fa fa-check"></i><b>2.2.2</b> Get some insight about the data</a></li>
<li class="chapter" data-level="2.2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#plots"><i class="fa fa-check"></i><b>2.2.3</b> Plots</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-the-tidyverse"><i class="fa fa-check"></i><b>2.3</b> Data wrangling with the Tidyverse</a><ul>
<li class="chapter" data-level="2.3.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#first-load-the-tidyverse-package"><i class="fa fa-check"></i><b>2.3.1</b> First load the tidyverse package</a></li>
<li class="chapter" data-level="2.3.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#dataset"><i class="fa fa-check"></i><b>2.3.2</b> Dataset</a></li>
<li class="chapter" data-level="2.3.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#select"><i class="fa fa-check"></i><b>2.3.3</b> <em>select()</em></a></li>
<li class="chapter" data-level="2.3.4" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#filter"><i class="fa fa-check"></i><b>2.3.4</b> <em>filter()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-1-1"><i class="fa fa-check"></i>Exercice 1</a></li>
<li class="chapter" data-level="2.3.5" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#mutate"><i class="fa fa-check"></i><b>2.3.5</b> <em>mutate()</em></a></li>
<li class="chapter" data-level="2.3.6" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#group_by"><i class="fa fa-check"></i><b>2.3.6</b> <em>group_by()</em></a></li>
<li class="chapter" data-level="2.3.7" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#summarize"><i class="fa fa-check"></i><b>2.3.7</b> <em>summarize()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-2"><i class="fa fa-check"></i>Exercice 2</a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-3"><i class="fa fa-check"></i>Exercice 3</a></li>
<li class="chapter" data-level="2.3.8" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#commands-order"><i class="fa fa-check"></i><b>2.3.8</b> Commands order</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>3</b> Plotting with ggplot2</a><ul>
<li class="chapter" data-level="3.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-layers-to-create-a-plot"><i class="fa fa-check"></i><b>3.1</b> Adding layers to create a plot</a><ul>
<li class="chapter" data-level="3.1.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#create-a-ggplot-object-and-add-data"><i class="fa fa-check"></i><b>3.1.1</b> Create a ggplot object and add data</a></li>
<li class="chapter" data-level="3.1.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#define-x-and-y-axis"><i class="fa fa-check"></i><b>3.1.2</b> Define X and Y axis</a></li>
<li class="chapter" data-level="3.1.3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-a-geometry"><i class="fa fa-check"></i><b>3.1.3</b> Adding a geometry</a></li>
<li class="chapter" data-level="3.1.4" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#addchange-labels"><i class="fa fa-check"></i><b>3.1.4</b> Add/Change labels</a></li>
<li class="chapter" data-level="3.1.5" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-options"><i class="fa fa-check"></i><b>3.1.5</b> More options</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-examples-with-the-mpg-dataset"><i class="fa fa-check"></i><b>3.2</b> More examples with the <code>mpg</code> dataset</a><ul>
<li class="chapter" data-level="3.2.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#the-mpg-dataset"><i class="fa fa-check"></i><b>3.2.1</b> The <code>mpg</code> dataset</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html"><i class="fa fa-check"></i><b>4</b> Mapping with R and {sf}</a><ul>
<li class="chapter" data-level="4.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#simple-mapping"><i class="fa fa-check"></i><b>4.1</b> Simple mapping</a><ul>
<li class="chapter" data-level="4.1.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#needed-libaries"><i class="fa fa-check"></i><b>4.1.1</b> Needed libaries</a></li>
<li class="chapter" data-level="4.1.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#loading-the-data"><i class="fa fa-check"></i><b>4.1.2</b> Loading the data</a></li>
<li class="chapter" data-level="4.1.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#mapping"><i class="fa fa-check"></i><b>4.1.3</b> Mapping</a></li>
<li class="chapter" data-level="4.1.4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#making-a-better-map"><i class="fa fa-check"></i><b>4.1.4</b> Making a better map</a></li>
<li class="chapter" data-level="4.1.5" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#adding-a-title-and-a-subtitle"><i class="fa fa-check"></i><b>4.1.5</b> Adding a title and a subtitle</a></li>
<li class="chapter" data-level="4.1.6" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#exercice-4"><i class="fa fa-check"></i><b>4.1.6</b> Exercice</a></li>
<li class="chapter" data-level="4.1.7" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#remarques-about-mapping-with-ggplot2"><i class="fa fa-check"></i><b>4.1.7</b> Remarques about mapping with {ggplot2}</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#cartography-package"><i class="fa fa-check"></i><b>4.2</b> <code>cartography</code> package</a></li>
<li class="chapter" data-level="4.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#whats-next"><i class="fa fa-check"></i><b>4.3</b> What’s next ?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a><ul>
<li class="chapter" data-level="4.4" data-path="resources.html"><a href="resources.html#data-science"><i class="fa fa-check"></i><b>4.4</b> Data science</a></li>
<li class="chapter" data-level="4.5" data-path="resources.html"><a href="resources.html#geospatial-data-and-mapping"><i class="fa fa-check"></i><b>4.5</b> Geospatial data and mapping</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to geospatial data with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="mapping-with-r-and-sf" class="section level1">
<h1><span class="header-section-number">Part 4</span> Mapping with R and {sf}</h1>
<p>This document is based on a notebook about R spatial analysis included in the project <a href="https://live.osgeo.org/en/index.html">OSGeoLive</a></p>
<p>It aims to provide a quick introduction to R spatial analysis and cartography.</p>
<p>R is a language dedicated to statistics and data analysis.
R has also a lot of strong and well tested packages for spatial analysis.
Recent packages like {sf} allows easy <a href="https://en.wikipedia.org/wiki/Simple_Features">Simple Features</a> manipulation.</p>
<p>Please note that you will need several spatial libraries (GEOS, GDAL), their dependencies (libuunits, etc) and some R wrapper.
See Sébastien Rochette <a href="https://rtask.thinkr.fr/blog/installation-of-r-3-5-on-ubuntu-18-04-lts-and-tips-for-spatial-packages/">recommandations for installing R 3.5 on ubuntu 18.04</a>.</p>
<div id="simple-mapping" class="section level2">
<h2><span class="header-section-number">4.1</span> Simple mapping</h2>
<p>This part is inspired by a QGIS example from its <a href="https://live.osgeo.org/en/quickstart/qgis_quickstart.html">OSGeoLive quickstart</a>.
and by Sébastien Rochette (again !) blogpost on <a href="https://statnmap.com/2018-07-14-introduction-to-mapping-with-sf-and-co/">mapping with {sf}</a>.</p>
<p>We want to map the sudden infant death syndrome (SIDS) in North Carolina (USA) data from the {spData} package.</p>
<p>More information about the dataset here:
<a href="https://nowosad.github.io/spData/reference/nc.sids.html">nowosad.github.io/spData/reference/nc.sids.html</a>.</p>
<div id="needed-libaries" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Needed libaries</h3>
<p>This post use latest version (at the time of writing) of those packages:</p>
<ul>
<li>{dplyr}: 0.8.3</li>
<li>{sf}: 0.8.0</li>
<li>{ggplot2}: 3.3.2</li>
<li>{spData}: 0.3.2</li>
<li>{cartography: 2.2.1}</li>
</ul>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="mapping-with-r-and-sf.html#cb142-1"></a><span class="co"># install.packages(c(&#39;sf&#39;, &#39;ggplot2&#39;, &#39;spData&#39;))</span></span>
<span id="cb142-2"><a href="mapping-with-r-and-sf.html#cb142-2"></a><span class="kw">library</span>(<span class="st">&#39;dplyr&#39;</span>)</span>
<span id="cb142-3"><a href="mapping-with-r-and-sf.html#cb142-3"></a><span class="kw">library</span>(<span class="st">&#39;sf&#39;</span>) <span class="co"># SimpleFeature Library to handle shapefiles</span></span></code></pre></div>
<pre><code>## Linking to GEOS 3.7.1, GDAL 2.4.0, PROJ 5.2.0</code></pre>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="mapping-with-r-and-sf.html#cb144-1"></a><span class="kw">library</span>(<span class="st">&#39;ggplot2&#39;</span>) <span class="co"># Plotting library to create the maps</span></span>
<span id="cb144-2"><a href="mapping-with-r-and-sf.html#cb144-2"></a><span class="kw">library</span>(<span class="st">&#39;cartography&#39;</span>) <span class="co"># mapping dedicated package</span></span></code></pre></div>
<p>Please note that {sf} needs GEOS, GDAL and proj.4 installation on your system.
If your are not familiar with those libraries, they are probably not installed in your computer.
So please consider {sf} requirements <a href="https://r-spatial.github.io/sf/">here</a>.</p>
</div>
<div id="loading-the-data" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Loading the data</h3>
<p>We need to load the SIDS data that came from the <em>sids.shp</em> file
wit the function <em>sf::st_read()</em>.</p>
<p>Note: most of geospatial functions coming from {sf} are prefixed with <em>st_</em>.</p>
<p>In this example, the projection is not specified (shapefiles have an attached <em>.proj</em> file who contains the projection
definition of the dataset, this file is not provided with this dataset).</p>
<p>We need force it to the CRS (Coordinate Reference System) code 4326, which is corresponding to the
<a href="https://en.wikipedia.org/wiki/World_Geodetic_System#WGS84">WGS84</a> World Geodetic System used in GPS for example.
When you see long/lat coordinates in a dataset without any information on the CRS, it is probably WGS84.</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="mapping-with-r-and-sf.html#cb145-1"></a>sids &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="dt">dsn =</span> <span class="kw">system.file</span>(<span class="st">&quot;shapes/sids.shp&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;spData&quot;</span>), <span class="dt">crs =</span> <span class="dv">4326</span> )</span></code></pre></div>
<pre><code>## Reading layer `sids&#39; from data source `/home/niko/R/x86_64-pc-linux-gnu-library/3.6/spData/shapes/sids.shp&#39; using driver `ESRI Shapefile&#39;
## Simple feature collection with 100 features and 22 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs</code></pre>
<p>Please note, that it reads directly the shapefile, I didn’t load the {spData} package, because the sids dataset in there
does not have geometry.</p>
<p>Following <a href="https://twitter.com/edzerpebesma/status/1036336616149794817">Edzer Pebesma advice</a>,
we use <code>system.file("shapes/sids.shp", package = "spData")</code> to get the data with an absolut path.</p>
<p>Note: this is done in order to help reproductibility. For a regular project,
please consider having your data in a <code>data</code> folder inside your project.</p>
<p>Let’s have quick show of the data 6 first rows:</p>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="mapping-with-r-and-sf.html#cb147-1"></a><span class="kw">head</span>(sids)</span></code></pre></div>
<pre><code>## Simple feature collection with 6 features and 22 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -81.74107 ymin: 36.07282 xmax: -75.77316 ymax: 36.58965
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
##   CNTY_ID  AREA PERIMETER CNTY_        NAME  FIPS FIPSNO CRESS_ID BIR74
## 1    1825 0.114     1.442  1825        Ashe 37009  37009        5  1091
## 2    1827 0.061     1.231  1827   Alleghany 37005  37005        3   487
## 3    1828 0.143     1.630  1828       Surry 37171  37171       86  3188
## 4    1831 0.070     2.968  1831   Currituck 37053  37053       27   508
## 5    1832 0.153     2.206  1832 Northampton 37131  37131       66  1421
## 6    1833 0.097     1.670  1833    Hertford 37091  37091       46  1452
##   SID74 NWBIR74 BIR79 SID79 NWBIR79 east north      x       y       lon
## 1     1      10  1364     0      19  164   176 -81.67 4052.29 -81.48594
## 2     0      10   542     3      12  183   182 -50.06 4059.70 -81.14061
## 3     5     208  3616     6     260  204   174 -16.14 4043.76 -80.75312
## 4     1     123   830     2     145  461   182 406.01 4035.10 -76.04892
## 5     9    1066  1606     3    1197  385   176 281.10 4029.75 -77.44057
## 6     7     954  1838     5    1237  411   176 323.77 4028.10 -76.96474
##        lat L_id M_id                       geometry
## 1 36.43940    1    2 MULTIPOLYGON (((-81.47276 3...
## 2 36.52443    1    2 MULTIPOLYGON (((-81.23989 3...
## 3 36.40033    1    2 MULTIPOLYGON (((-80.45634 3...
## 4 36.45655    1    4 MULTIPOLYGON (((-76.00897 3...
## 5 36.38799    1    4 MULTIPOLYGON (((-77.21767 3...
## 6 36.38189    1    4 MULTIPOLYGON (((-76.74506 3...</code></pre>
<p>You’ll note that there is a column called <em>geometry</em>.
It is where the features’ geometry is stored.</p>
<p>Note: spatial entities are called features, (for statisticians it is a record - but with a geometry).
Each feature, in the example each county of North Carolina, has a geometry, here it is Polygons.</p>
<p>In the <strong>Simple Features</strong> implementation is made of Points known in coordinates.
LineString are made of Points at each summit who are connected by vertex.
In the same way, Polygons summits are Points and the perimeter can be view as a LineString.
For the polygons, the first summit and the last summit needs to have exactly the same coordinates.
That’s the way for the computer to know that it is a closed polygon and not an open LineString.</p>
<p>That is the basics of <strong>Simple Features Access</strong> standard.</p>
</div>
<div id="mapping" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Mapping</h3>
<div id="a-basic-map" class="section level4">
<h4><span class="header-section-number">4.1.3.1</span> A basic Map</h4>
<p>Let’s see what it looks :</p>
<div class="sourceCode" id="cb149"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb149-1"><a href="mapping-with-r-and-sf.html#cb149-1"></a><span class="kw">ggplot</span>(sids)<span class="op">+</span></span>
<span id="cb149-2"><a href="mapping-with-r-and-sf.html#cb149-2"></a><span class="st">  </span><span class="kw">geom_sf</span>()</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>Well, let’s change the projection for a more fitted one of North Carolina:
<a href="http://spatialreference.org/ref/epsg/2264/">NAD83 / North Carolina (ftUS) - ESPG code: 2264</a></p>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="mapping-with-r-and-sf.html#cb150-1"></a>sids &lt;-<span class="st"> </span>sids <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">st_transform</span>(<span class="dv">2264</span>)</span>
<span id="cb150-2"><a href="mapping-with-r-and-sf.html#cb150-2"></a><span class="kw">ggplot</span>(sids)<span class="op">+</span></span>
<span id="cb150-3"><a href="mapping-with-r-and-sf.html#cb150-3"></a><span class="st">  </span><span class="kw">geom_sf</span>() </span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>If we want to represent the rate of sids for the 1000 birth in the 1974 and 1978 period,
we will use the data from the BIR74 and SID74 columns.
In the original quickstart, they represent counts with colors, which is not the proper use, let’s use a ratio instead.
So we want to create a new column called <code>sids_rate74</code> with the ratio.</p>
<div class="sourceCode" id="cb151"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb151-1"><a href="mapping-with-r-and-sf.html#cb151-1"></a>sids[<span class="st">&#39;sids_rate74&#39;</span>] &lt;-<span class="st"> </span>(sids[<span class="st">&#39;SID74&#39;</span>] <span class="op">*</span><span class="st"> </span><span class="dv">1000</span>)<span class="op">/</span><span class="st"> </span>sids[<span class="st">&#39;BIR74&#39;</span>]</span></code></pre></div>
<pre><code>## Warning in `[&lt;-.data.frame`(`*tmp*`, &quot;sids_rate74&quot;, value =
## structure(list(: provided 2 variables to replace 1 variables</code></pre>
<p>Let’s see if our ratio is present:</p>
<div class="sourceCode" id="cb153"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb153-1"><a href="mapping-with-r-and-sf.html#cb153-1"></a><span class="kw">head</span>(sids[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">24</span>)])</span></code></pre></div>
<pre><code>## Simple feature collection with 6 features and 3 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 1193233 ymin: 860658.5 xmax: 2951619 ymax: 1044116
## epsg (SRID):    2264
## proj4string:    +proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs
##   CNTY_ID        NAME sids_rate74                       geometry
## 1    1825        Ashe   0.9165903 MULTIPOLYGON (((1270761 913...
## 2    1827   Alleghany   0.0000000 MULTIPOLYGON (((1340498 959...
## 3    1828       Surry   1.5683814 MULTIPOLYGON (((1570525 910...
## 4    1831   Currituck   1.9685039 MULTIPOLYGON (((2881106 948...
## 5    1832 Northampton   6.3335679 MULTIPOLYGON (((2525610 911...
## 6    1833    Hertford   4.8209366 MULTIPOLYGON (((2665018 911...</code></pre>
<p>How does it look like ? Lets add that to our map.</p>
<p>Here we will use several functions and parameters:</p>
<ul>
<li><strong><em>ggplot(sids)</em></strong> -&gt; we want to make plot of the SIDS dataset</li>
<li><strong><em>geom_sf(aes(fill = sids_rate74))</em></strong> -&gt; we want to apply aesthetics to the filling of the geometry using the data from sids_rate74 column</li>
<li><strong><em>scale_fill_viridis_c()</em></strong> -&gt; with the viridis color scale dedicated to filling for continuous data</li>
</ul>
<div class="sourceCode" id="cb155"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb155-1"><a href="mapping-with-r-and-sf.html#cb155-1"></a><span class="kw">ggplot</span>(sids)<span class="op">+</span></span>
<span id="cb155-2"><a href="mapping-with-r-and-sf.html#cb155-2"></a><span class="st">  </span><span class="kw">geom_sf</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> sids_rate74))<span class="op">+</span></span>
<span id="cb155-3"><a href="mapping-with-r-and-sf.html#cb155-3"></a><span class="st">  </span><span class="kw">scale_fill_viridis_c</span>()</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<p>Not bad. Now we need some refinements like a title, some labels.
Those functions are provided by {ggplot2}.</p>
</div>
</div>
<div id="making-a-better-map" class="section level3">
<h3><span class="header-section-number">4.1.4</span> Making a better map</h3>
<p>First we should store the map in an object so we won’t have to write all the code each time</p>
<div id="creating-map-object" class="section level4">
<h4><span class="header-section-number">4.1.4.1</span> Creating map object</h4>
<div class="sourceCode" id="cb156"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb156-1"><a href="mapping-with-r-and-sf.html#cb156-1"></a>map &lt;-<span class="st"> </span><span class="kw">ggplot</span>(sids)<span class="op">+</span></span>
<span id="cb156-2"><a href="mapping-with-r-and-sf.html#cb156-2"></a><span class="st">  </span><span class="kw">geom_sf</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> sids_rate74))<span class="op">+</span></span>
<span id="cb156-3"><a href="mapping-with-r-and-sf.html#cb156-3"></a><span class="st">  </span><span class="kw">scale_fill_viridis_c</span>()</span>
<span id="cb156-4"><a href="mapping-with-r-and-sf.html#cb156-4"></a>map</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
</div>
</div>
<div id="adding-a-title-and-a-subtitle" class="section level3">
<h3><span class="header-section-number">4.1.5</span> Adding a title and a subtitle</h3>
<div class="sourceCode" id="cb157"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb157-1"><a href="mapping-with-r-and-sf.html#cb157-1"></a>map &lt;-<span class="st"> </span>map <span class="op">+</span><span class="st"> </span><span class="kw">ggtitle</span>(</span>
<span id="cb157-2"><a href="mapping-with-r-and-sf.html#cb157-2"></a>  <span class="st">&quot;Sudden Infant Death Syndrom in North Carolina (USA)&quot;</span>, <span class="co"># title</span></span>
<span id="cb157-3"><a href="mapping-with-r-and-sf.html#cb157-3"></a>  <span class="st">&quot;1974 -1978&quot;</span> <span class="co"># subtitle</span></span>
<span id="cb157-4"><a href="mapping-with-r-and-sf.html#cb157-4"></a>  )</span>
<span id="cb157-5"><a href="mapping-with-r-and-sf.html#cb157-5"></a>map</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
<div id="change-the-legend-title-and-place-it-below-the-map" class="section level4">
<h4><span class="header-section-number">4.1.5.1</span> Change the legend title and place it below the map</h4>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="mapping-with-r-and-sf.html#cb158-1"></a>map &lt;-<span class="st"> </span>map <span class="op">+</span><span class="st"> </span><span class="kw">scale_fill_viridis_c</span>(<span class="dt">name =</span> <span class="st">&quot;SIDS cases </span><span class="ch">\n</span><span class="st">for 1000 births&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb158-2"><a href="mapping-with-r-and-sf.html#cb158-2"></a><span class="st">    </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>)</span></code></pre></div>
<pre><code>## Scale for &#39;fill&#39; is already present. Adding another scale for &#39;fill&#39;,
## which will replace the existing scale.</code></pre>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="mapping-with-r-and-sf.html#cb160-1"></a>map</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
</div>
<div id="remove-the-labels-for-x-and-y-axis" class="section level4">
<h4><span class="header-section-number">4.1.5.2</span> Remove the labels for x and y axis</h4>
<div class="sourceCode" id="cb161"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb161-1"><a href="mapping-with-r-and-sf.html#cb161-1"></a>map &lt;-<span class="st"> </span>map <span class="op">+</span><span class="st"> </span></span>
<span id="cb161-2"><a href="mapping-with-r-and-sf.html#cb161-2"></a><span class="st">  </span><span class="kw">theme</span>(</span>
<span id="cb161-3"><a href="mapping-with-r-and-sf.html#cb161-3"></a>    <span class="dt">axis.title.x =</span> <span class="kw">element_blank</span>(),</span>
<span id="cb161-4"><a href="mapping-with-r-and-sf.html#cb161-4"></a>    <span class="dt">axis.text.x =</span> <span class="kw">element_blank</span>(), </span>
<span id="cb161-5"><a href="mapping-with-r-and-sf.html#cb161-5"></a>    <span class="dt">axis.ticks.x =</span> <span class="kw">element_blank</span>()</span>
<span id="cb161-6"><a href="mapping-with-r-and-sf.html#cb161-6"></a>  ) <span class="op">+</span></span>
<span id="cb161-7"><a href="mapping-with-r-and-sf.html#cb161-7"></a><span class="st">  </span><span class="kw">theme</span>(</span>
<span id="cb161-8"><a href="mapping-with-r-and-sf.html#cb161-8"></a>    <span class="dt">axis.title.y =</span> <span class="kw">element_blank</span>(),</span>
<span id="cb161-9"><a href="mapping-with-r-and-sf.html#cb161-9"></a>    <span class="dt">axis.text.y =</span> <span class="kw">element_blank</span>(), </span>
<span id="cb161-10"><a href="mapping-with-r-and-sf.html#cb161-10"></a>    <span class="dt">axis.ticks.y =</span> <span class="kw">element_blank</span>())</span>
<span id="cb161-11"><a href="mapping-with-r-and-sf.html#cb161-11"></a></span>
<span id="cb161-12"><a href="mapping-with-r-and-sf.html#cb161-12"></a>map</span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
</div>
</div>
<div id="exercice-4" class="section level3">
<h3><span class="header-section-number">4.1.6</span> Exercice</h3>
<p>Try to reproduce with the data from 1979 to 1984 (<em>hint</em>: use SID79 and BIR79).</p>
</div>
<div id="remarques-about-mapping-with-ggplot2" class="section level3">
<h3><span class="header-section-number">4.1.7</span> Remarques about mapping with {ggplot2}</h3>
<p>Despite its great compatibility with {sf}, {ggplot2} is a plot making package.
To add decorations like a scalebar or the orientation, you will need to use another
package, {ggspatial}. Working with the legend can be cumbersome sometimes.</p>
<p>There is several packages who tries to tackle this issue.
The {tmap} package can make images and interactives maps with the same code.</p>
<p>{cartography}, in the other hand, can only produce images but of great quality.</p>
</div>
</div>
<div id="cartography-package" class="section level2">
<h2><span class="header-section-number">4.2</span> <code>cartography</code> package</h2>
<p>In the other hand, <code>cartography</code> is dedicated to maps, with specific functions.
{<a href="https://github.com/riatelab/cartography">cartography</a>} can use {sf} and {sp} object.</p>
<p>Its syntax is the one of <code>plot()</code>. You add layers one after another.</p>
<p>For example, to reproduce the SIDS map we did before,</p>
<p>Please not that, as {cartography} does not provide a viridis palette, we will be
using its sand palette.</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="mapping-with-r-and-sf.html#cb162-1"></a><span class="kw">library</span>(cartography)</span>
<span id="cb162-2"><a href="mapping-with-r-and-sf.html#cb162-2"></a></span>
<span id="cb162-3"><a href="mapping-with-r-and-sf.html#cb162-3"></a><span class="co"># plot counties (only the backgroung color is plotted)</span></span>
<span id="cb162-4"><a href="mapping-with-r-and-sf.html#cb162-4"></a><span class="kw">plot</span>(<span class="kw">st_geometry</span>(sids), <span class="dt">col =</span> <span class="ot">NA</span>, <span class="dt">border =</span> <span class="ot">NA</span>, <span class="dt">bg =</span> <span class="st">&quot;#aadaff&quot;</span>)</span>
<span id="cb162-5"><a href="mapping-with-r-and-sf.html#cb162-5"></a><span class="co"># plot population density</span></span>
<span id="cb162-6"><a href="mapping-with-r-and-sf.html#cb162-6"></a><span class="kw">choroLayer</span>(</span>
<span id="cb162-7"><a href="mapping-with-r-and-sf.html#cb162-7"></a>  <span class="dt">x =</span> sids, <span class="co"># dataset</span></span>
<span id="cb162-8"><a href="mapping-with-r-and-sf.html#cb162-8"></a>  <span class="dt">var =</span> <span class="st">&quot;sids_rate74&quot;</span>, <span class="co"># variable to be mapped</span></span>
<span id="cb162-9"><a href="mapping-with-r-and-sf.html#cb162-9"></a>  <span class="dt">method =</span> <span class="st">&quot;fisher-jenks&quot;</span>, <span class="co"># classification method: </span></span>
<span id="cb162-10"><a href="mapping-with-r-and-sf.html#cb162-10"></a>                           <span class="co"># sd, equal, quantile, </span></span>
<span id="cb162-11"><a href="mapping-with-r-and-sf.html#cb162-11"></a>                           <span class="co"># fisher-jenks, q6, geom, arith, em, msd </span></span>
<span id="cb162-12"><a href="mapping-with-r-and-sf.html#cb162-12"></a>  <span class="dt">nclass=</span><span class="dv">5</span>, <span class="co"># number of classes</span></span>
<span id="cb162-13"><a href="mapping-with-r-and-sf.html#cb162-13"></a>  <span class="dt">col =</span> <span class="kw">carto.pal</span>(<span class="dt">pal1 =</span> <span class="st">&quot;sand.pal&quot;</span>, <span class="dt">n1 =</span> <span class="dv">5</span>), <span class="co"># color palette</span></span>
<span id="cb162-14"><a href="mapping-with-r-and-sf.html#cb162-14"></a>  <span class="dt">border =</span> <span class="st">&quot;white&quot;</span>, </span>
<span id="cb162-15"><a href="mapping-with-r-and-sf.html#cb162-15"></a>  <span class="dt">lwd =</span> <span class="fl">0.5</span>,</span>
<span id="cb162-16"><a href="mapping-with-r-and-sf.html#cb162-16"></a>  <span class="dt">legend.pos =</span> <span class="st">&quot;topleft&quot;</span>, </span>
<span id="cb162-17"><a href="mapping-with-r-and-sf.html#cb162-17"></a>  <span class="dt">legend.title.txt =</span> <span class="st">&quot;SIDS</span><span class="ch">\n</span><span class="st">(cases per 1000 births)&quot;</span>,</span>
<span id="cb162-18"><a href="mapping-with-r-and-sf.html#cb162-18"></a>  <span class="dt">add =</span> <span class="ot">TRUE</span></span>
<span id="cb162-19"><a href="mapping-with-r-and-sf.html#cb162-19"></a>) </span>
<span id="cb162-20"><a href="mapping-with-r-and-sf.html#cb162-20"></a><span class="co"># layout</span></span>
<span id="cb162-21"><a href="mapping-with-r-and-sf.html#cb162-21"></a><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;SIDS cases - 1974-1978&quot;</span>, </span>
<span id="cb162-22"><a href="mapping-with-r-and-sf.html#cb162-22"></a>            <span class="dt">sources =</span> <span class="st">&quot;Sources: Cressie, Read, Chan (1985-1991)&quot;</span>,</span>
<span id="cb162-23"><a href="mapping-with-r-and-sf.html#cb162-23"></a>            <span class="dt">author =</span> <span class="kw">paste0</span>(<span class="st">&quot;Roelandt, &quot;</span>, <span class="kw">format</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;%Y&quot;</span>)), </span>
<span id="cb162-24"><a href="mapping-with-r-and-sf.html#cb162-24"></a>            <span class="dt">frame =</span> <span class="ot">FALSE</span>, <span class="dt">north =</span> <span class="ot">FALSE</span>, <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">theme=</span> <span class="st">&quot;sand.pal&quot;</span>) </span>
<span id="cb162-25"><a href="mapping-with-r-and-sf.html#cb162-25"></a><span class="co"># north arrow</span></span>
<span id="cb162-26"><a href="mapping-with-r-and-sf.html#cb162-26"></a><span class="kw">north</span>(<span class="dt">pos =</span> <span class="st">&quot;topright&quot;</span>) <span class="co"># north arrow position</span></span></code></pre></div>
<p><img src="geospatial_data_in_R_files/figure-html/cartography-example-1.png" width="672" /></p>
</div>
<div id="whats-next" class="section level2">
<h2><span class="header-section-number">4.3</span> What’s next ?</h2>
<p>Use {ggplot} facets to display the maps side by side for better comparison.</p>
<p>One thing you can do is use an OpenStreetMap basemap using Leaflet and make it more interactive for example.</p>
<p>Or display labels on the map.</p>
<p>There is a lot of documentation regarding R spatial but you might want to take a look at those ressources:</p>
<ul>
<li><a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a> by Robin Lovelace, Jakub Nowosad, Jannes Muenchow</li>
<li><a href="http://www.rspatial.org/">R Spatial</a> by Edzer Pebesma</li>
<li><a href="https://www.rstudio.com/resources/videos/tidy-spatial-data-analysis/">Tidy spatial data analysis (video)</a> by Edzer Pebesma at rstudio::conf 2018</li>
<li><a href="https://statnmap.com/2018-07-14-introduction-to-mapping-with-sf-and-co/">Introduction to mapping with {sf} &amp; Co. </a> on spatial analysis with R by Sebastien Rochette</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="plotting-with-ggplot2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="resources.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["geospatial_data_in_R.pdf", "geospatial_data_in_R.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
