<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Are we going back to Command Line GIS ?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Roelandt" />
    <meta name="date" content="2019-08-30" />
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
    <link href="libs/remark-css/kunoichi.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/custom.css" type="text/css" />
    <link rel="stylesheet" href="libs/sydney-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: title-slide
background-image: url("images/logos/IFSTTAR_logo_quadri.jpg")
background-position: 70% 90%
background-size: 60%

.middle[
Are we going back to Command Line GIS ?


.font80[Nicolas Roelandt

FOSS4G 2019 - Bucarest (RO)]


.font70[30 August 2019]
]

---
# 
## Speaker

* Nicolas Roelandt
* GIS Engineer at [IFSTTAR](https://ifsttar.fr)
* OSGeo charter member, OSGeoLive PSC and OSGeo-fr board member

???
projects logos instead ?

This is a fun and "exercice de pensée" / thinking out loud presentation.
It creates more questions than it answers them. 

---
# Inspiration

.center[![JD Long Tweet](images/20190830_FOSS4G_Command_line_GIS/2019-01-16 15_59_57-JD_Long_Command_line_GIS.png)
]

???
Source: https://twitter.com/CMastication/status/1116665247627120640

---
# Inspiration

.center[![obrl_soil Tweet](images/20190830_FOSS4G_Command_line_GIS/2019-01-16 15_57_50-obrl_soil_cant_lure_older_colleagues_away.png)
]

???
Source: https://twitter.com/obrl_soil/status/1092763145037332481

---
# Content

1. What is Command Line GIS ?
2. What was Command Line GIS ?
3. What is Command Line GIS today ?
4. Are we gonna die ?

---
background-image: url("images/R_hadley_wickam.gif")
background-position: center
background-size: 75%

### What is Command Line GIS ?

???
Insert hadley Wickham typing GIF

Command line GIS is when you do processing task into:
- in a terminal / console
- in a script // toolbox
- through APIs

The gif show R but you can do GIS in lots of programming languages: Python, R, SQL, Bash APIs

---
### What was Command Line GIS back then ?

.middle[.center[[GRASS 1987 video](https://grass.osgeo.org/grass_movie_CERL_1987/grass_movie_CERL_1987.mov)]]

???
insert clip of Wargames
insert clip of GRASS GIS William Shatner

---
### What is Command Line GIS today ?

--
* Python stack
--

* R stack
--

* Processing scripts .font60[(GRASS, SAGA, OTB)]
--

* PostGIS / SQL

???

- Python stack : pyWPS, pyQGIS, Pandas/GeoPandas, Pysal 
- You can create maps with pyQGIS !
- R stack : SP/SF, spatial package, cartography, 
- PostGIS : it is a GIS even if you can't display things (well... You can now with pgAdmin 4)
- Processing scripts

---
background-image: url("images/buzz_APIs.jpg")
background-position: center
background-size: 75%

### What is Command Line GIS today ?

???
Insert Buzz l'éclair meme
---

## What is Command Line GIS today ?

--

* APIs on the desktop .font60[(GRASS, OTB, SAGA, QGIS...)]

--

* Server APIs .font60[GeoServer, MapServer, WPS Services, ...]

???
- GRASS, OTB, SAGA have powerfull APIs
- so does GeoServer, MapServer and all server side applications

---

## What is Command Line GIS today ?

![GRASS GIS via mobile phone](images/2019-05-22 09_58_05-@luis_de_sousa.png)

.font50[Credits [Luis De Sousa](https://twitter.com/luis_m_de_sousa/status/1130909266838208512/photo/1)]

???
APIs that you can call from your mobile phone.

---

## What is Command Line GIS today ?

* one line commands
--

* scripts
--

* http requests

---

## What is Command Line GIS today ?

Useful to tackle reproductibility issues:

- Repetitive tasks,
- OpenScience, 
- Big data,
- automated reporting.


???
Nothing as changed ^^'
But there is a demand for scripting and reproductibilty which tends to get command line GIS
back

Reproductibility issues: Openscience, big data automated reporting


---
## CLI or not CLI ?

---
background-image: url("images/both_is_good.gif")
background-position: center
background-size: contain

## CLI or not CLI ?

???
Why not both ? You can use GUI for learning purpose or one shot and if you need reproductibilty, use CLI.
If you use GUI, you can learn a lot by scripting your work
If you use CLI, well GUI is not that bad.


---
### Are we going back to Command Line GIS ?

--
.center[There is no getting back]

.center[It has always been there.]
---
class: title-slide
background-image: url("images/logos/IFSTTAR_logo_quadri.jpg")
background-position: 70% 90%
background-size: 50%

# 
## Are we going back to Command Line GIS ?

### 
### Nicolas Roelandt
### 
#### FOSS4G 2019 - Bucarest (RO)
#### 30 August 2019

.white[
.font75[
* Twitter : [RoelandtN42](https://XXXXX)
* Slides :]

.font70[[roelandtn.frama.io/slides/20190830_FOSS4G_Command_line_GIS.html](https://roelandtn.frama.io/slides/20190830_FOSS4G_Command_line_GIS.html)]

.font50[
Slides created with the R package [**xaringan**](https://github.com/yihui/xaringan) and Emi Tanaka's [**ninja theme**](https://github.com/emitanaka/ninja-theme).]
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/macros.js"></script>
<script src="libs/remark-latest.min.js"></script>
<script src="libs/remark-zoom.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
