<!DOCTYPE html>
<html>
  <head>
    <title>Atelier Cartographie avec QGIS</title>
    <meta charset="utf-8">
    <meta name="author" content="Nicolas Roelandt" />
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
    <link href="libs/remark-css/kunoichi.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs\custom.css" type="text/css" />
    <link rel="stylesheet" href="libs\sydney-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: title-slide
background-image: url("images/banner_pses.png")
background-position: 75% 90%
background-size: 60%

# 
## Atelier Cartographie avec QGIS
## et données géospatiales open source 
## Nicolas Roelandt  

### Dimanche 30 juin 2019

---

background-image: url("images/logo_osgeofr.png")
background-position: 90% 30%
background-size: 40%

# Intervenant

* Bakaniko
* Géomaticien libriste
* membre de l'[OSGeo](https://www.osgeo.org/) et de l'[OSGeo-fr](https://www.osgeo.asso.fr/)
--

* Manipule de la data géo

--
  * avec QGIS, Python, PostGIS, R ...

--
* Cartographie

---
# Programme de la journée

1. Comprendre les données géospatiales (30 minutes ?)
2. Trouver un thème et des données (1h 25)
3. Manipuler QGIS (5 minutes)

---
class: inverse, center, middle

# 1. Comprendre les données géospatiales

---
# Data géo
## Un monde de couches


* superposition de couches
* couches vectorielles
  * bâtiments
  * routes
  * parcellaire
  * etc
  
---

# Data géo
## Un monde de couches

* couches raster
  - imagerie satellites ou aérienne
  - élévation
  - fond de plan cartographique
  - etc
---


# Data géo
## Un monde de couches

.center[
![:scale 90%](https://framagit.org/Roelandtn/20190228_meetup_r_data_geo/raw/master/images/dataLayers_32282.jpg)
]

???
source: https://www.gao.gov/assets/660/650293.pdf
---

# Data géo
## Données vectorielles
#### Types
.font90[
* points
* lignes
* polygones
* Multi-*
* Collections
]

![:scale 100%](https://framagit.org/Roelandtn/20190228_meetup_r_data_geo/raw/master/images/DatendimensionenImGIS.jpg)

---
class: split-two

.column[
# Data géo
## Données vectorielles
#### Formats


* shapefile
* (Geo)JSON
* CSV
* **GeoPackage**
]

.column[
![:scale 40%](images/CustomShapeFileRealLogo.jpg)

### 
![:scale 50%](images/geopkg.png)
]


???
source : https://commons.wikimedia.org/wiki/File:DatendimensionenImGIS.jpg

---
# Data géo
## Données raster

--
"Données images où l'espace est divisé de manière régulière (en petits rectangles); à chaque petit rectangle (pixel) sont associées une ou plusieurs valeurs décrivant les caractéristiques de l'espace." [Vince - PortailSIG](http://www.portailsig.org/content/qu-est-ce-qu-un-raster)

---
# Data géo
## Données raster

.left-code[.font90[
* Types
  * Modèle Numérique de Terrain / Elevation
  * imagerie visible et/ou multi-spectrale
  * imagerie radar
  * LIDAR
  * NetCDF
  ]
]

.right-code[.font90[
* Formats
  * (geo)TIFF
  * JPEG
  * ERDAS
  * CSV
  ]
]

---
# Data géo
## Données raster

![:scale 60%](https://framagit.org/Roelandtn/20190228_meetup_r_data_geo/raw/master/images/raster_exemple.png)

???
source: http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/what-is-raster-data.htm

---
background-image: url("images/map-projections-types.jpg")
background-position: 95% 5%
background-size: 35%
# Data géo
## Systèmes de référence de coordonnées et projections

--
.font80[
* Formules mathématiques permettant de passer des coordonnées d'une sphère à un plan 2D (et inversement)
]
--
2 cas :
--
.font80[
* Systèmes de coordonnées **géographiques**
  * Latitude : ɸ, 
  * Longitude : ʎ, 
  * (Hauteur ellipsoïdale : h)
]
--
.font80[
* Systèmes de coordonnées **plans** (ou projetés)
  * Coordonnées X/Y ou E/N
]   
---
background-image: url("images/map-projections-types.jpg")
background-position: 95% 5%
background-size: 35%
# Data géo
## Types de projections
* 2 cas généraux :
  * *conforme* : conserve les angles
  * *équivalente* : conserve les surfaces
--

* Types courants :
  * projection cylindrique 
  * projection conique 
  * projection azimutale
---

background-image: url("images/map-projections-types.jpg")
background-position: 95% 5%
background-size: 35%
# Data géo
## SRC et projections
--

.font80[
* En France métropolitaine :
  * RGF93/Lambert93, système légal 2D projeté : **EPSG:2154**
  * WGS84 (système GPS) : **EPSG:4326**
  ]
--

.font80[
* Pour les DOM:
  * Systèmes UTM locaux
  * WGS84
]
???
Lambert93: X/Y
WGS84: lat/lon
---
# Sémiologie graphique

.center[![:scale 110%](images/lightsemio.png)

(Illustration (c) by Thimothée Giraud - UMR RIATE/CNRS)
]
---

## Où trouver de la data géo ?

--

* données IGN :
   * Open data :
     * http://www.professionnels.ign.fr/donnees
     * [adminexpress](http://www.professionnels.ign.fr/adminexpress)
---

## Où trouver de la data géo ?

* données open data
  * [data.gouv.fr](https://www.data.gouv.fr/fr/)
  * Portails open data locaux : [Paris](https://opendata.paris.fr/), [Nantes Métropole](https://data.nantesmetropole.fr), [Grand Lyon](https://data.grandlyon.com), etc.

--

* données enquêtes
  * géolocalisation GPS
  * Adresses =&gt; [géocodage](https://adresse.data.gouv.fr/)
  

---
## C'est quoi le COG ?

* Code Officiel Géographique
* édité par l'INSEE
* plusieurs niveaux
  * 13 régions métropolitaines + 5 DROM
  * 100 départements
  * +/- 35000 communes suivant le millésime
  * +/ 50000 IRIS (Îlots regroupés pour l'information statistique)
  
---
## C'est quoi le COG ?
* permet d'associer une géométrie à des données stats:
  * [ADMIN EXPRESS - IGN](http://www.professionnels.ign.fr/adminexpress)
      * Régions
      * Départements
      * Arrondissements départementaux
      * EPCI
      * Communes
      * Chef-lieu de commune
  * [Contours Iris -IGN](http://professionnels.ign.fr/contoursiris)

---
# (Géo)traitements
## J'en fais quoi de ma donnée ?


.font75[
* data classique : filtrage, sélection, mutation, statistiques
]
--
.font75[
* data géo:
  * Opérations spatiales : intersection, zones tampon, etc.
  * statistiques spatiales (régression spatiale, Moran, Geary, Kriegage).

.center[![:scale 70%](images/TopologicSpatialRelarions2.png)]
 ] 
---
## Que puis-je faire de mes data géo ?

* Cartographie

---

# Ressources

* QGIS: [qgis.org](https://qgis.org/fr/site/)
* Documentation : [qgis.org/fr/docs/](https://qgis.org/fr/docs/index.html)

---
class: title-slide
background-image: url("images/banner_pses.png")
background-position: 90% 85%
background-size: 50%

# Atelier Cartographie avec QGIS
## et données géospatiales open source 
## Bakaniko  
### Dimanche 30 juin 2019

.white[
.font75[
* Blog : [roelandtn.frama.io](https://roelandtn.frama.io)
* Slides : [roelandtn.frama.io/slides/20190630_QGIS_geospatial_data.html](https://roelandtn.frama.io/slides/20190630_QGIS_geospatial_data.html)
]
.font50[
Slides created with the R package [**xaringan**](https://github.com/yihui/xaringan) and Emi Tanaka's [**ninja theme**](https://github.com/emitanaka/ninja-theme).]
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/macros.js"></script>
<script src="libs/remark-zoom.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
