<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Introduction to geospatial data with R</title>
  <meta name="description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Introduction to geospatial data with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Introduction to geospatial data with R" />
  
  <meta name="twitter:description" content="This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2020-01-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="mapping-with-r-and-sf.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to geospatial data with R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#getting-started"><i class="fa fa-check"></i><b>1.1</b> Getting Started</a><ul>
<li class="chapter" data-level="1.1.1" data-path="intro.html"><a href="intro.html#why-r"><i class="fa fa-check"></i><b>1.1.1</b> Why R</a></li>
<li class="chapter" data-level="1.1.2" data-path="intro.html"><a href="intro.html#why-rstudio"><i class="fa fa-check"></i><b>1.1.2</b> Why Rstudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="intro.html"><a href="intro.html#why-using-the-tidyverse"><i class="fa fa-check"></i><b>1.1.3</b> Why using the Tidyverse</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#rmarkdown"><i class="fa fa-check"></i><b>1.2</b> Rmarkdown</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#basic-workflow"><i class="fa fa-check"></i><b>1.2.1</b> Basic workflow</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#rmarkdown-basics"><i class="fa fa-check"></i><b>1.2.2</b> Rmarkdown basics</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#code-cells"><i class="fa fa-check"></i><b>1.3</b> Code cells</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#r-basics"><i class="fa fa-check"></i><b>1.4</b> R basics</a><ul>
<li class="chapter" data-level="1.4.1" data-path="intro.html"><a href="intro.html#mathematical-operations"><i class="fa fa-check"></i><b>1.4.1</b> Mathematical operations</a></li>
<li class="chapter" data-level="1.4.2" data-path="intro.html"><a href="intro.html#data-types"><i class="fa fa-check"></i><b>1.4.2</b> Data types</a></li>
<li class="chapter" data-level="1.4.3" data-path="intro.html"><a href="intro.html#affectation"><i class="fa fa-check"></i><b>1.4.3</b> Affectation</a></li>
<li class="chapter" data-level="1.4.4" data-path="intro.html"><a href="intro.html#slicing"><i class="fa fa-check"></i><b>1.4.4</b> Slicing</a></li>
<li class="chapter" data-level="1.4.5" data-path="intro.html"><a href="intro.html#not-only-a-calculator"><i class="fa fa-check"></i><b>1.4.5</b> not only a calculator</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#get-help"><i class="fa fa-check"></i><b>1.5</b> Get help</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#packages-management"><i class="fa fa-check"></i><b>1.6</b> Packages management</a><ul>
<li class="chapter" data-level="1.6.1" data-path="intro.html"><a href="intro.html#install-packages"><i class="fa fa-check"></i><b>1.6.1</b> Install packages</a></li>
<li class="chapter" data-level="1.6.2" data-path="intro.html"><a href="intro.html#load-packages"><i class="fa fa-check"></i><b>1.6.2</b> Load packages</a></li>
<li class="chapter" data-level="1.6.3" data-path="intro.html"><a href="intro.html#exercice"><i class="fa fa-check"></i><b>1.6.3</b> Exercice</a></li>
<li class="chapter" data-level="1.6.4" data-path="intro.html"><a href="intro.html#write-packages"><i class="fa fa-check"></i><b>1.6.4</b> Write packages</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.7</b> Resources:</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html"><i class="fa fa-check"></i><b>2</b> Data manipulation with R</a><ul>
<li class="chapter" data-level="2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-started"><i class="fa fa-check"></i><b>2.1</b> Get Started</a></li>
<li class="chapter" data-level="2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-r-base"><i class="fa fa-check"></i><b>2.2</b> Data wrangling with R base</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#load-data"><i class="fa fa-check"></i><b>2.2.1</b> Load data</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#get-some-insight-about-the-data"><i class="fa fa-check"></i><b>2.2.2</b> Get some insight about the data</a></li>
<li class="chapter" data-level="2.2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#plots"><i class="fa fa-check"></i><b>2.2.3</b> Plots</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#data-wrangling-with-the-tidyverse"><i class="fa fa-check"></i><b>2.3</b> Data wrangling with the Tidyverse</a><ul>
<li class="chapter" data-level="2.3.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#first-load-the-tidyverse-package"><i class="fa fa-check"></i><b>2.3.1</b> First load the tidyverse package</a></li>
<li class="chapter" data-level="2.3.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#dataset"><i class="fa fa-check"></i><b>2.3.2</b> Dataset</a></li>
<li class="chapter" data-level="2.3.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#select"><i class="fa fa-check"></i><b>2.3.3</b> <em>select()</em></a></li>
<li class="chapter" data-level="2.3.4" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#filter"><i class="fa fa-check"></i><b>2.3.4</b> <em>filter()</em></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-2"><i class="fa fa-check"></i><b>2.4</b> Exercice</a><ul>
<li class="chapter" data-level="2.4.1" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#group_by"><i class="fa fa-check"></i><b>2.4.1</b> <em>group_by()</em></a></li>
<li class="chapter" data-level="2.4.2" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#summarize"><i class="fa fa-check"></i><b>2.4.2</b> <em>summarize()</em></a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#exercice-1-1"><i class="fa fa-check"></i>Exercice 1</a></li>
<li class="chapter" data-level="" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#example-2"><i class="fa fa-check"></i>Example 2</a></li>
<li class="chapter" data-level="2.4.3" data-path="data-manipulation-with-r.html"><a href="data-manipulation-with-r.html#commands-order"><i class="fa fa-check"></i><b>2.4.3</b> Commands order</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html"><i class="fa fa-check"></i><b>3</b> Plotting with ggplot2</a><ul>
<li class="chapter" data-level="3.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-layers-to-create-a-plot"><i class="fa fa-check"></i><b>3.1</b> Adding layers to create a plot</a><ul>
<li class="chapter" data-level="3.1.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#create-a-ggplot-object-and-add-data"><i class="fa fa-check"></i><b>3.1.1</b> Create a ggplot object and add data</a></li>
<li class="chapter" data-level="3.1.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#define-x-and-y-axis"><i class="fa fa-check"></i><b>3.1.2</b> Define X and Y axis</a></li>
<li class="chapter" data-level="3.1.3" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#adding-a-geometry"><i class="fa fa-check"></i><b>3.1.3</b> Adding a geometry</a></li>
<li class="chapter" data-level="3.1.4" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#add-labels"><i class="fa fa-check"></i><b>3.1.4</b> Add labels</a></li>
<li class="chapter" data-level="3.1.5" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-options"><i class="fa fa-check"></i><b>3.1.5</b> More options</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#more-examples"><i class="fa fa-check"></i><b>3.2</b> More examples</a><ul>
<li class="chapter" data-level="3.2.1" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#the-mpg-dataset"><i class="fa fa-check"></i><b>3.2.1</b> The <code>mpg</code> dataset</a></li>
<li class="chapter" data-level="3.2.2" data-path="plotting-with-ggplot2.html"><a href="plotting-with-ggplot2.html#with-the-diamonds-dataset"><i class="fa fa-check"></i><b>3.2.2</b> With the <code>diamonds</code> dataset</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html"><i class="fa fa-check"></i><b>4</b> Mapping with R and {sf}</a><ul>
<li class="chapter" data-level="4.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#simple-mapping"><i class="fa fa-check"></i><b>4.1</b> Simple mapping</a><ul>
<li class="chapter" data-level="4.1.1" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#needed-libaries"><i class="fa fa-check"></i><b>4.1.1</b> Needed libaries</a></li>
<li class="chapter" data-level="4.1.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#loading-the-data"><i class="fa fa-check"></i><b>4.1.2</b> Loading the data</a></li>
<li class="chapter" data-level="4.1.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#mapping"><i class="fa fa-check"></i><b>4.1.3</b> Mapping</a></li>
<li class="chapter" data-level="4.1.4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#making-a-better-map"><i class="fa fa-check"></i><b>4.1.4</b> Making a better map</a></li>
<li class="chapter" data-level="4.1.5" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#adding-a-title-and-a-subtitle"><i class="fa fa-check"></i><b>4.1.5</b> Adding a title and a subtitle</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#exercice-3"><i class="fa fa-check"></i><b>4.2</b> Exercice</a></li>
<li class="chapter" data-level="4.3" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#cartography-package"><i class="fa fa-check"></i><b>4.3</b> <code>cartography</code> package</a></li>
<li class="chapter" data-level="4.4" data-path="mapping-with-r-and-sf.html"><a href="mapping-with-r-and-sf.html#whats-next"><i class="fa fa-check"></i><b>4.4</b> What’s next ?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to geospatial data with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="mapping-with-r-and-sf.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["geospatial_data_in_R.pdf", "geospatial_data_in_R.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
