<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Données | Ecosystème des logiciels libres en géomatique</title>
  <meta name="description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Données | Ecosystème des logiciels libres en géomatique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Données | Ecosystème des logiciels libres en géomatique" />
  
  <meta name="twitter:description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2023-12-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="la-communauté-osgeo.html"/>
<link rel="next" href="comment-contribuer.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tour d'horizon des logiciels libres en géomatique</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#a-propos-de-ce-document"><i class="fa fa-check"></i>A propos de ce document</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#licence"><i class="fa fa-check"></i>Licence</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#création"><i class="fa fa-check"></i>Création</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels-libres.html"><a href="logiciels-libres.html"><i class="fa fa-check"></i><b>1</b> Logiciels libres</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels-libres.html"><a href="logiciels-libres.html#logiciel-libre-et-free-software-foundation"><i class="fa fa-check"></i><b>1.1</b> Logiciel libre et Free Software Foundation</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels-libres.html"><a href="logiciels-libres.html#open-source"><i class="fa fa-check"></i><b>1.2</b> Open Source</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels-libres.html"><a href="logiciels-libres.html#deux-visions-du-logiciel-différentes"><i class="fa fa-check"></i><b>1.3</b> Deux visions du logiciel différentes</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels-libres.html"><a href="logiciels-libres.html#discussion"><i class="fa fa-check"></i><b>1.4</b> Discussion</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels-libres.html"><a href="logiciels-libres.html#bénéfices-des-logiciels-libres"><i class="fa fa-check"></i><b>1.5</b> Bénéfices des logiciels libres</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="licences.html"><a href="licences.html"><i class="fa fa-check"></i><b>2</b> Licences</a>
<ul>
<li class="chapter" data-level="2.1" data-path="licences.html"><a href="licences.html#quest-ce-quune-licence"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’une licence</a></li>
<li class="chapter" data-level="2.2" data-path="licences.html"><a href="licences.html#licences-propriétaires"><i class="fa fa-check"></i><b>2.2</b> Licences propriétaires</a></li>
<li class="chapter" data-level="2.3" data-path="licences.html"><a href="licences.html#licences-libres"><i class="fa fa-check"></i><b>2.3</b> Licences libres</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="licences.html"><a href="licences.html#licences-permissives"><i class="fa fa-check"></i><b>2.3.1</b> Licences permissives</a></li>
<li class="chapter" data-level="2.3.2" data-path="licences.html"><a href="licences.html#licences-avec-obligation-de-réciprocité"><i class="fa fa-check"></i><b>2.3.2</b> Licences avec obligation de réciprocité</a></li>
<li class="chapter" data-level="2.3.3" data-path="licences.html"><a href="licences.html#licences-pour-composants-logiciels"><i class="fa fa-check"></i><b>2.3.3</b> Licences pour composants logiciels</a></li>
<li class="chapter" data-level="2.3.4" data-path="licences.html"><a href="licences.html#spécificités-pour-les-agents-de-ladministration-française"><i class="fa fa-check"></i><b>2.3.4</b> Spécificités pour les agents de l’administration française</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html"><i class="fa fa-check"></i><b>3</b> Les logiciels libres en géomatique</a>
<ul>
<li class="chapter" data-level="3.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#sig-bureautiques"><i class="fa fa-check"></i><b>3.1</b> SIG bureautiques</a></li>
<li class="chapter" data-level="3.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#serveurs"><i class="fa fa-check"></i><b>3.2</b> Serveurs</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#services-web"><i class="fa fa-check"></i><b>3.2.1</b> Services web</a></li>
<li class="chapter" data-level="3.2.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#stockage"><i class="fa fa-check"></i><b>3.2.2</b> Stockage</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#télédétection"><i class="fa fa-check"></i><b>3.3</b> Télédétection</a></li>
<li class="chapter" data-level="3.4" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#traitement-de-données"><i class="fa fa-check"></i><b>3.4</b> Traitement de données</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#python"><i class="fa fa-check"></i><b>3.4.1</b> Python</a></li>
<li class="chapter" data-level="3.4.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#r"><i class="fa fa-check"></i><b>3.4.2</b> R</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#briques-logicielles-de-bas-niveau"><i class="fa fa-check"></i><b>3.5</b> Briques logicielles de bas niveau</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#proj"><i class="fa fa-check"></i><b>3.5.1</b> Proj</a></li>
<li class="chapter" data-level="3.5.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#gdalogr"><i class="fa fa-check"></i><b>3.5.2</b> GDAL/OGR</a></li>
<li class="chapter" data-level="3.5.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#jts"><i class="fa fa-check"></i><b>3.5.3</b> JTS</a></li>
<li class="chapter" data-level="3.5.4" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#geos"><i class="fa fa-check"></i><b>3.5.4</b> GEOS</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards"><i class="fa fa-check"></i><b>3.6</b> Standards</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#fichiers"><i class="fa fa-check"></i><b>3.6.1</b> Fichiers</a></li>
<li class="chapter" data-level="3.6.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards-de-flux"><i class="fa fa-check"></i><b>3.6.2</b> Standards de flux</a></li>
<li class="chapter" data-level="3.6.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards-de-métadonnées"><i class="fa fa-check"></i><b>3.6.3</b> Standards de métadonnées</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#aller-plus-loin"><i class="fa fa-check"></i><b>3.7</b> Aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html"><i class="fa fa-check"></i><b>4</b> La communauté OSGeo</a>
<ul>
<li class="chapter" data-level="4.1" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#la-fondation-osgeo"><i class="fa fa-check"></i><b>4.1</b> La fondation OSGeo</a></li>
<li class="chapter" data-level="4.2" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#actions"><i class="fa fa-check"></i><b>4.2</b> Actions</a></li>
<li class="chapter" data-level="4.3" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#organisation"><i class="fa fa-check"></i><b>4.3</b> Organisation</a></li>
<li class="chapter" data-level="4.4" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#osgeo-fr"><i class="fa fa-check"></i><b>4.4</b> OSGeo-fr</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#lassociation"><i class="fa fa-check"></i><b>4.4.1</b> L’association</a></li>
<li class="chapter" data-level="4.4.2" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#les-actions"><i class="fa fa-check"></i><b>4.4.2</b> Les actions</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#autres-organisations"><i class="fa fa-check"></i><b>4.5</b> Autres organisations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>5</b> Données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="données.html"><a href="données.html#où-trouver-des-données"><i class="fa fa-check"></i><b>5.1</b> Où trouver des données ?</a>
<ul>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#données-publiques"><i class="fa fa-check"></i>Données publiques</a></li>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#données-collaboratives"><i class="fa fa-check"></i>Données collaboratives</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="données.html"><a href="données.html#licences-spécifiques"><i class="fa fa-check"></i><b>5.2</b> Licences spécifiques</a>
<ul>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#odbl"><i class="fa fa-check"></i>ODbL</a></li>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#licence-ouverte"><i class="fa fa-check"></i>Licence ouverte</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="comment-contribuer.html"><a href="comment-contribuer.html"><i class="fa fa-check"></i><b>6</b> Comment contribuer</a>
<ul>
<li class="chapter" data-level="" data-path="comment-contribuer.html"><a href="comment-contribuer.html#exemple-des-enseignements-tirés-du-fork-du-projet-mapbox"><i class="fa fa-check"></i>Exemple des enseignements tirés du fork du projet MapBox</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ecosystème des logiciels libres en géomatique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="données" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Données<a href="données.html#données" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="où-trouver-des-données" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Où trouver des données ?<a href="données.html#où-trouver-des-données" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="données-publiques" class="section level3 unnumbered hasAnchor">
<h3>Données publiques<a href="données.html#données-publiques" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="portails-nationaux-et-internationaux" class="section level4 unnumbered hasAnchor">
<h4>Portails nationaux et internationaux<a href="données.html#portails-nationaux-et-internationaux" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li><a href="https://www.geocatalogue.fr/">Géocatalogue du BRGM</a> en remplacement de <a href="https://geo.data.gouv.fr/fr/">geo.data.gouv.fr</a></li>
<li><a href="https://geoservices.ign.fr/">géoservices IGN</a></li>
<li><a href="https://www.theia-land.fr/donnees-satellitaires/">Pôle THEIA</a></li>
</ul>
</div>
<div id="portails-locaux" class="section level4 unnumbered hasAnchor">
<h4>Portails locaux<a href="données.html#portails-locaux" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Quelques exemples :</p>
<ul>
<li><a href="https://opendata.paris.fr/pages/home/">opendata.paris.fr</a></li>
<li><a href="https://data.grandlyon.com/">data.grandlyon.com</a></li>
<li><a href="https://cms.geobretagne.fr/">GéoBretagne</a></li>
<li><a href="https://www.geo2france.fr/portail/">Géo2France</a></li>
</ul>
</div>
</div>
<div id="données-collaboratives" class="section level3 unnumbered hasAnchor">
<h3>Données collaboratives<a href="données.html#données-collaboratives" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Données collectées par des particuliers et des organisations de manière collaborative.</p>
<div id="openstreetmap" class="section level4 unnumbered hasAnchor">
<h4>OpenStreetMap<a href="données.html#openstreetmap" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li><a href="https://download.geofabrik.de/">GeoFabrik</a> (jeu de données pour une zone complète)</li>
<li><a href="https://overpass-turbo.eu/">OverPass Turbo</a> (possibilités de filtrer les tags)
<ul>
<li>[Atelier d’Antoine Riche au SOTM 2023 - vidéo](<a href="https://peertube.openstreetmap.fr/w/t2nyzAJ3xrF6LF7YEfVxPQ" class="uri">https://peertube.openstreetmap.fr/w/t2nyzAJ3xrF6LF7YEfVxPQ</a>]</li>
</ul></li>
</ul>
</div>
</div>
</div>
<div id="licences-spécifiques" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Licences spécifiques<a href="données.html#licences-spécifiques" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="odbl" class="section level3 unnumbered hasAnchor">
<h3>ODbL<a href="données.html#odbl" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Licence Open Database License (ODbL)</p>
<ul>
<li>qualifie une base de données mais pas son contenu (par exemple base répertoriant des photographies soumises au droit d’auteur)</li>
<li>proche des licences Creatives Commons (respect de la paternité, clauses de réutilisation)</li>
<li>dite contaminante, en cas de mélange de plusieurs sources de données dans la même base, toute la base prend la licence ODbL. Mélange à éviter.</li>
</ul>
<p>Cette licence est celles utilisées pour les bases de données OpenStreetMap.</p>
</div>
<div id="licence-ouverte" class="section level3 unnumbered hasAnchor">
<h3>Licence ouverte<a href="données.html#licence-ouverte" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Créée par Etalab, cette licence a pour objectifs de :</p>
<ul>
<li>permettre la diffusion,</li>
<li>la réutilisation,</li>
<li>de manière gratuite,</li>
</ul>
<p>des données publiques mises à disposition.</p>
<ul>
<li>rend obligatoire la paternité des sources,</li>
<li>permet un usage commercial.</li>
</ul>
<p>Les données ouvertes IGN sont sous cette forme.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="la-communauté-osgeo.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="comment-contribuer.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FOSS4G.pdf", "FOSS4G.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
