<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Les logiciels libres en géomatique | Ecosystème des logiciels libres en géomatique</title>
  <meta name="description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Les logiciels libres en géomatique | Ecosystème des logiciels libres en géomatique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Les logiciels libres en géomatique | Ecosystème des logiciels libres en géomatique" />
  
  <meta name="twitter:description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2023-12-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="licences.html"/>
<link rel="next" href="la-communauté-osgeo.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tour d'horizon des logiciels libres en géomatique</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#a-propos-de-ce-document"><i class="fa fa-check"></i>A propos de ce document</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#licence"><i class="fa fa-check"></i>Licence</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#création"><i class="fa fa-check"></i>Création</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels-libres.html"><a href="logiciels-libres.html"><i class="fa fa-check"></i><b>1</b> Logiciels libres</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels-libres.html"><a href="logiciels-libres.html#logiciel-libre-et-free-software-foundation"><i class="fa fa-check"></i><b>1.1</b> Logiciel libre et Free Software Foundation</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels-libres.html"><a href="logiciels-libres.html#open-source"><i class="fa fa-check"></i><b>1.2</b> Open Source</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels-libres.html"><a href="logiciels-libres.html#deux-visions-du-logiciel-différentes"><i class="fa fa-check"></i><b>1.3</b> Deux visions du logiciel différentes</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels-libres.html"><a href="logiciels-libres.html#discussion"><i class="fa fa-check"></i><b>1.4</b> Discussion</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels-libres.html"><a href="logiciels-libres.html#bénéfices-des-logiciels-libres"><i class="fa fa-check"></i><b>1.5</b> Bénéfices des logiciels libres</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="licences.html"><a href="licences.html"><i class="fa fa-check"></i><b>2</b> Licences</a>
<ul>
<li class="chapter" data-level="2.1" data-path="licences.html"><a href="licences.html#quest-ce-quune-licence"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’une licence</a></li>
<li class="chapter" data-level="2.2" data-path="licences.html"><a href="licences.html#licences-propriétaires"><i class="fa fa-check"></i><b>2.2</b> Licences propriétaires</a></li>
<li class="chapter" data-level="2.3" data-path="licences.html"><a href="licences.html#licences-libres"><i class="fa fa-check"></i><b>2.3</b> Licences libres</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="licences.html"><a href="licences.html#licences-permissives"><i class="fa fa-check"></i><b>2.3.1</b> Licences permissives</a></li>
<li class="chapter" data-level="2.3.2" data-path="licences.html"><a href="licences.html#licences-avec-obligation-de-réciprocité"><i class="fa fa-check"></i><b>2.3.2</b> Licences avec obligation de réciprocité</a></li>
<li class="chapter" data-level="2.3.3" data-path="licences.html"><a href="licences.html#licences-pour-composants-logiciels"><i class="fa fa-check"></i><b>2.3.3</b> Licences pour composants logiciels</a></li>
<li class="chapter" data-level="2.3.4" data-path="licences.html"><a href="licences.html#spécificités-pour-les-agents-de-ladministration-française"><i class="fa fa-check"></i><b>2.3.4</b> Spécificités pour les agents de l’administration française</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html"><i class="fa fa-check"></i><b>3</b> Les logiciels libres en géomatique</a>
<ul>
<li class="chapter" data-level="3.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#sig-bureautiques"><i class="fa fa-check"></i><b>3.1</b> SIG bureautiques</a></li>
<li class="chapter" data-level="3.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#serveurs"><i class="fa fa-check"></i><b>3.2</b> Serveurs</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#services-web"><i class="fa fa-check"></i><b>3.2.1</b> Services web</a></li>
<li class="chapter" data-level="3.2.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#stockage"><i class="fa fa-check"></i><b>3.2.2</b> Stockage</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#télédétection"><i class="fa fa-check"></i><b>3.3</b> Télédétection</a></li>
<li class="chapter" data-level="3.4" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#traitement-de-données"><i class="fa fa-check"></i><b>3.4</b> Traitement de données</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#python"><i class="fa fa-check"></i><b>3.4.1</b> Python</a></li>
<li class="chapter" data-level="3.4.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#r"><i class="fa fa-check"></i><b>3.4.2</b> R</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#briques-logicielles-de-bas-niveau"><i class="fa fa-check"></i><b>3.5</b> Briques logicielles de bas niveau</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#proj"><i class="fa fa-check"></i><b>3.5.1</b> Proj</a></li>
<li class="chapter" data-level="3.5.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#gdalogr"><i class="fa fa-check"></i><b>3.5.2</b> GDAL/OGR</a></li>
<li class="chapter" data-level="3.5.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#jts"><i class="fa fa-check"></i><b>3.5.3</b> JTS</a></li>
<li class="chapter" data-level="3.5.4" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#geos"><i class="fa fa-check"></i><b>3.5.4</b> GEOS</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards"><i class="fa fa-check"></i><b>3.6</b> Standards</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#fichiers"><i class="fa fa-check"></i><b>3.6.1</b> Fichiers</a></li>
<li class="chapter" data-level="3.6.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards-de-flux"><i class="fa fa-check"></i><b>3.6.2</b> Standards de flux</a></li>
<li class="chapter" data-level="3.6.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards-de-métadonnées"><i class="fa fa-check"></i><b>3.6.3</b> Standards de métadonnées</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#aller-plus-loin"><i class="fa fa-check"></i><b>3.7</b> Aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html"><i class="fa fa-check"></i><b>4</b> La communauté OSGeo</a>
<ul>
<li class="chapter" data-level="4.1" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#la-fondation-osgeo"><i class="fa fa-check"></i><b>4.1</b> La fondation OSGeo</a></li>
<li class="chapter" data-level="4.2" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#actions"><i class="fa fa-check"></i><b>4.2</b> Actions</a></li>
<li class="chapter" data-level="4.3" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#organisation"><i class="fa fa-check"></i><b>4.3</b> Organisation</a></li>
<li class="chapter" data-level="4.4" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#osgeo-fr"><i class="fa fa-check"></i><b>4.4</b> OSGeo-fr</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#lassociation"><i class="fa fa-check"></i><b>4.4.1</b> L’association</a></li>
<li class="chapter" data-level="4.4.2" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#les-actions"><i class="fa fa-check"></i><b>4.4.2</b> Les actions</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#autres-organisations"><i class="fa fa-check"></i><b>4.5</b> Autres organisations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>5</b> Données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="données.html"><a href="données.html#où-trouver-des-données"><i class="fa fa-check"></i><b>5.1</b> Où trouver des données ?</a>
<ul>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#données-publiques"><i class="fa fa-check"></i>Données publiques</a></li>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#données-collaboratives"><i class="fa fa-check"></i>Données collaboratives</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="données.html"><a href="données.html#licences-spécifiques"><i class="fa fa-check"></i><b>5.2</b> Licences spécifiques</a>
<ul>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#odbl"><i class="fa fa-check"></i>ODbL</a></li>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#licence-ouverte"><i class="fa fa-check"></i>Licence ouverte</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="comment-contribuer.html"><a href="comment-contribuer.html"><i class="fa fa-check"></i><b>6</b> Comment contribuer</a>
<ul>
<li class="chapter" data-level="" data-path="comment-contribuer.html"><a href="comment-contribuer.html#exemple-des-enseignements-tirés-du-fork-du-projet-mapbox"><i class="fa fa-check"></i>Exemple des enseignements tirés du fork du projet MapBox</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ecosystème des logiciels libres en géomatique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="les-logiciels-libres-en-géomatique" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Les logiciels libres en géomatique<a href="les-logiciels-libres-en-géomatique.html#les-logiciels-libres-en-géomatique" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Sorte d’inventaire à la Prévert des logiciels libres en géomatique, cette liste
n’a pas la prétention d’être ni exhaustive ni complète.
En revanche, elle s’efforce d’offrir un bon aperçu de la diversité des solutions.
Il existe de nombreux logiciels libres en géomatique (en anglais, <em>Free
OpenSource Software for Geospatial – FOSS4G</em>).</p>
<p>Ces logiciels peuvent être regroupés en plusieurs catégories:</p>
<ul>
<li>SIG bureautiques</li>
<li>Applications serveurs</li>
<li>Languages de programmation</li>
<li>Briques logicielles de bas niveau</li>
<li>Standards</li>
</ul>
<p>Les standards sont un cas particulier mais permettent la communication entre les différents outils.
Il est donc pertinent d’en avoir un aperçu.</p>
<div id="sig-bureautiques" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> SIG bureautiques<a href="les-logiciels-libres-en-géomatique.html#sig-bureautiques" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://www.qgis.org/en/site/">QGIS</a></li>
<li><a href="https://grass.osgeo.org/">GRASS</a></li>
<li><a href="http://www.gvsig.com/">gvSIG</a></li>
<li><a href="https://saga-gis.sourceforge.io/en/index.html">SAGA</a>*</li>
<li><a href="http://www.openjump.org/">OpenJUMP</a>*</li>
<li><a href="http://orbisgis.org/">OrbisGIS</a>*</li>
</ul>
<p>* projets non membres de l’OSGeo.</p>
<p><img src="images/logo_qgis.png" alt="QGIS" />
<img src="images/logo_grass.png" alt="GRASS" />
<img src="images/logo_saga.png" alt="SAGA" /></p>
</div>
<div id="serveurs" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Serveurs<a href="les-logiciels-libres-en-géomatique.html#serveurs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="services-web" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Services web<a href="les-logiciels-libres-en-géomatique.html#services-web" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>MapServer</li>
<li>GeoServer</li>
<li>qgis-server</li>
<li>degree</li>
<li>zoo-project</li>
</ul>
</div>
<div id="stockage" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Stockage<a href="les-logiciels-libres-en-géomatique.html#stockage" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>PostGIS</li>
<li>pgRouting</li>
<li>Rasdaman</li>
<li>spatialite / <a href="https://www.geopackage.org/">GeoPackage</a></li>
</ul>
<p><img src="images/logo_pgrouting.png" alt="pgRouting" />
<img src="images/logo_postgis.png" alt="PostGIS" /></p>
</div>
</div>
<div id="télédétection" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Télédétection<a href="les-logiciels-libres-en-géomatique.html#télédétection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Orfeo Toolbox / Monteverdi</li>
</ul>
</div>
<div id="traitement-de-données" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Traitement de données<a href="les-logiciels-libres-en-géomatique.html#traitement-de-données" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Les languages de programmation Python et R ne sont pas des projets OSGeo,
toutefois leurs capacités géospatiales sont fournies par des connecteurs
aux outils GDAL, GEOS ou Proj.</p>
<div id="python" class="section level3 hasAnchor" number="3.4.1">
<h3><span class="header-section-number">3.4.1</span> Python<a href="les-logiciels-libres-en-géomatique.html#python" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Pandas</li>
<li>GeoPandas</li>
</ul>
<div class="figure">
<img src="images/pandas_logo.png" alt="" />
<p class="caption">Pandas</p>
</div>
</div>
<div id="r" class="section level3 hasAnchor" number="3.4.2">
<h3><span class="header-section-number">3.4.2</span> R<a href="les-logiciels-libres-en-géomatique.html#r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://cran.r-project.org/">R</a> est un language de programmation dédié aux statistiques et au traitement de données.
Il dispose de nombreux packages étendant ses capacités, notamment géospatiales.</p>
<div class="figure">
<img src="images/logo_R.png" alt="" />
<p class="caption"><a href="https://cran.r-project.org/">R</a></p>
</div>
<div id="traitement" class="section level4 hasAnchor" number="3.4.2.1">
<h4><span class="header-section-number">3.4.2.1</span> Traitement<a href="les-logiciels-libres-en-géomatique.html#traitement" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>sf (sp/rgdal, rgeos)</li>
<li>raster</li>
<li>stars</li>
</ul>
<p><img src="images/sf_logo.gif" /><!-- --></p>
</div>
<div id="cartographie" class="section level4 hasAnchor" number="3.4.2.2">
<h4><span class="header-section-number">3.4.2.2</span> Cartographie<a href="les-logiciels-libres-en-géomatique.html#cartographie" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>ggplot</li>
<li>cartography</li>
</ul>
<div class="figure">
<img src="images/logo_cartography.png" alt="" />
<p class="caption"><a href="https://riatelab.github.io/cartography/docs/">Cartography</a></p>
</div>
</div>
</div>
</div>
<div id="briques-logicielles-de-bas-niveau" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Briques logicielles de bas niveau<a href="les-logiciels-libres-en-géomatique.html#briques-logicielles-de-bas-niveau" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Beaucoup des logiciels cités plus haut ont recours à des bibliothèques logicielles
contenant des algorithmes spécifiques. Le fait d’utiliser ses bibliothèques présente
de nombreux avantages:</p>
<ul>
<li>ne pas coder des fonctions souvent complexes</li>
<li>bénéficier des derniers avancements de la communauté</li>
<li>moins de maintenance</li>
</ul>
<p>Dans le milieu de la géomatique, une poignée de bibliothèque de bas niveau sont
disponibles et sont utilisées dans un grand nombre de logiciels. Tous les logiciels
n’y ont pas recours, par exemple GRASS et SAGA disposent de leurs propres
algorithmes. Il est intéressant de savoir d’où proviennent les algorithmes proposés
pour pouvoir chercher une alternative si une fonctionnalité est manquante ou ne
renvoit pas le résultat attendu.</p>
<p>Dans le monde de la géomatique libre, les plus connus sont <em>proj</em>, <em>GDAL</em>, <em>GEOS</em>
et <em>JTS</em>. QGIS pouvant accéder à GRASS et SAGA via une API, ces derniers pourraient
aussi avoir ce statut si ils n’étaient pas des SIG complets.</p>
<p>Ces briques de base ne proposent pas d’interface graphique et proposent des API
permettant à d’autres logiciels d’accéder à leurs méthodes. Détaillons un peu ces
différentes bibliothèques.</p>
<div id="proj" class="section level3 hasAnchor" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Proj<a href="les-logiciels-libres-en-géomatique.html#proj" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="figure">
<img src="images/logo_proj.png" alt="" />
<p class="caption"><a href="https://proj.org/">Proj</a></p>
</div>
<p>Proj est une bibliothèque qui contient les définitions de plusieurs milliers de
projection. Elle fournit à la fois les formules de transformation et peut aussi
transformer des coordonnées géospatiales d’un système de référence de
coordonnées à une autre.</p>
<p>Proj est capable de travailler avec des systèmes de référence de coordonnées
cartographiques comme géodésiques. Proj comprend différents catalogues de projection
comme le catalogue EPSG ou IGNF (projections légales françaises).</p>
<p>La version stable a lontemps été la version 4, une version 5 a récemment légèrement
moderniser en ajoutant de nouvelles projections et corrigeant quelques bugs.</p>
<p>La version 6 de Proj <a href="https://www.osgeo.org/foundation-news/announcing-proj-6-0-0/">sortie en mars 2019</a>
commence à être adoptée par les différents projets.
Il s’agit toutefois d’une refonte complète entrainant non seulement
des changements dans l’API mais aussi dans la façon de calculer les
transformations.</p>
<p>Les versions précédentes avaient une étape intermédiaire de
transformation passant par WGS84.
Depuis la version 6.0, Proj effectue les
conversions directement de système de référence à système de référence.</p>
<p>Cela améliore non seulement la rapidité mais aussi la précision.
Attention donc les deux API renvoient des résultats différents.</p>
</div>
<div id="gdalogr" class="section level3 hasAnchor" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> GDAL/OGR<a href="les-logiciels-libres-en-géomatique.html#gdalogr" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://gdal.org/">GDAL</a> est une bibliothèque permettant de lire un grand nombre de formats d’image raster.
La fusion avec OGR apporte à l’outil la capacité d’ouvrir les formats vectoriels.</p>
<div class="figure">
<img src="images/logo_gdal.png" alt="" />
<p class="caption"><a href="https://gdal.org/">GDAL</a></p>
</div>
<div class="figure">
<img src="images/gdal_formats.png" alt="" />
<p class="caption">Quelques formats supportés par GDAL (source: geopandas)</p>
</div>
</div>
<div id="jts" class="section level3 hasAnchor" number="3.5.3">
<h3><span class="header-section-number">3.5.3</span> JTS<a href="les-logiciels-libres-en-géomatique.html#jts" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La <em>Java Topology Suit</em> (JTS) est comme son nom l’indique une bibliothèque
Java. Elle fournit des algorithmes de traitement géométriques des données vectorielles.
Elle implémente les spécifications <a href="https://www.iso.org/standard/40114.html">Simple Features access</a> (points, polylignes,
polygones) définies par l’<a href="https://fr.wikipedia.org/wiki/Open_Geospatial_Consortium">OGC</a>
et l’<a href="https://fr.wikipedia.org/wiki/Organisation_internationale_de_normalisation">ISO</a>.</p>
</div>
<div id="geos" class="section level3 hasAnchor" number="3.5.4">
<h3><span class="header-section-number">3.5.4</span> GEOS<a href="les-logiciels-libres-en-géomatique.html#geos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="figure">
<img src="images/logo_geos.png" alt="" />
<p class="caption"><a href="https://trac.osgeo.org/geos/">GEOS</a></p>
</div>
<p>GEOS est le portage en C des outils de la suite JTS. Elle est utilisée par les outils développés en C/C++.</p>
</div>
</div>
<div id="standards" class="section level2 hasAnchor" number="3.6">
<h2><span class="header-section-number">3.6</span> Standards<a href="les-logiciels-libres-en-géomatique.html#standards" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="http://www.opengeospatial.org/">OpenGIS Consortium (OGC)</a></li>
<li>Métadonnées</li>
</ul>
<div class="figure">
<img src="images/logo_ogc.png" alt="" />
<p class="caption">Standards OGC</p>
</div>
<p>Utiles pour faciliter les communications entre les outils, les standards sont
très importants.
Vous pouvez avoir le meilleur outil du monde si il ne lit et n’écrit que son
propre format de données, il va avoir du mal à se diffuser.</p>
<div id="fichiers" class="section level3 hasAnchor" number="3.6.1">
<h3><span class="header-section-number">3.6.1</span> Fichiers<a href="les-logiciels-libres-en-géomatique.html#fichiers" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>shapefile (standard <em>de facto</em>)</li>
<li>geojson (webmapping)</li>
<li>GeoPackage</li>
</ul>
</div>
<div id="standards-de-flux" class="section level3 hasAnchor" number="3.6.2">
<h3><span class="header-section-number">3.6.2</span> Standards de flux<a href="les-logiciels-libres-en-géomatique.html#standards-de-flux" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Les standards de flux sont des protocoles de communication permettant l’échange de données entre un client et un serveur via le protocole internet <a href="https://fr.wikipedia.org/wiki/HTTP">HTTP</a>.</p>
<p>Les méthodes <a href="https://developer.mozilla.org/fr/docs/Web/HTTP/M%C3%A9thode/GET">GET</a> ou <a href="https://developer.mozilla.org/fr/docs/Web/HTTP/M%C3%A9thode/POST">POST</a> sont généralement disponibles.</p>
<p>La plupart des serveurs géospatiaux libres (MapServer, GeoServer, QGIS Server) ou non (ArcGIS Server) implémentent ces protocoles.</p>
<p>Les spécifications des standards évoqués ci-dessous sont maintenues par l’<a href="http://www.opengeospatial.org/">OpenGIS Consortium (OGC)</a>.</p>
<p>Ils proposent généralement une requête <code>GetCapabilities</code> permettant d’obtenir des métadonnées sur le service (couches, emprises, fonctionnalités, …).</p>
<p>Exemple de requête <code>GetCapabilities</code> interrogeant un service WFS fournit par un serveur GeoServer <a href="https://docs.geoserver.org/latest/en/user/services/wfs/reference.html">(source : documentation GeoServer)</a>:</p>
<pre><code>http://example.com/geoserver/wfs?
  service=wfs&amp;
  version=1.1.0&amp;
  request=GetCapabilities</code></pre>
<div id="web-feature-service-wfs" class="section level4 hasAnchor" number="3.6.2.1">
<h4><span class="header-section-number">3.6.2.1</span> Web Feature Service (WFS)<a href="les-logiciels-libres-en-géomatique.html#web-feature-service-wfs" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Le standard <a href="https://www.ogc.org/standards/wfs">Web Feature Service</a> permet d’obtenir les entités correspondant aux contraintes formulées dans la requête (emprise géographique, couches, etc). Le serveur renvoit des objets géographiques (points, lignes, polygons) avec lesquels il est possible de travailler ensuite (filtrage, symbologie, etc).</p>
<p>Exemple de requête WFS tiré de la <a href="https://wiki.state.ma.us/display/massgis/GeoServer+-+WFS+-+Extract+-+Shapefile+Format">documentation de l’État du Massachussets</a> :</p>
<pre><code>http://giswebservices.massgis.state.ma.us/geoserver/wfs?request=GetFeature&amp;
service=wfs
&amp;version=1.0.0
&amp;typename=massgis:GISDATA.TOWNS_POLY
&amp;outputformat=SHAPE-ZIP</code></pre>
</div>
<div id="web-map-service-wms" class="section level4 hasAnchor" number="3.6.2.2">
<h4><span class="header-section-number">3.6.2.2</span> Web Map Service (WMS)<a href="les-logiciels-libres-en-géomatique.html#web-map-service-wms" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Le <a href="https://www.ogc.org/standards/wms">Web Map Service</a> est un service fournissant une carte en réponse à une requête comprenant généralement une emprise et une ou plusieurs couches ainsi que les dimensions de l’image.</p>
<p>Un serveur WMS renvoit une carte au format image en réponse à une requête. Il peut servir aussi bien des cartes vectorielles rasterisées que de l’imagerie.</p>
<p>Exemple tiré de la documentation de <a href="https://docs.geoserver.org/latest/en/user/services/wms/reference.html">GeoServer</a>:</p>
<pre><code>http://localhost:8080/geoserver/wms?
request=GetMap
&amp;service=WMS
&amp;version=1.1.1
&amp;layers=topp%3Astates
&amp;styles=population
&amp;srs=EPSG%3A4326
&amp;bbox=-145.15104058007,21.731919794922,-57.154894212888,58.961058642578
&amp;width=780
&amp;height=330
&amp;format=image%2Fpng</code></pre>
<p>Selon la taille demandée, l’image peut être lourde, ce qui pose parfois des problèmes. Surtout si la connexion internet n’est pas fiable. En effet, en cas d’erreur, l’intégralité de l’image est renvoyée.</p>
<p>Pour remédier à ce problème, un autre protocole a été développé, le WMTS.
#### Web Map Tile Service (WMTS)</p>
<p>Héritier du <em>Web Map Service</em>, le WMTS porpose lui aussi de permettre la transmission d’images cartographiques. Les images sont prégénérées et découpées selon un quadrillage régulier. L’image est reconstituée à partir de tuiles assemblées.</p>
<div class="figure">
<img src="images/WMTStilematrix.png" alt="" />
<p class="caption">Pyramide de tuiles (<a href="https://geoservices.ign.fr/documentation/geoservices/wmts.html">source IGN</a>)</p>
</div>
</div>
<div id="web-coverage-service-wcs" class="section level4 hasAnchor" number="3.6.2.3">
<h4><span class="header-section-number">3.6.2.3</span> Web Coverage Service (WCS)<a href="les-logiciels-libres-en-géomatique.html#web-coverage-service-wcs" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Le <em>WCS</em> fournit des données de couverture (ortho-images, données météorologiques, modèles numériques de terrain).</p>
<p>A la différence du <em>WMS</em>, il gère les aspects spatio-temporels de ces données.</p>
<pre><code>http://www.example.com/wcs?
service=wcs&amp;
AcceptVersions=1.1.0&amp;
request=GetCapabilities</code></pre>
</div>
<div id="web-processing-service-wps" class="section level4 hasAnchor" number="3.6.2.4">
<h4><span class="header-section-number">3.6.2.4</span> Web Processing Service (WPS)<a href="les-logiciels-libres-en-géomatique.html#web-processing-service-wps" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Le WPS est un standard standardisant les échanges entre un client et un serveur dans le but de faire réaliser un traitement par ce dernier.</p>
<p>Le standard défini comment le client peut demander un service et comment le résultat peut être transmis en retour.</p>
</div>
<div id="ogc-api" class="section level4 hasAnchor" number="3.6.2.5">
<h4><span class="header-section-number">3.6.2.5</span> OGC API<a href="les-logiciels-libres-en-géomatique.html#ogc-api" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>L’<a href="https://ogcapi.ogc.org/">OGC API</a> est un projet récent visant à fournir un standard unique pour remplacer les standards vu précédemment (WFS,WMS, …).</p>
<p>Des implémentations sont en cours de développement:</p>
<ul>
<li><a href="https://docs.qgis.org/3.28/en/docs/server_manual/services/ogcapif.html">OGC API Features dans QGIS</a></li>
<li><a href="https://pygeoapi.io/">pygeoapi</a> : implémentation serveur</li>
</ul>
</div>
<div id="geoapi" class="section level4 hasAnchor" number="3.6.2.6">
<h4><span class="header-section-number">3.6.2.6</span> GeoAPI<a href="les-logiciels-libres-en-géomatique.html#geoapi" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>La <a href="https://www.geoapi.org/">GeoAPI</a> vise à favoriser l’interopérabilité entre les applications en proposant une interface commune.</p>
<p>La GeoAPI a été implémentée avec Java et Python.</p>
</div>
<div id="symbology-conceptual-model" class="section level4 hasAnchor" number="3.6.2.7">
<h4><span class="header-section-number">3.6.2.7</span> Symbology Conceptual Model<a href="les-logiciels-libres-en-géomatique.html#symbology-conceptual-model" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Ce standard récent vise à fournir un langage commun de description de la cartographie.
Ce standard vise donc à codifier le style des objets cartographiques et
permettre de partager et diffuser les bonnes pratiques cartographiques et améliorer
la qualité des visualisations.</p>
<ul>
<li><a href="https://peerj.com/articles/cs-143/">article A redesign of OGC Symbology Encoding standard for sharing cartography</a></li>
<li><a href="http://se.orbisgis.org/">Exemples</a></li>
<li>Standard <a href="https://docs.ogc.org/is/18-067r3/18-067r3.html">OGC Symbology Conceptual Model: Core Part</a></li>
</ul>
</div>
</div>
<div id="standards-de-métadonnées" class="section level3 hasAnchor" number="3.6.3">
<h3><span class="header-section-number">3.6.3</span> Standards de métadonnées<a href="les-logiciels-libres-en-géomatique.html#standards-de-métadonnées" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Il existe plusieurs standards de métadonnées suivant les recommandations de la
<a href="https://dublincore.org/">Dublin Core Metadata Initiative</a> qui ont été transposés dans le monde géospatial.</p>
<p>Le <a href="https://www.fgdc.gov/metadata/iso-suite-of-geospatial-metadata-standards">FGDC états-unien</a>
recence les standards de métadonnées utilisés en géospatial.</p>
<p>En Europe, la directive <a href="https://www.ecologique-solidaire.gouv.fr/directive-europeenne-inspire">Inspire</a>
impose l’ouverture des données publiques et impose un standard de métadonnées pour leur cataloguage.</p>
<div id="catalogue-service-for-the-web-csw" class="section level4 hasAnchor" number="3.6.3.1">
<h4><span class="header-section-number">3.6.3.1</span> Catalogue Service for the Web (CSW)<a href="les-logiciels-libres-en-géomatique.html#catalogue-service-for-the-web-csw" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Ce standard permet de découvrir, parcourir et requêter les métadonnées de données, services
et ressources disponibles au sein d’une organisation.</p>
</div>
</div>
</div>
<div id="aller-plus-loin" class="section level2 hasAnchor" number="3.7">
<h2><span class="header-section-number">3.7</span> Aller plus loin<a href="les-logiciels-libres-en-géomatique.html#aller-plus-loin" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Page des projets inclus dans OSGeoLive: <a href="https://live.osgeo.org/fr/overview/overview.html">live.osgeo.org/contents/</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="licences.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="la-communauté-osgeo.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FOSS4G.pdf", "FOSS4G.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
