<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Logiciels libres | Ecosystème des logiciels libres en géomatique</title>
  <meta name="description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Logiciels libres | Ecosystème des logiciels libres en géomatique" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Logiciels libres | Ecosystème des logiciels libres en géomatique" />
  
  <meta name="twitter:description" content="This is a list of informations about FOSS4G, what it is, what is free software, licences, the OSGeo foundation for teaching purposes." />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2023-12-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="licences.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tour d'horizon des logiciels libres en géomatique</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#a-propos-de-ce-document"><i class="fa fa-check"></i>A propos de ce document</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#licence"><i class="fa fa-check"></i>Licence</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#création"><i class="fa fa-check"></i>Création</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels-libres.html"><a href="logiciels-libres.html"><i class="fa fa-check"></i><b>1</b> Logiciels libres</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels-libres.html"><a href="logiciels-libres.html#logiciel-libre-et-free-software-foundation"><i class="fa fa-check"></i><b>1.1</b> Logiciel libre et Free Software Foundation</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels-libres.html"><a href="logiciels-libres.html#open-source"><i class="fa fa-check"></i><b>1.2</b> Open Source</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels-libres.html"><a href="logiciels-libres.html#deux-visions-du-logiciel-différentes"><i class="fa fa-check"></i><b>1.3</b> Deux visions du logiciel différentes</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels-libres.html"><a href="logiciels-libres.html#discussion"><i class="fa fa-check"></i><b>1.4</b> Discussion</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels-libres.html"><a href="logiciels-libres.html#bénéfices-des-logiciels-libres"><i class="fa fa-check"></i><b>1.5</b> Bénéfices des logiciels libres</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="licences.html"><a href="licences.html"><i class="fa fa-check"></i><b>2</b> Licences</a>
<ul>
<li class="chapter" data-level="2.1" data-path="licences.html"><a href="licences.html#quest-ce-quune-licence"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’une licence</a></li>
<li class="chapter" data-level="2.2" data-path="licences.html"><a href="licences.html#licences-propriétaires"><i class="fa fa-check"></i><b>2.2</b> Licences propriétaires</a></li>
<li class="chapter" data-level="2.3" data-path="licences.html"><a href="licences.html#licences-libres"><i class="fa fa-check"></i><b>2.3</b> Licences libres</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="licences.html"><a href="licences.html#licences-permissives"><i class="fa fa-check"></i><b>2.3.1</b> Licences permissives</a></li>
<li class="chapter" data-level="2.3.2" data-path="licences.html"><a href="licences.html#licences-avec-obligation-de-réciprocité"><i class="fa fa-check"></i><b>2.3.2</b> Licences avec obligation de réciprocité</a></li>
<li class="chapter" data-level="2.3.3" data-path="licences.html"><a href="licences.html#licences-pour-composants-logiciels"><i class="fa fa-check"></i><b>2.3.3</b> Licences pour composants logiciels</a></li>
<li class="chapter" data-level="2.3.4" data-path="licences.html"><a href="licences.html#spécificités-pour-les-agents-de-ladministration-française"><i class="fa fa-check"></i><b>2.3.4</b> Spécificités pour les agents de l’administration française</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html"><i class="fa fa-check"></i><b>3</b> Les logiciels libres en géomatique</a>
<ul>
<li class="chapter" data-level="3.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#sig-bureautiques"><i class="fa fa-check"></i><b>3.1</b> SIG bureautiques</a></li>
<li class="chapter" data-level="3.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#serveurs"><i class="fa fa-check"></i><b>3.2</b> Serveurs</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#services-web"><i class="fa fa-check"></i><b>3.2.1</b> Services web</a></li>
<li class="chapter" data-level="3.2.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#stockage"><i class="fa fa-check"></i><b>3.2.2</b> Stockage</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#télédétection"><i class="fa fa-check"></i><b>3.3</b> Télédétection</a></li>
<li class="chapter" data-level="3.4" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#traitement-de-données"><i class="fa fa-check"></i><b>3.4</b> Traitement de données</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#python"><i class="fa fa-check"></i><b>3.4.1</b> Python</a></li>
<li class="chapter" data-level="3.4.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#r"><i class="fa fa-check"></i><b>3.4.2</b> R</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#briques-logicielles-de-bas-niveau"><i class="fa fa-check"></i><b>3.5</b> Briques logicielles de bas niveau</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#proj"><i class="fa fa-check"></i><b>3.5.1</b> Proj</a></li>
<li class="chapter" data-level="3.5.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#gdalogr"><i class="fa fa-check"></i><b>3.5.2</b> GDAL/OGR</a></li>
<li class="chapter" data-level="3.5.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#jts"><i class="fa fa-check"></i><b>3.5.3</b> JTS</a></li>
<li class="chapter" data-level="3.5.4" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#geos"><i class="fa fa-check"></i><b>3.5.4</b> GEOS</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards"><i class="fa fa-check"></i><b>3.6</b> Standards</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#fichiers"><i class="fa fa-check"></i><b>3.6.1</b> Fichiers</a></li>
<li class="chapter" data-level="3.6.2" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards-de-flux"><i class="fa fa-check"></i><b>3.6.2</b> Standards de flux</a></li>
<li class="chapter" data-level="3.6.3" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#standards-de-métadonnées"><i class="fa fa-check"></i><b>3.6.3</b> Standards de métadonnées</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="les-logiciels-libres-en-géomatique.html"><a href="les-logiciels-libres-en-géomatique.html#aller-plus-loin"><i class="fa fa-check"></i><b>3.7</b> Aller plus loin</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html"><i class="fa fa-check"></i><b>4</b> La communauté OSGeo</a>
<ul>
<li class="chapter" data-level="4.1" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#la-fondation-osgeo"><i class="fa fa-check"></i><b>4.1</b> La fondation OSGeo</a></li>
<li class="chapter" data-level="4.2" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#actions"><i class="fa fa-check"></i><b>4.2</b> Actions</a></li>
<li class="chapter" data-level="4.3" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#organisation"><i class="fa fa-check"></i><b>4.3</b> Organisation</a></li>
<li class="chapter" data-level="4.4" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#osgeo-fr"><i class="fa fa-check"></i><b>4.4</b> OSGeo-fr</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#lassociation"><i class="fa fa-check"></i><b>4.4.1</b> L’association</a></li>
<li class="chapter" data-level="4.4.2" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#les-actions"><i class="fa fa-check"></i><b>4.4.2</b> Les actions</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="la-communauté-osgeo.html"><a href="la-communauté-osgeo.html#autres-organisations"><i class="fa fa-check"></i><b>4.5</b> Autres organisations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>5</b> Données</a>
<ul>
<li class="chapter" data-level="5.1" data-path="données.html"><a href="données.html#où-trouver-des-données"><i class="fa fa-check"></i><b>5.1</b> Où trouver des données ?</a>
<ul>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#données-publiques"><i class="fa fa-check"></i>Données publiques</a></li>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#données-collaboratives"><i class="fa fa-check"></i>Données collaboratives</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="données.html"><a href="données.html#licences-spécifiques"><i class="fa fa-check"></i><b>5.2</b> Licences spécifiques</a>
<ul>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#odbl"><i class="fa fa-check"></i>ODbL</a></li>
<li class="chapter" data-level="" data-path="données.html"><a href="données.html#licence-ouverte"><i class="fa fa-check"></i>Licence ouverte</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="comment-contribuer.html"><a href="comment-contribuer.html"><i class="fa fa-check"></i><b>6</b> Comment contribuer</a>
<ul>
<li class="chapter" data-level="" data-path="comment-contribuer.html"><a href="comment-contribuer.html#exemple-des-enseignements-tirés-du-fork-du-projet-mapbox"><i class="fa fa-check"></i>Exemple des enseignements tirés du fork du projet MapBox</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ecosystème des logiciels libres en géomatique</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="logiciels-libres" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Logiciels libres<a href="logiciels-libres.html#logiciels-libres" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Il est courant d’entendre que “le (logiciel) Libre c’est l’Open Source mais avec des valeurs”.
Qu’est-ce que cela peut bien vouloir dire ?</p>
<p>Ces deux notions portent sur les mêmes considérations techniques
au regard de la production et de la diffusion de logiciel.
C’est-à-dire que dans les deux cas, le code source
du logiciel peut être audité, amélioré, dérivé et diffusé. Dans le cas du logiciel libre
toutefois, interviennent des notions philosophiques et politiques de justice.</p>
<div id="logiciel-libre-et-free-software-foundation" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Logiciel libre et Free Software Foundation<a href="logiciels-libres.html#logiciel-libre-et-free-software-foundation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Le logiciel libre répond à quatre libertés fondamentales définies par la <a href="https://www.fsf.org/?set_language=fr">Free Software
Foundation</a> et est historiquement le plus ancien.
Ces principes de base sont indiqués dans la licence GNU GPL :</p>
<blockquote>
<ul>
<li>liberté d’exécuter le programme à n’importe quelle fin ;</li>
<li>liberté de modifier le programme pour répondre à ses besoins ;</li>
<li>liberté de redistribuer des copies du programme à ses connaissances ;</li>
<li>liberté de partager avec d’autres les modifications du programme que vous avez effectuées.</li>
</ul>
</blockquote>
<p>Le logiciel open-source répond quant à lui à des critères définis par l’<a href="https://opensource.org">Open Source Initiative</a>.</p>
</div>
<div id="open-source" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Open Source<a href="logiciels-libres.html#open-source" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>L’Open Source repose sur les mêmes libertés définies précédemment, reformulées
sous la forme de dix principes :</p>
<blockquote>
<ol style="list-style-type: decimal">
<li>Redistribution libre</li>
<li>Code source</li>
<li>Travaux dérivés</li>
<li>Intégrité du code source de l’auteur</li>
<li>Pas de discrimination contre les personnes ou les groupes</li>
<li>Absence de discrimination dans les domaines de compétence</li>
<li>Distribution de la licence</li>
<li>La licence ne doit pas être spécifique à un produit</li>
<li>La licence ne doit pas restreindre d’autres logiciels</li>
<li>La licence doit être neutre sur le plan technologique</li>
</ol>
</blockquote>
<p>source: <a href="https://fr.wikipedia.org/wiki/Open_Source_Initiative#Principes_officiels">Open Source Definition (open source initiative, traduction Wikipédia)</a></p>
</div>
<div id="deux-visions-du-logiciel-différentes" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Deux visions du logiciel différentes<a href="logiciels-libres.html#deux-visions-du-logiciel-différentes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Selon la Free Software Fondation, la différence fondamentale entre les deux concepts réside dans leur philosophie :</p>
<blockquote>
<p>“Open source is a development methodology; free software is a social movement.”</p>
</blockquote>
</div>
<div id="discussion" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Discussion<a href="logiciels-libres.html#discussion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La liberté d’utiliser du logiciel libre, c’est aussi celle de l’utiliser avec du logiciel propriétaire.
Il n’est pas nécessaire de libérer complètement son infrastructure.
C’est aussi laliberté de ne pas l’utiliser (mais ce serait bien dommage).</p>
<p>La différence est donc principalement sur l’aspect politique du logiciel libre.
Les personnes ne souhaitant pas mêler politique et industrie préfèreront parler d’Open Source.</p>
<p>150 DSI de grands groupes français, regroupés au sein de l’association Cigref,
ont appelé à franchir le pas de l’Open Source au sein de la publication
<a href="https://www.cigref.fr/publication-open-source-une-alternative-aux-grands-fournisseurs-du-numerique">“Open Source : Une alternative aux grands fournisseurs du numérique”</a> (décembre 2018).
Et c’était un signal fort.</p>
<p>Quels bénéfices peut-on y voir ?</p>
</div>
<div id="bénéfices-des-logiciels-libres" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Bénéfices des logiciels libres<a href="logiciels-libres.html#bénéfices-des-logiciels-libres" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Coût réduit
<ul>
<li>pas de licences</li>
<li>coûts (maintenance, développement) répartis</li>
<li>coût de formation éventuels (mais valable aussi pour du logiciel propriétaire)</li>
</ul></li>
<li>Favorise l’interopérabilité
<ul>
<li>standards OGC</li>
</ul></li>
<li>Pas de limitations dans l’usage
<ul>
<li>nombre de poste</li>
<li>utilisable par tous, dans toutes les conditions</li>
</ul></li>
<li>Reprise en main
<ul>
<li>savoir-faire internes</li>
<li>infrastructure moins dépendante des éditeurs de logiciels</li>
</ul></li>
<li>Possibilité d’orienter le développement</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="licences.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["FOSS4G.pdf", "FOSS4G.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
