<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Conclusion | Introduction à pyQGIS</title>
  <meta name="description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Conclusion | Introduction à pyQGIS" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Conclusion | Introduction à pyQGIS" />
  
  <meta name="twitter:description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2022-02-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="évaluation.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction à pyQGIS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>A propos</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#données-utilisées"><i class="fa fa-check"></i>Données utilisées</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#génération-du-document"><i class="fa fa-check"></i>Génération du document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html"><i class="fa fa-check"></i><b>1</b> Utiliser la console python</a>
<ul>
<li class="chapter" data-level="1.1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#lancer-la-console"><i class="fa fa-check"></i><b>1.1</b> Lancer la console</a></li>
<li class="chapter" data-level="1.2" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#charger-une-couche"><i class="fa fa-check"></i><b>1.2</b> Charger une couche</a></li>
<li class="chapter" data-level="1.3" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#visualiser-les-données"><i class="fa fa-check"></i><b>1.3</b> Visualiser les données</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-la-table-attributaire"><i class="fa fa-check"></i><b>1.3.1</b> Afficher la table attributaire</a></li>
<li class="chapter" data-level="1.3.2" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-le-nom-des-champs"><i class="fa fa-check"></i><b>1.3.2</b> Afficher le nom des champs</a></li>
<li class="chapter" data-level="1.3.3" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-des-données"><i class="fa fa-check"></i><b>1.3.3</b> Afficher des données</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercice"><i class="fa fa-check"></i><b>1.4</b> Exercice</a></li>
<li class="chapter" data-level="1.5" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#réaliser-un-géotraitement"><i class="fa fa-check"></i><b>1.5</b> Réaliser un géotraitement</a></li>
<li class="chapter" data-level="1.6" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#historique-des-traitements"><i class="fa fa-check"></i><b>1.6</b> Historique des traitements</a></li>
<li class="chapter" data-level="1.7" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercices"><i class="fa fa-check"></i><b>1.7</b> Exercices</a></li>
<li class="chapter" data-level="1.8" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#récupérer-la-sortie"><i class="fa fa-check"></i><b>1.8</b> Récupérer la sortie</a></li>
<li class="chapter" data-level="1.9" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercice-1"><i class="fa fa-check"></i><b>1.9</b> Exercice</a></li>
<li class="chapter" data-level="1.10" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#conclusion-sur-lutilisation-de-la-console-python-de-qgis"><i class="fa fa-check"></i><b>1.10</b> Conclusion sur l’utilisation de la console Python de QGIS</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="scripts-python.html"><a href="scripts-python.html"><i class="fa fa-check"></i><b>2</b> Scripts python</a>
<ul>
<li class="chapter" data-level="2.1" data-path="scripts-python.html"><a href="scripts-python.html#scripter-ses-traitements"><i class="fa fa-check"></i><b>2.1</b> Scripter ses traitements</a></li>
<li class="chapter" data-level="2.2" data-path="scripts-python.html"><a href="scripts-python.html#création-dun-script-simple"><i class="fa fa-check"></i><b>2.2</b> Création d’un script simple</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="scripts-python.html"><a href="scripts-python.html#importation-des-bibliothèques"><i class="fa fa-check"></i><b>2.2.1</b> Importation des bibliothèques</a></li>
<li class="chapter" data-level="2.2.2" data-path="scripts-python.html"><a href="scripts-python.html#chargement-des-données"><i class="fa fa-check"></i><b>2.2.2</b> Chargement des données</a></li>
<li class="chapter" data-level="2.2.3" data-path="scripts-python.html"><a href="scripts-python.html#contrôle-des-systèmes-de-référence-de-coordonnées"><i class="fa fa-check"></i><b>2.2.3</b> Contrôle des systèmes de référence de coordonnées</a></li>
<li class="chapter" data-level="2.2.4" data-path="scripts-python.html"><a href="scripts-python.html#extraction-de-la-gare-de-la-part-dieu"><i class="fa fa-check"></i><b>2.2.4</b> Extraction de la gare de la Part-Dieu</a></li>
<li class="chapter" data-level="2.2.5" data-path="scripts-python.html"><a href="scripts-python.html#création-de-la-zone-tampon"><i class="fa fa-check"></i><b>2.2.5</b> Création de la zone tampon</a></li>
<li class="chapter" data-level="2.2.6" data-path="scripts-python.html"><a href="scripts-python.html#renommer-la-couche-finale"><i class="fa fa-check"></i><b>2.2.6</b> Renommer la couche finale</a></li>
<li class="chapter" data-level="2.2.7" data-path="scripts-python.html"><a href="scripts-python.html#sauvegarde-de-la-couche"><i class="fa fa-check"></i><b>2.2.7</b> Sauvegarde de la couche</a></li>
<li class="chapter" data-level="2.2.8" data-path="scripts-python.html"><a href="scripts-python.html#exercice-propice"><i class="fa fa-check"></i><b>2.2.8</b> Exercice</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="scripts-python.html"><a href="scripts-python.html#algo-geotraitement"><i class="fa fa-check"></i><b>2.3</b> Créer un algorithme de géotraitement à partir d’un script</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="scripts-python.html"><a href="scripts-python.html#modification-du-script"><i class="fa fa-check"></i><b>2.3.1</b> Modification du script</a></li>
<li class="chapter" data-level="2.3.2" data-path="scripts-python.html"><a href="scripts-python.html#test-du-script"><i class="fa fa-check"></i><b>2.3.2</b> Test du script</a></li>
<li class="chapter" data-level="2.3.3" data-path="scripts-python.html"><a href="scripts-python.html#ajout-du-script-dans-la-boite-à-outils"><i class="fa fa-check"></i><b>2.3.3</b> Ajout du script dans la boite à outils</a></li>
<li class="chapter" data-level="2.3.4" data-path="scripts-python.html"><a href="scripts-python.html#exercice-algo-propice"><i class="fa fa-check"></i><b>2.3.4</b> Exercice</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="scripts-python.html"><a href="scripts-python.html#depuis-le-modeleur"><i class="fa fa-check"></i><b>2.4</b> Depuis le modeleur</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html"><i class="fa fa-check"></i><b>3</b> Créer une extension (<em>Plugin</em>)</a>
<ul>
<li class="chapter" data-level="3.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugins-utiles"><i class="fa fa-check"></i><b>3.1</b> Plugins utiles</a></li>
<li class="chapter" data-level="3.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#créer-un-plugin-simple"><i class="fa fa-check"></i><b>3.2</b> Créer un plugin simple</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#créer-une-base-de-départ"><i class="fa fa-check"></i><b>3.2.1</b> Créer une base de départ</a></li>
<li class="chapter" data-level="3.2.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#modification-de-linterface"><i class="fa fa-check"></i><b>3.2.2</b> Modification de l’interface</a></li>
<li class="chapter" data-level="3.2.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#implémentation-du-code-python"><i class="fa fa-check"></i><b>3.2.3</b> Implémentation du code Python</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#exercice-plugin"><i class="fa fa-check"></i><b>3.3</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-ousuisje"><i class="fa fa-check"></i><b>3.3.1</b> Plugin <code>Où-suis-je</code> ?</a></li>
<li class="chapter" data-level="3.3.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-proximite"><i class="fa fa-check"></i><b>3.3.2</b> Plugin <code>Proximité</code></a></li>
<li class="chapter" data-level="3.3.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-lieux-propices"><i class="fa fa-check"></i><b>3.3.3</b> Plugin <code>Lieux propices</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="évaluation.html"><a href="évaluation.html"><i class="fa fa-check"></i><b>4</b> Évaluation</a></li>
<li class="chapter" data-level="5" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>5</b> Conclusion</a>
<ul>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html#pour-aller-plus-loin"><i class="fa fa-check"></i>Pour aller plus loin</a>
<ul>
<li class="chapter" data-level="5.0.1" data-path="conclusion.html"><a href="conclusion.html#ressources-utiles"><i class="fa fa-check"></i><b>5.0.1</b> Ressources utiles</a></li>
<li class="chapter" data-level="5.0.2" data-path="conclusion.html"><a href="conclusion.html#diffuser-sa-production"><i class="fa fa-check"></i><b>5.0.2</b> Diffuser sa production</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction à pyQGIS</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="conclusion" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Conclusion</h1>
<p>Au cours de ce module, nous avons vu comment utiliser la console python pour
effectuer un certain nombre de tâche.</p>
<p>Pour automatiser ces tâches, il est conseillé de recourir à un script.
QGIS fournit un éditeur de bonne facture.</p>
<p>Si le script a vocation a être utilisé souvent, il est alors judicieux de le
transformer en outil intégré à la boite à outil de traitements.</p>
<p>Pour une meilleure intégration et diffusion auprès des utilisateurs,
le développement d’un plugin est à envisager.</p>
<div id="pour-aller-plus-loin" class="section level2 unnumbered">
<h2>Pour aller plus loin</h2>
<div id="ressources-utiles" class="section level3" number="5.0.1">
<h3><span class="header-section-number">5.0.1</span> Ressources utiles</h3>
<p>Il existe des ressources de très bonne qualité expliquant comment créer un script
ou un plugin pyQGIS, n’hésitez pas à y recourir.
La documentation officielle est une bonne source d’information.</p>
<ul>
<li><a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/cheat_sheet.html">Cheat sheet for PyQGIS</a></li>
<li><a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/">PyQGIS Developer Cookbook</a></li>
<li><a href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/">PyQGIS 101 : introduction to QGIS Python programming for non programmers</a></li>
<li><a href="https://locatepress.com/ppg3">The PyQGIS Programmer’s Guide</a></li>
<li><a href="https://www.qgistutorials.com/en/docs/3/building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li><a href="https://gis-ops.com/qgis-simple-plugin/">GIS.OPS : QGIS 3 Plugins – Plugin Development Part 1</a></li>
</ul>
</div>
<div id="diffuser-sa-production" class="section level3" number="5.0.2">
<h3><span class="header-section-number">5.0.2</span> Diffuser sa production</h3>
<p>Il est parfois utile de partager un script ou un plugin, que ce soit avec ses
collègues de travail ou la communauté des utilisateurs de QGIS.</p>
<div id="mentions-conseillées" class="section level4" number="5.0.2.1">
<h4><span class="header-section-number">5.0.2.1</span> Mentions conseillées</h4>
<ul>
<li>auteur / producteur (si nécessaire)</li>
<li>date de création / modification</li>
<li>licence d’utilisation (propriétaire / libre)</li>
</ul>
<p>Ces informations peuvent être contenues dans l’entête d’un script ou dans des
fichiers séparés dans le cas d’un plugin.
Même dans le cadre d’une diffusion restreinte, il est important d’</p>
</div>
<div id="dépôts-en-ligne" class="section level4" number="5.0.2.2">
<h4><span class="header-section-number">5.0.2.2</span> Dépôts en ligne</h4>
<div id="dépôt-de-plugins-qgis" class="section level5" number="5.0.2.2.1">
<h5><span class="header-section-number">5.0.2.2.1</span> Dépôt de plugins QGIS</h5>
<p>Il s’agit d’un dépôt de plugins accessible depuis QGIS, ce qui facilite
l’installation des plugins. Un plugin s’installe en quelques clics.</p>
<p>Ce dépôt est maintenu et modéré par la communauté.
Une équipe de bénévoles auditent les plugins fournis et s’assurent de leur
conformité avec les règles du logiciel libre.</p>
<p><a href="https://plugins.qgis.org/plugins/" class="uri">https://plugins.qgis.org/plugins/</a></p>
<p>En préalable, avant le dépôt sur la plateforme QGIS, le code doit être déposé
sur un dépôt de code en ligne pour être audité.
Un certain nombre d’éléments sont contrôlés, tels que la licence, la présence
d’un README, etc.</p>
<p>Outre des plugins, la plateforme permet de déposer plusieurs types de contributions:</p>
<ul>
<li><a href="https://plugins.qgis.org/styles/?order_by=-upload_date&amp;&amp;is_gallery=true">Styles</a></li>
<li><a href="https://plugins.qgis.org/models/?order_by=-upload_date&amp;&amp;is_gallery=true">Modèles</a></li>
<li><a href="https://plugins.qgis.org/geopackages/?order_by=-upload_date&amp;&amp;is_gallery=true">Projets</a></li>
<li><a href="https://plugins.qgis.org/wavefronts/?order_by=-upload_date&amp;&amp;is_gallery=true">Objets 3D pour l’habillage</a></li>
</ul>
</div>
<div id="dépots-de-code" class="section level5" number="5.0.2.2.2">
<h5><span class="header-section-number">5.0.2.2.2</span> Dépots de code</h5>
<p>Il s’agit de sites web permettant le dépôt de code versionné avec le
logiciel <a href="https://git-scm.com/">git</a>.
Il en existe plusieurs qui proposent l’hébergement gratuit de code libre:</p>
<ul>
<li><a href="https://github.com/">Github</a></li>
<li><a href="https://about.gitlab.com/">Gitlab</a></li>
<li><a href="https://git.osgeo.org/gitea/">Serveur Gitea de l’OSGeo (compte nécessaire)</a></li>
<li><a href="https://framagit.org/public/projects">Framagit</a></li>
</ul>

</div>
</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="évaluation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["cours_pyQGIS.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
