<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Créer une extension (Plugin) | Introduction à pyQGIS</title>
  <meta name="description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Créer une extension (Plugin) | Introduction à pyQGIS" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Créer une extension (Plugin) | Introduction à pyQGIS" />
  
  <meta name="twitter:description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2022-02-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="scripts-python.html"/>
<link rel="next" href="évaluation.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction à pyQGIS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>A propos</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#données-utilisées"><i class="fa fa-check"></i>Données utilisées</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#génération-du-document"><i class="fa fa-check"></i>Génération du document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html"><i class="fa fa-check"></i><b>1</b> Utiliser la console python</a>
<ul>
<li class="chapter" data-level="1.1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#lancer-la-console"><i class="fa fa-check"></i><b>1.1</b> Lancer la console</a></li>
<li class="chapter" data-level="1.2" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#charger-une-couche"><i class="fa fa-check"></i><b>1.2</b> Charger une couche</a></li>
<li class="chapter" data-level="1.3" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#visualiser-les-données"><i class="fa fa-check"></i><b>1.3</b> Visualiser les données</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-la-table-attributaire"><i class="fa fa-check"></i><b>1.3.1</b> Afficher la table attributaire</a></li>
<li class="chapter" data-level="1.3.2" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-le-nom-des-champs"><i class="fa fa-check"></i><b>1.3.2</b> Afficher le nom des champs</a></li>
<li class="chapter" data-level="1.3.3" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-des-données"><i class="fa fa-check"></i><b>1.3.3</b> Afficher des données</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercice"><i class="fa fa-check"></i><b>1.4</b> Exercice</a></li>
<li class="chapter" data-level="1.5" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#réaliser-un-géotraitement"><i class="fa fa-check"></i><b>1.5</b> Réaliser un géotraitement</a></li>
<li class="chapter" data-level="1.6" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#historique-des-traitements"><i class="fa fa-check"></i><b>1.6</b> Historique des traitements</a></li>
<li class="chapter" data-level="1.7" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercices"><i class="fa fa-check"></i><b>1.7</b> Exercices</a></li>
<li class="chapter" data-level="1.8" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#récupérer-la-sortie"><i class="fa fa-check"></i><b>1.8</b> Récupérer la sortie</a></li>
<li class="chapter" data-level="1.9" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercice-1"><i class="fa fa-check"></i><b>1.9</b> Exercice</a></li>
<li class="chapter" data-level="1.10" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#conclusion-sur-lutilisation-de-la-console-python-de-qgis"><i class="fa fa-check"></i><b>1.10</b> Conclusion sur l’utilisation de la console Python de QGIS</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="scripts-python.html"><a href="scripts-python.html"><i class="fa fa-check"></i><b>2</b> Scripts python</a>
<ul>
<li class="chapter" data-level="2.1" data-path="scripts-python.html"><a href="scripts-python.html#scripter-ses-traitements"><i class="fa fa-check"></i><b>2.1</b> Scripter ses traitements</a></li>
<li class="chapter" data-level="2.2" data-path="scripts-python.html"><a href="scripts-python.html#création-dun-script-simple"><i class="fa fa-check"></i><b>2.2</b> Création d’un script simple</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="scripts-python.html"><a href="scripts-python.html#importation-des-bibliothèques"><i class="fa fa-check"></i><b>2.2.1</b> Importation des bibliothèques</a></li>
<li class="chapter" data-level="2.2.2" data-path="scripts-python.html"><a href="scripts-python.html#chargement-des-données"><i class="fa fa-check"></i><b>2.2.2</b> Chargement des données</a></li>
<li class="chapter" data-level="2.2.3" data-path="scripts-python.html"><a href="scripts-python.html#contrôle-des-systèmes-de-référence-de-coordonnées"><i class="fa fa-check"></i><b>2.2.3</b> Contrôle des systèmes de référence de coordonnées</a></li>
<li class="chapter" data-level="2.2.4" data-path="scripts-python.html"><a href="scripts-python.html#extraction-de-la-gare-de-la-part-dieu"><i class="fa fa-check"></i><b>2.2.4</b> Extraction de la gare de la Part-Dieu</a></li>
<li class="chapter" data-level="2.2.5" data-path="scripts-python.html"><a href="scripts-python.html#création-de-la-zone-tampon"><i class="fa fa-check"></i><b>2.2.5</b> Création de la zone tampon</a></li>
<li class="chapter" data-level="2.2.6" data-path="scripts-python.html"><a href="scripts-python.html#renommer-la-couche-finale"><i class="fa fa-check"></i><b>2.2.6</b> Renommer la couche finale</a></li>
<li class="chapter" data-level="2.2.7" data-path="scripts-python.html"><a href="scripts-python.html#sauvegarde-de-la-couche"><i class="fa fa-check"></i><b>2.2.7</b> Sauvegarde de la couche</a></li>
<li class="chapter" data-level="2.2.8" data-path="scripts-python.html"><a href="scripts-python.html#exercice-propice"><i class="fa fa-check"></i><b>2.2.8</b> Exercice</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="scripts-python.html"><a href="scripts-python.html#algo-geotraitement"><i class="fa fa-check"></i><b>2.3</b> Créer un algorithme de géotraitement à partir d’un script</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="scripts-python.html"><a href="scripts-python.html#modification-du-script"><i class="fa fa-check"></i><b>2.3.1</b> Modification du script</a></li>
<li class="chapter" data-level="2.3.2" data-path="scripts-python.html"><a href="scripts-python.html#test-du-script"><i class="fa fa-check"></i><b>2.3.2</b> Test du script</a></li>
<li class="chapter" data-level="2.3.3" data-path="scripts-python.html"><a href="scripts-python.html#ajout-du-script-dans-la-boite-à-outils"><i class="fa fa-check"></i><b>2.3.3</b> Ajout du script dans la boite à outils</a></li>
<li class="chapter" data-level="2.3.4" data-path="scripts-python.html"><a href="scripts-python.html#exercice-algo-propice"><i class="fa fa-check"></i><b>2.3.4</b> Exercice</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="scripts-python.html"><a href="scripts-python.html#depuis-le-modeleur"><i class="fa fa-check"></i><b>2.4</b> Depuis le modeleur</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html"><i class="fa fa-check"></i><b>3</b> Créer une extension (<em>Plugin</em>)</a>
<ul>
<li class="chapter" data-level="3.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugins-utiles"><i class="fa fa-check"></i><b>3.1</b> Plugins utiles</a></li>
<li class="chapter" data-level="3.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#créer-un-plugin-simple"><i class="fa fa-check"></i><b>3.2</b> Créer un plugin simple</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#créer-une-base-de-départ"><i class="fa fa-check"></i><b>3.2.1</b> Créer une base de départ</a></li>
<li class="chapter" data-level="3.2.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#modification-de-linterface"><i class="fa fa-check"></i><b>3.2.2</b> Modification de l’interface</a></li>
<li class="chapter" data-level="3.2.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#implémentation-du-code-python"><i class="fa fa-check"></i><b>3.2.3</b> Implémentation du code Python</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#exercice-plugin"><i class="fa fa-check"></i><b>3.3</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-ousuisje"><i class="fa fa-check"></i><b>3.3.1</b> Plugin <code>Où-suis-je</code> ?</a></li>
<li class="chapter" data-level="3.3.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-proximite"><i class="fa fa-check"></i><b>3.3.2</b> Plugin <code>Proximité</code></a></li>
<li class="chapter" data-level="3.3.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-lieux-propices"><i class="fa fa-check"></i><b>3.3.3</b> Plugin <code>Lieux propices</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="évaluation.html"><a href="évaluation.html"><i class="fa fa-check"></i><b>4</b> Évaluation</a></li>
<li class="chapter" data-level="5" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>5</b> Conclusion</a>
<ul>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html#pour-aller-plus-loin"><i class="fa fa-check"></i>Pour aller plus loin</a>
<ul>
<li class="chapter" data-level="5.0.1" data-path="conclusion.html"><a href="conclusion.html#ressources-utiles"><i class="fa fa-check"></i><b>5.0.1</b> Ressources utiles</a></li>
<li class="chapter" data-level="5.0.2" data-path="conclusion.html"><a href="conclusion.html#diffuser-sa-production"><i class="fa fa-check"></i><b>5.0.2</b> Diffuser sa production</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction à pyQGIS</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="créer-une-extension-plugin" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Créer une extension (<em>Plugin</em>)</h1>
<div id="plugins-utiles" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Plugins utiles</h2>
<p>Pour nous faciliter la tâche, nous allons utiliser deux plugins dédiés au
développement de plugins QGIS:</p>
<ul>
<li><a href="https://plugins.qgis.org/plugins/pluginbuilder3/">Plugin Builder 3</a></li>
<li><a href="https://plugins.qgis.org/plugins/plugin_reloader/">Plugin Reloader</a></li>
</ul>
<p>Vérifier leur présence dans les plugins installés de QGIS:</p>
<div class="figure">
<img src="images/23_plugins.png" alt="" />
<p class="caption">Plugins installés</p>
</div>
<p>Si ils sont absents, installez-les via le gestionnaire d’extension.</p>
</div>
<div id="créer-un-plugin-simple" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Créer un plugin simple</h2>
<p>Nous allons procéder aux étapes suivantes :</p>
<ol style="list-style-type: decimal">
<li>Créer un plugin à partir d’un modèle</li>
<li>Modifier l’interface</li>
<li>Modifier le code Python</li>
</ol>
<p>Le plugin présenté ici retournera les coordonnées du point cliqué à la souris.
Il s’agit d’un exemple adapté de celui présenté dans le <a href="https://locatepress.com/ppg3">The PyQGIS Programmer’s Guide</a>.</p>
<div id="créer-une-base-de-départ" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Créer une base de départ</h3>
<p>Lancez <em>Plugin Builder</em>, une première fenêtre va s’ouvrir.
Saisissez les informations suivantes, tous les champs sont obligatoires.</p>
<div class="figure">
<img src="images/24_plugin_builder_01.png" alt="" />
<p class="caption">Définition du plugin <em>Où suis-je</em></p>
</div>
<p>Validez, une deuxième fenêtre s’ouvre pour saisir des informations complémentaires
sur le plugin. Là aussi, la saisie est obligatoire.</p>
<div class="figure">
<img src="images/25_plugin_builder_02.png" alt="" />
<p class="caption">Fenêtre About</p>
</div>
<p>Ensuite nous devons choisir le modèle.
Nous allons commencer avec le modèle <em>Tool button with dialog</em> qui est assez
simple mais que nous compléxifierons.</p>
<p>Plusieurs modèles sont disponibles:</p>
<ul>
<li>Tool button with dialog</li>
<li>Tool button with dock widgets</li>
<li>Processing Provider</li>
</ul>
<p>Saisissez le texte que vous voulez voir apparaître dans le menu.</p>
<p>Un menu déroulant propose de choisir dans quel menu le plugin sera intégré.
Il est possible de choisir parmi les menus suivants:</p>
<ul>
<li>Plugins</li>
<li>Database</li>
<li>Raster</li>
<li>Vector</li>
<li>Web</li>
</ul>
<p>Laissez <em>Plugins</em> proposé par défaut.</p>
<div class="figure">
<img src="images/26_plugin_builder_choix_modele.png" alt="" />
<p class="caption">Choix du modèle</p>
</div>
<p>Cliquez sur <em>Next</em>, le <em>Plugin Builder</em> propose alors les éléments qu’il est possible
d’inclure dans le plugin.</p>
<ul>
<li>Internationalization (support pour les traductions)</li>
<li>Help (Génération de l’aide avec l’outil Sphinx)</li>
<li>Unit tests (tests unitaires)</li>
<li>Helper scripts (scripts d’aide durant le développement)</li>
<li>Makefile (GNU Makefile pour compiler le plugin)</li>
<li>pb_tool (outil Python en ligne de commande pour compiler, déployer et packager le plugin)</li>
</ul>
<p>Laissez tout coché par défaut.</p>
<p><img src="images/27_plugin_builder_options.png" /></p>
<p>L’étape suivante propose de renseigner les liens pour la publication du plugin.
Laissez les valeurs par défaut. Il s’agit de lien vers des dépôts GitHub ou Gitlab
où les développeurs pourront auditer le code et proposer des améliorations ou reporter des problèmes.</p>
<div class="figure">
<img src="images/28_plugin_builder_publication.png" alt="" />
<p class="caption">Liens utiles du plugin</p>
</div>
<p>Ensuite le <em>Plugin Builder</em> demande le chemin vers un répertoire de travail pour y déposer
l’architecture du futur plugin.</p>
<p>Ce dossier <strong>doit être différent</strong> du répertoire d’installation des plugins de QGIS.</p>
<div class="figure">
<img src="images/29_plugin_builder_output_directory.png" alt="" />
<p class="caption">Répertoire de travail du plugin</p>
</div>
<p>Enfin la dernière fenêtre récapitule les informations importantes et rappelle les prochaines étapes:</p>
<div class="figure">
<img src="images/30_plugin_builder_resume.png" alt="" />
<p class="caption">Fenêtre finale du <em>Plugin Builder</em></p>
</div>
<pre><code>Your plugin OuSuisJe was created in:
  /media/work/developpements/plugins/ousuisje 
Your QGIS plugin directory is located at:
  /home/niko/.local/share/QGIS/QGIS3/profiles/default/python/plugins </code></pre>
<p>Prochaines étapes:</p>
<ul>
<li>Compiler <code>resources.py</code> avec pyrcc5 (cette étape n’està faire qu’une seule fois, à la création du plugin)</li>
<li>Eventuellement, tester les sources générées avec <code>make test</code> (ou avec un IDE)</li>
<li>Copier le répertoire complet dans le dossier contenant les plugins</li>
<li>tester le plugin en l’activant dans le plugin manager de QGIS</li>
<li>Modifier le plugin en éditant <code>ousuisje.py</code></li>
<li>Éventuellement remplacer l’icone par une icone personnalisée</li>
<li>Modifier l’interface utilisateur en ouvrant <code>ousuisje_dialog_base.ui</code> dans Qt Designer</li>
</ul>
<p>Le dossier contenant notre plugin contient un certain nombre de fichiers et dossiers:</p>
<div class="figure">
<img src="images/31_ousuisje_plugin_folder.png" alt="" />
<p class="caption">Dossier du plugin <code>Où suis-je ?</code></p>
</div>
<ul>
<li>help: dossier contenant les fichiers permettant de générer l’aide</li>
<li>i18n : internationalisation (traductions)</li>
<li>icon.png : icone</li>
<li>__init__.py : fichier python initialisant le plugin</li>
<li>Makefile : fichier de configuration pour la compilation</li>
<li>metadata.txt : métadonnées</li>
<li>ousuisje_dialog_base.ui : fichier d’interface graphique<br />
</li>
<li>ousuisje_dialog.py : fichier Python d’interaction avec l’interface graphique</li>
<li>ousuisje.py : implémentation du plugin</li>
<li>pb_tool.cfg : configuration de l’outil <em>pb_tool</em></li>
<li>plugin_upload.py : fichier Python pour le chargement du plugin dans QGIS</li>
<li>pylintrc : règles de mise en forme automatique du code</li>
<li>README.html : page web informative</li>
<li>README.txt : document texte informatif</li>
<li>resources.qrc : resources Qt</li>
<li>scripts : dossier contenant les scripts du plugin</li>
<li>test : tests unitaires</li>
</ul>
<p>Le fichier <code>resources.py</code> est créé par <code>pyrcc5</code> à partir des ressources.
<code>pyrcc5</code> est un outil en ligne de commande.</p>
<p>Sous <em>Windows</em>, <code>pyrcc5</code> est fourni avec le shell OSGeo4W.
Néanmoins le recours à un fichier <code>.bat</code> peut être utile pour charger
les bons chemins vers les binaires.
Dans un fichier <code>compile.bat</code> dans votre dossier de développement,
copiez-collez les lignes suivantes:</p>
<pre><code>@echo off
call &quot;C:\Program Files\QGIS 3.16\bin\o4w_env.bat&quot;
call &quot;C:\Program Files\QGIS 3.16\bin\qt5_env.bat&quot;
call &quot;C:\Program Files\QGIS 3.16\bin\py3_env.bat&quot;

@echo on
pyrcc5 -o resources.py resources.qrc</code></pre>
<p>source: <a href="https://gis.stackexchange.com/questions/273552/pyrcc5-is-not-recognized-as-an-internal-or-external-command?answertab=votes#tab-top">GIS stackexchange</a></p>
<p>Vérifiez bien que les chemins vers les exécutables correspondent à votre
installation.
Pour lancer la compilation, double-cliquez sur <code>compile.bat</code>.</p>
<p>Sous <em>Linux</em>, entrez la commande suivante dans un terminal:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb32-1"><a href="créer-une-extension-plugin.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pyrcc5</span> <span class="at">-o</span> resources_rc.py resources.qrc</span></code></pre></div>
<p>Un fichier ressources_rc.py devrait être créé.</p>
<p>Pour tester votre plugin, copiez le répertoire du plugin dans le répertoire des plugins de QGIS.</p>
<div class="figure">
<img src="images/32_ousuis_repertoire_plugins.png" alt="" />
<p class="caption">Répertoire des plugins de l’utilisateur</p>
</div>
<p>Fermez et relancez QGIS pour lui faire charger le plugin.
En effet, au démarrage de QGIS, celui-ci scanne le répertoire des plugins.
Il tente ensuite de charger tous les plugins présents en les initialisant avec
un appel du <code>__init__.py</code>.
Si le plugin charge sans erreur, l’interface graphique est chargée et le plugin
est affiché dans la liste des plugins actifs.
En cas d’erreurs, un message est affiché dans QGIS.</p>
<p>Une fois QGIS relancé, allez dans le gestionnaire de plugins et activez le plugin
<code>Où suis-je ?</code>.</p>
<div class="figure">
<img src="images/33_ousuisje_activation.png" alt="" />
<p class="caption">Activation du plugin</p>
</div>
<p>L’icone du plugin est maintenant affichée dans la barre d’outils plugin.
Cliquez dessus pour lancer le plugin.</p>
<div class="figure">
<img src="images/34_ousuisje_lancement.png" alt="" />
<p class="caption">Plugin Où suis-je ?</p>
</div>
<p>Une fenêtre avec une interface simple apparait.</p>
<div class="figure">
<img src="images/35_ousuisje_UI.png" alt="" />
<p class="caption">Interface par défaut</p>
</div>
<p>L’interface ne propose que deux boutons:</p>
<ul>
<li><code>Ok</code></li>
<li><code>Cancel</code></li>
</ul>
<p>Les deux boutons ferment la fenêtre mais envoient des signaux différents qui seront récupérés par QGIS.</p>
<p>Nous avons un plugin fonctionnel mais pas très utile.
Modifions l’interface pour préparer la suite.</p>
</div>
<div id="modification-de-linterface" class="section level3" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Modification de l’interface</h3>
<p>Pour notre besoin (afficher des coordonnées), la fenêtre du plugin est trop grande.
De plus, il nous faut y ajouter des éléments en modifiant le fichier d’interface
(<em>.ui</em>) et le fichier d’implémentation (<em>ousuisje.py</em>).</p>
<p>Commençons par l’interface.
Nous allons utiliser pour cela l’outil <em>Qt Designer</em> qui est installé avec QGIS.</p>
<p>Pour notre plugin, nous allons rester sur une interface simple:</p>
<ul>
<li>une étiquette expliquant le résultat</li>
<li>une boite texte affichant les coordonnées du point cliqué</li>
<li>un bouton pour fermer la fenêtre</li>
</ul>
<p>Ouvrez Qt Designer et ouvrez le fichier <code>ousuisje_dialog_base.ui</code> avec.</p>
<div class="figure">
<img src="images/36_ousuisje_designer.png" alt="" />
<p class="caption">Ouverture de l’interface dans Qt Designer</p>
</div>
<p>Nous devons:</p>
<ol style="list-style-type: decimal">
<li>Supprimer le groupe de bouton Ok/Cancel</li>
<li>Ajouter un widget <code>Label</code> par cliquer-déposer</li>
<li>En changer le texte et la mise en forme</li>
<li>Ajouter un widget <code>Line Edit</code> que nous placerons dessous l’étiquette</li>
<li>Un bouton <code>Push Button</code> en dessous</li>
<li>Double-cliquez sur le bouton et inscrivez “Fermer”</li>
<li>Redimensionnez la fenêtre pour enlever l’espace inutile</li>
</ol>
<div class="figure">
<img src="images/37_ousuisje_nouvelle_interface.png" alt="" />
<p class="caption">Nouveller interface</p>
</div>
<p>Nous avons notre nouvelle interface. Avant de fermer Qt Designer, il nous faut
encore définir l’action du bouton <em>Fermer</em>.
Pour cela nous devons définir le <em>signal</em> et le <em>slot</em>.</p>
<p>Dans le menu <em>Edition</em>, cliquez sur <code>Éditer signaux/slots</code>.
Cliquez sur le bouton <em>Fermer</em>, maintenez appuyer et déplacer le curseur vers une
partie vide de l’interface.
Relachez, la boite de dialogue de configuration des connexions doit apparaitre.</p>
<div class="figure">
<img src="images/39_ousuisje_configuration_connexion.png" alt="" />
<p class="caption">Configuration des connexions</p>
</div>
<p>Dans le panneau gauche, cliquez sur <code>pressed()</code>.
Dans le panneau droit, cliquez sur <code>reject()</code>.
Cliquez sur <code>Ok</code> pour valider la connexion.</p>
<p>Côté code, un bouton suivant son type pourra avoir plusieurs attributs (coché/non coché, accessible ou non, etc.), il transmet aussi un signal (pressé, relaché, cliqué) qui sera exploité par le code Python.</p>
<p>Il faut que le signal défini dans l’interface et celui attendu dans le code Python coïncide.</p>
<p>Plus d’informations sur les boutons dans la <a href="https://pythonpyqt.com/pyqt-button/">documentation de PyQt</a>.</p>
<div class="figure">
<img src="images/40_ousuisje_connexion.png" alt="" />
<p class="caption">Résultat de la connexion</p>
</div>
<p>Sauvegardez les changements sur le fichier <code>ousuisje_dialog_base.ui</code>.</p>
<p>Nous avons à présent une interface ainsi qu’un bouton de fermeture qui fonctionne,
nous pouvons passer au code Python qui va intéragir avec notre interface.</p>
</div>
<div id="implémentation-du-code-python" class="section level3" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Implémentation du code Python</h3>
<p>L’initialisation du plugin se fait par le fichier <code>ousuisje.py</code> qui contient la méthode <code>__init__()</code>.
Commençons par celui-ci, ouvrez-le avec une éditeur de texte.</p>
<div id="ousuisje.py" class="section level4" number="3.2.3.1">
<h4><span class="header-section-number">3.2.3.1</span> ousuisje.py</h4>
<p>Jetons un œil à ce fichier.</p>
<p>Il importe un certain nombre de module et défini la classe <code>ousuisje</code> qui contient la méthode <code>__init__()</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="créer-une-extension-plugin.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtCore <span class="im">import</span> QSettings, QTranslator, QCoreApplication</span>
<span id="cb33-2"><a href="créer-une-extension-plugin.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtGui <span class="im">import</span> QIcon</span>
<span id="cb33-3"><a href="créer-une-extension-plugin.html#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtWidgets <span class="im">import</span> QAction</span>
<span id="cb33-4"><a href="créer-une-extension-plugin.html#cb33-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-5"><a href="créer-une-extension-plugin.html#cb33-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize Qt resources from file resources.py</span></span>
<span id="cb33-6"><a href="créer-une-extension-plugin.html#cb33-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .resources <span class="im">import</span> <span class="op">*</span></span>
<span id="cb33-7"><a href="créer-une-extension-plugin.html#cb33-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Import the code for the dialog</span></span>
<span id="cb33-8"><a href="créer-une-extension-plugin.html#cb33-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .ousuisje_dialog <span class="im">import</span> OuSuisJeDialog</span>
<span id="cb33-9"><a href="créer-une-extension-plugin.html#cb33-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os.path</span>
<span id="cb33-10"><a href="créer-une-extension-plugin.html#cb33-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-11"><a href="créer-une-extension-plugin.html#cb33-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-12"><a href="créer-une-extension-plugin.html#cb33-12" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> OuSuisJe:</span>
<span id="cb33-13"><a href="créer-une-extension-plugin.html#cb33-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;QGIS Plugin Implementation.&quot;&quot;&quot;</span></span>
<span id="cb33-14"><a href="créer-une-extension-plugin.html#cb33-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-15"><a href="créer-une-extension-plugin.html#cb33-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, iface):</span>
<span id="cb33-16"><a href="créer-une-extension-plugin.html#cb33-16" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;&quot;&quot;Constructor.</span></span>
<span id="cb33-17"><a href="créer-une-extension-plugin.html#cb33-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-18"><a href="créer-une-extension-plugin.html#cb33-18" aria-hidden="true" tabindex="-1"></a><span class="co">        :param iface: An interface instance that will be passed to this class</span></span>
<span id="cb33-19"><a href="créer-une-extension-plugin.html#cb33-19" aria-hidden="true" tabindex="-1"></a><span class="co">            which provides the hook by which you can manipulate the QGIS</span></span>
<span id="cb33-20"><a href="créer-une-extension-plugin.html#cb33-20" aria-hidden="true" tabindex="-1"></a><span class="co">            application at run time.</span></span>
<span id="cb33-21"><a href="créer-une-extension-plugin.html#cb33-21" aria-hidden="true" tabindex="-1"></a><span class="co">        :type iface: QgsInterface</span></span>
<span id="cb33-22"><a href="créer-une-extension-plugin.html#cb33-22" aria-hidden="true" tabindex="-1"></a><span class="co">        &quot;&quot;&quot;</span></span>
<span id="cb33-23"><a href="créer-une-extension-plugin.html#cb33-23" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Save reference to the QGIS interface</span></span>
<span id="cb33-24"><a href="créer-une-extension-plugin.html#cb33-24" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.iface <span class="op">=</span> iface</span>
<span id="cb33-25"><a href="créer-une-extension-plugin.html#cb33-25" aria-hidden="true" tabindex="-1"></a>        <span class="co"># initialize plugin directory</span></span>
<span id="cb33-26"><a href="créer-une-extension-plugin.html#cb33-26" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.plugin_dir <span class="op">=</span> os.path.dirname(<span class="va">__file__</span>)</span>
<span id="cb33-27"><a href="créer-une-extension-plugin.html#cb33-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-28"><a href="créer-une-extension-plugin.html#cb33-28" aria-hidden="true" tabindex="-1"></a>[...]</span></code></pre></div>
<p>Nous devons ajouter les lignes de code définissant notre plugin comme un <em>map tool</em>.
Ainsi l’outil <em>Où suis-je ?</em>, quand cliqué, deviendra l’outil de carte actif et
manipulera les clics sur la carte.
Il restera actif tant qu’un autre outil de carte (zoom, pan, etc) n’est pas sélectionné.</p>
<p>Ajouter l’import suivant: <code>from qgis.gui import QgsMapToolEmitPoint</code>
Cette classe implémente un outil de carte qui émet un point contenant des coordonnées.</p>
<p>Nous devons aussi modifier la méthode <em><strong>init</strong></em> pour récupérer le canvas courant
et le lier à notre outil d’émission de point.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="créer-une-extension-plugin.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co">## Récupération du canvas courant</span></span>
<span id="cb34-2"><a href="créer-une-extension-plugin.html#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="va">self</span>.canvas <span class="op">=</span> <span class="va">self</span>.iface.mapCanvas()</span>
<span id="cb34-3"><a href="créer-une-extension-plugin.html#cb34-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-4"><a href="créer-une-extension-plugin.html#cb34-4" aria-hidden="true" tabindex="-1"></a><span class="co">## Création d&#39;un outil émettant un point au clic</span></span>
<span id="cb34-5"><a href="créer-une-extension-plugin.html#cb34-5" aria-hidden="true" tabindex="-1"></a><span class="va">self</span>.point_tool <span class="op">=</span> QgsMapToolEmitPoint(<span class="va">self</span>.canvas)</span></code></pre></div>
<p>Pour le moment, notre fichier Python ressemble à cela:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="créer-une-extension-plugin.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtCore <span class="im">import</span> QSettings, QTranslator, QCoreApplication</span>
<span id="cb35-2"><a href="créer-une-extension-plugin.html#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtGui <span class="im">import</span> QIcon</span>
<span id="cb35-3"><a href="créer-une-extension-plugin.html#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtWidgets <span class="im">import</span> QAction</span>
<span id="cb35-4"><a href="créer-une-extension-plugin.html#cb35-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.gui <span class="im">import</span> QgsMapToolEmitPoint</span>
<span id="cb35-5"><a href="créer-une-extension-plugin.html#cb35-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-6"><a href="créer-une-extension-plugin.html#cb35-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize Qt resources from file resources.py</span></span>
<span id="cb35-7"><a href="créer-une-extension-plugin.html#cb35-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .resources <span class="im">import</span> <span class="op">*</span></span>
<span id="cb35-8"><a href="créer-une-extension-plugin.html#cb35-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Import the code for the dialog</span></span>
<span id="cb35-9"><a href="créer-une-extension-plugin.html#cb35-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .ousuisje_dialog <span class="im">import</span> OuSuisJeDialog</span>
<span id="cb35-10"><a href="créer-une-extension-plugin.html#cb35-10" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os.path</span>
<span id="cb35-11"><a href="créer-une-extension-plugin.html#cb35-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-12"><a href="créer-une-extension-plugin.html#cb35-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-13"><a href="créer-une-extension-plugin.html#cb35-13" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> OuSuisJe:</span>
<span id="cb35-14"><a href="créer-une-extension-plugin.html#cb35-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;QGIS Plugin Implementation.&quot;&quot;&quot;</span></span>
<span id="cb35-15"><a href="créer-une-extension-plugin.html#cb35-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-16"><a href="créer-une-extension-plugin.html#cb35-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, iface):</span>
<span id="cb35-17"><a href="créer-une-extension-plugin.html#cb35-17" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;&quot;&quot;Constructor.</span></span>
<span id="cb35-18"><a href="créer-une-extension-plugin.html#cb35-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-19"><a href="créer-une-extension-plugin.html#cb35-19" aria-hidden="true" tabindex="-1"></a><span class="co">        :param iface: An interface instance that will be passed to this class</span></span>
<span id="cb35-20"><a href="créer-une-extension-plugin.html#cb35-20" aria-hidden="true" tabindex="-1"></a><span class="co">            which provides the hook by which you can manipulate the QGIS</span></span>
<span id="cb35-21"><a href="créer-une-extension-plugin.html#cb35-21" aria-hidden="true" tabindex="-1"></a><span class="co">            application at run time.</span></span>
<span id="cb35-22"><a href="créer-une-extension-plugin.html#cb35-22" aria-hidden="true" tabindex="-1"></a><span class="co">        :type iface: QgsInterface</span></span>
<span id="cb35-23"><a href="créer-une-extension-plugin.html#cb35-23" aria-hidden="true" tabindex="-1"></a><span class="co">        &quot;&quot;&quot;</span></span>
<span id="cb35-24"><a href="créer-une-extension-plugin.html#cb35-24" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Save reference to the QGIS interface</span></span>
<span id="cb35-25"><a href="créer-une-extension-plugin.html#cb35-25" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.iface <span class="op">=</span> iface</span>
<span id="cb35-26"><a href="créer-une-extension-plugin.html#cb35-26" aria-hidden="true" tabindex="-1"></a>        <span class="co"># initialize plugin directory</span></span>
<span id="cb35-27"><a href="créer-une-extension-plugin.html#cb35-27" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.plugin_dir <span class="op">=</span> os.path.dirname(<span class="va">__file__</span>)</span>
<span id="cb35-28"><a href="créer-une-extension-plugin.html#cb35-28" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb35-29"><a href="créer-une-extension-plugin.html#cb35-29" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Récupération du canvas courant</span></span>
<span id="cb35-30"><a href="créer-une-extension-plugin.html#cb35-30" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.canvas <span class="op">=</span> <span class="va">self</span>.iface.mapCanvas()</span>
<span id="cb35-31"><a href="créer-une-extension-plugin.html#cb35-31" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Création de l&#39;outil émettant un point au clic</span></span>
<span id="cb35-32"><a href="créer-une-extension-plugin.html#cb35-32" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.point_tool <span class="op">=</span> QgsMapToolEmitPoint(<span class="va">self</span>.canvas)</span></code></pre></div>
<p>Nous devons aussi récupérer un signal quand le canvas est cliqué.
Modifiez la méthode <em>initGui</em> comme suit:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb36-1"><a href="créer-une-extension-plugin.html#cb36-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> initGui(<span class="va">self</span>):</span>
<span id="cb36-2"><a href="créer-une-extension-plugin.html#cb36-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;&quot;&quot;Create the menu entries and toolbar icons inside the QGIS GUI.&quot;&quot;&quot;</span></span>
<span id="cb36-3"><a href="créer-une-extension-plugin.html#cb36-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-4"><a href="créer-une-extension-plugin.html#cb36-4" aria-hidden="true" tabindex="-1"></a>        icon_path <span class="op">=</span> <span class="st">&#39;:/plugins/ousuisje/icon.png&#39;</span></span>
<span id="cb36-5"><a href="créer-une-extension-plugin.html#cb36-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.add_action(</span>
<span id="cb36-6"><a href="créer-une-extension-plugin.html#cb36-6" aria-hidden="true" tabindex="-1"></a>            icon_path,</span>
<span id="cb36-7"><a href="créer-une-extension-plugin.html#cb36-7" aria-hidden="true" tabindex="-1"></a>            text<span class="op">=</span><span class="va">self</span>.tr(<span class="st">u&#39;Où suis-je ?&#39;</span>),</span>
<span id="cb36-8"><a href="créer-une-extension-plugin.html#cb36-8" aria-hidden="true" tabindex="-1"></a>            callback<span class="op">=</span><span class="va">self</span>.run,</span>
<span id="cb36-9"><a href="créer-une-extension-plugin.html#cb36-9" aria-hidden="true" tabindex="-1"></a>            parent<span class="op">=</span><span class="va">self</span>.iface.mainWindow())</span>
<span id="cb36-10"><a href="créer-une-extension-plugin.html#cb36-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-11"><a href="créer-une-extension-plugin.html#cb36-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># will be set False in run()</span></span>
<span id="cb36-12"><a href="créer-une-extension-plugin.html#cb36-12" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.first_start <span class="op">=</span> <span class="va">True</span></span>
<span id="cb36-13"><a href="créer-une-extension-plugin.html#cb36-13" aria-hidden="true" tabindex="-1"></a>        <span class="co"># connecte le signal que le canvas a été cliqué</span></span>
<span id="cb36-14"><a href="créer-une-extension-plugin.html#cb36-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.point_tool.canvasClicked.<span class="ex">connect</span>(<span class="va">self</span>.display_point)</span></code></pre></div>
<p>Ensuite, modifions la méthode <em>Run</em> pour que <em>Où suis-je</em> devienne l’outil de carte.
Pour cela, videz-la de son contenu et insérez les lignes suivantes.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="créer-une-extension-plugin.html#cb37-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> run(<span class="va">self</span>):</span>
<span id="cb37-2"><a href="créer-une-extension-plugin.html#cb37-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;&quot;&quot;Run method that performs all the real work&quot;&quot;&quot;</span></span>
<span id="cb37-3"><a href="créer-une-extension-plugin.html#cb37-3" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb37-4"><a href="créer-une-extension-plugin.html#cb37-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="va">self</span>.first_start <span class="op">==</span> <span class="va">True</span>:</span>
<span id="cb37-5"><a href="créer-une-extension-plugin.html#cb37-5" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.first_start <span class="op">=</span> <span class="va">False</span></span>
<span id="cb37-6"><a href="créer-une-extension-plugin.html#cb37-6" aria-hidden="true" tabindex="-1"></a>            <span class="co"># Creer la boite de dialogue</span></span>
<span id="cb37-7"><a href="créer-une-extension-plugin.html#cb37-7" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.dlg <span class="op">=</span> OuSuisJeDialog()</span>
<span id="cb37-8"><a href="créer-une-extension-plugin.html#cb37-8" aria-hidden="true" tabindex="-1"></a>            <span class="co"># connecte le signal que le canvas a été cliqué</span></span>
<span id="cb37-9"><a href="créer-une-extension-plugin.html#cb37-9" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.point_tool.canvasClicked.<span class="ex">connect</span>(<span class="va">self</span>.display_point)</span>
<span id="cb37-10"><a href="créer-une-extension-plugin.html#cb37-10" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb37-11"><a href="créer-une-extension-plugin.html#cb37-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Défini ousuisje comme étant l&#39;outil de carte actif</span></span>
<span id="cb37-12"><a href="créer-une-extension-plugin.html#cb37-12" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.canvas.setMapTool(<span class="va">self</span>.point_tool)</span></code></pre></div>
<p>Nous avons maintenant besoin qu’une action soit réalisée au moment
du clic et que les coordonnées du point soit calculée.
Ajouter la méthode <em>display_point</em> à la fin de la classe.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb38-1"><a href="créer-une-extension-plugin.html#cb38-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> display_point(<span class="va">self</span>, point, button):</span>
<span id="cb38-2"><a href="créer-une-extension-plugin.html#cb38-2" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Affiche les coordonnées du clic</span></span>
<span id="cb38-3"><a href="créer-une-extension-plugin.html#cb38-3" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb38-4"><a href="créer-une-extension-plugin.html#cb38-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg.hide() <span class="co"># cache la boite de dialogue</span></span>
<span id="cb38-5"><a href="créer-une-extension-plugin.html#cb38-5" aria-hidden="true" tabindex="-1"></a>        coords <span class="op">=</span> <span class="st">&quot;</span><span class="sc">{}</span><span class="st">, </span><span class="sc">{}</span><span class="st">&quot;</span>.<span class="bu">format</span>(point.x(), point.y()) <span class="co">## formatage des coordonnées</span></span>
<span id="cb38-6"><a href="créer-une-extension-plugin.html#cb38-6" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg.lineEdit.setText(coords) <span class="co"># affichage des coordonnées</span></span>
<span id="cb38-7"><a href="créer-une-extension-plugin.html#cb38-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb38-8"><a href="créer-une-extension-plugin.html#cb38-8" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg.show() <span class="co"># affiche de nouveau la boite de dialogue</span></span></code></pre></div>
<p>Vous remarquez qu’il est fait référence à <em>dlg</em>.
Il s’agit de la boite de dialogue.
Pour récupérer sa référence, ajouter cette ligne après les lignes de traduction.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb39-1"><a href="créer-une-extension-plugin.html#cb39-1" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Création de la boite de dialogue (après les traductions)</span></span>
<span id="cb39-2"><a href="créer-une-extension-plugin.html#cb39-2" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg <span class="op">=</span> OuSuisJeDialog()</span></code></pre></div>
<p>Copiez le plugin dans le répertoire de QGIS et rechargez-le avec Plugin Reloader.
Puis cliquez n’importe où sur la carte.</p>
<div class="figure">
<img src="images/41_ousuisje_fonctionne.png" alt="" />
<p class="caption">Plugin <code>Où suis-je ?</code></p>
</div>
</div>
</div>
</div>
<div id="exercice-plugin" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Exercices</h2>
<div id="plugin-ousuisje" class="section level3" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Plugin <code>Où-suis-je</code> ?</h3>
<ul>
<li>Changer l’icone pour une icone mieux adaptée (pensez à recompiler les ressources)</li>
<li>Afficher les coordonnées avec seulement 3 décimales</li>
<li>Créez un bouton qui copie les coordonnées dans le presse-papier quand il est cliqué.
(Voir classe <em>QClipboard</em> dans la documentation de Qt).</li>
</ul>
</div>
<div id="plugin-proximite" class="section level3" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Plugin <code>Proximité</code></h3>
<p>Transformer <code>proximite.py</code> en plugin, fonctionnalités attendues:</p>
<ul>
<li>icone personnalisée</li>
<li>charger une couche de point d’intérêt</li>
<li>charger une couche de superposition</li>
<li>saisir une distance <code>X</code></li>
<li>trouver les éléments de la couche de superposition à distance <code>X</code> des points d’intérêts de l’autre couche</li>
<li>la couche de résultat doit être chargée dans le projet à l’issue du calcul</li>
<li>sélectionner un chemin vers un fichier de sauvegarde (si vide, la couche sera conservée en mémoire)</li>
<li>gérer les erreurs de saisie de la distance (conversion <code>,</code> -&gt; ‘.’, génération d’un message si caractère non valide)</li>
</ul>
<div class="figure">
<img src="images/42_proximite_interface.png" alt="" />
<p class="caption">Exemple d’interface pour le plugin <code>Proximité</code></p>
</div>
<p>Pour l’interface, le Qt Designer fournit avec QGIS offre des outils dédiés à ce dernier, pensez à les explorer !</p>
</div>
<div id="plugin-lieux-propices" class="section level3" number="3.3.3">
<h3><span class="header-section-number">3.3.3</span> Plugin <code>Lieux propices</code></h3>
<ul>
<li>Créer un plugin <code>Lieux propices</code> à partir des consignes et du code de l’exercice <a href="scripts-python.html#exercice-propice">2.2.8</a></li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="scripts-python.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="évaluation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["cours_pyQGIS.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
