<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Utiliser la console python | Introduction à pyQGIS</title>
  <meta name="description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Utiliser la console python | Introduction à pyQGIS" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Utiliser la console python | Introduction à pyQGIS" />
  
  <meta name="twitter:description" content="Ce cours d’introduction à l’utilisation de python dans le logiciel QGIS. Il est destiné à des élèves de l’École Nationale des Sciences Géographiques" />
  

<meta name="author" content="Nicolas Roelandt" />


<meta name="date" content="2022-02-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction.html"/>
<link rel="next" href="scripts-python.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction à pyQGIS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>A propos</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prérequis"><i class="fa fa-check"></i>Prérequis</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#données-utilisées"><i class="fa fa-check"></i>Données utilisées</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#génération-du-document"><i class="fa fa-check"></i>Génération du document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html"><i class="fa fa-check"></i><b>1</b> Utiliser la console python</a>
<ul>
<li class="chapter" data-level="1.1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#lancer-la-console"><i class="fa fa-check"></i><b>1.1</b> Lancer la console</a></li>
<li class="chapter" data-level="1.2" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#charger-une-couche"><i class="fa fa-check"></i><b>1.2</b> Charger une couche</a></li>
<li class="chapter" data-level="1.3" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#visualiser-les-données"><i class="fa fa-check"></i><b>1.3</b> Visualiser les données</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-la-table-attributaire"><i class="fa fa-check"></i><b>1.3.1</b> Afficher la table attributaire</a></li>
<li class="chapter" data-level="1.3.2" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-le-nom-des-champs"><i class="fa fa-check"></i><b>1.3.2</b> Afficher le nom des champs</a></li>
<li class="chapter" data-level="1.3.3" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#afficher-des-données"><i class="fa fa-check"></i><b>1.3.3</b> Afficher des données</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercice"><i class="fa fa-check"></i><b>1.4</b> Exercice</a></li>
<li class="chapter" data-level="1.5" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#réaliser-un-géotraitement"><i class="fa fa-check"></i><b>1.5</b> Réaliser un géotraitement</a></li>
<li class="chapter" data-level="1.6" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#historique-des-traitements"><i class="fa fa-check"></i><b>1.6</b> Historique des traitements</a></li>
<li class="chapter" data-level="1.7" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercices"><i class="fa fa-check"></i><b>1.7</b> Exercices</a></li>
<li class="chapter" data-level="1.8" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#récupérer-la-sortie"><i class="fa fa-check"></i><b>1.8</b> Récupérer la sortie</a></li>
<li class="chapter" data-level="1.9" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#exercice-1"><i class="fa fa-check"></i><b>1.9</b> Exercice</a></li>
<li class="chapter" data-level="1.10" data-path="utiliser-la-console-python.html"><a href="utiliser-la-console-python.html#conclusion-sur-lutilisation-de-la-console-python-de-qgis"><i class="fa fa-check"></i><b>1.10</b> Conclusion sur l’utilisation de la console Python de QGIS</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="scripts-python.html"><a href="scripts-python.html"><i class="fa fa-check"></i><b>2</b> Scripts python</a>
<ul>
<li class="chapter" data-level="2.1" data-path="scripts-python.html"><a href="scripts-python.html#scripter-ses-traitements"><i class="fa fa-check"></i><b>2.1</b> Scripter ses traitements</a></li>
<li class="chapter" data-level="2.2" data-path="scripts-python.html"><a href="scripts-python.html#création-dun-script-simple"><i class="fa fa-check"></i><b>2.2</b> Création d’un script simple</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="scripts-python.html"><a href="scripts-python.html#importation-des-bibliothèques"><i class="fa fa-check"></i><b>2.2.1</b> Importation des bibliothèques</a></li>
<li class="chapter" data-level="2.2.2" data-path="scripts-python.html"><a href="scripts-python.html#chargement-des-données"><i class="fa fa-check"></i><b>2.2.2</b> Chargement des données</a></li>
<li class="chapter" data-level="2.2.3" data-path="scripts-python.html"><a href="scripts-python.html#contrôle-des-systèmes-de-référence-de-coordonnées"><i class="fa fa-check"></i><b>2.2.3</b> Contrôle des systèmes de référence de coordonnées</a></li>
<li class="chapter" data-level="2.2.4" data-path="scripts-python.html"><a href="scripts-python.html#extraction-de-la-gare-de-la-part-dieu"><i class="fa fa-check"></i><b>2.2.4</b> Extraction de la gare de la Part-Dieu</a></li>
<li class="chapter" data-level="2.2.5" data-path="scripts-python.html"><a href="scripts-python.html#création-de-la-zone-tampon"><i class="fa fa-check"></i><b>2.2.5</b> Création de la zone tampon</a></li>
<li class="chapter" data-level="2.2.6" data-path="scripts-python.html"><a href="scripts-python.html#renommer-la-couche-finale"><i class="fa fa-check"></i><b>2.2.6</b> Renommer la couche finale</a></li>
<li class="chapter" data-level="2.2.7" data-path="scripts-python.html"><a href="scripts-python.html#sauvegarde-de-la-couche"><i class="fa fa-check"></i><b>2.2.7</b> Sauvegarde de la couche</a></li>
<li class="chapter" data-level="2.2.8" data-path="scripts-python.html"><a href="scripts-python.html#exercice-propice"><i class="fa fa-check"></i><b>2.2.8</b> Exercice</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="scripts-python.html"><a href="scripts-python.html#algo-geotraitement"><i class="fa fa-check"></i><b>2.3</b> Créer un algorithme de géotraitement à partir d’un script</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="scripts-python.html"><a href="scripts-python.html#modification-du-script"><i class="fa fa-check"></i><b>2.3.1</b> Modification du script</a></li>
<li class="chapter" data-level="2.3.2" data-path="scripts-python.html"><a href="scripts-python.html#test-du-script"><i class="fa fa-check"></i><b>2.3.2</b> Test du script</a></li>
<li class="chapter" data-level="2.3.3" data-path="scripts-python.html"><a href="scripts-python.html#ajout-du-script-dans-la-boite-à-outils"><i class="fa fa-check"></i><b>2.3.3</b> Ajout du script dans la boite à outils</a></li>
<li class="chapter" data-level="2.3.4" data-path="scripts-python.html"><a href="scripts-python.html#exercice-algo-propice"><i class="fa fa-check"></i><b>2.3.4</b> Exercice</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="scripts-python.html"><a href="scripts-python.html#depuis-le-modeleur"><i class="fa fa-check"></i><b>2.4</b> Depuis le modeleur</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html"><i class="fa fa-check"></i><b>3</b> Créer une extension (<em>Plugin</em>)</a>
<ul>
<li class="chapter" data-level="3.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugins-utiles"><i class="fa fa-check"></i><b>3.1</b> Plugins utiles</a></li>
<li class="chapter" data-level="3.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#créer-un-plugin-simple"><i class="fa fa-check"></i><b>3.2</b> Créer un plugin simple</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#créer-une-base-de-départ"><i class="fa fa-check"></i><b>3.2.1</b> Créer une base de départ</a></li>
<li class="chapter" data-level="3.2.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#modification-de-linterface"><i class="fa fa-check"></i><b>3.2.2</b> Modification de l’interface</a></li>
<li class="chapter" data-level="3.2.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#implémentation-du-code-python"><i class="fa fa-check"></i><b>3.2.3</b> Implémentation du code Python</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#exercice-plugin"><i class="fa fa-check"></i><b>3.3</b> Exercices</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-ousuisje"><i class="fa fa-check"></i><b>3.3.1</b> Plugin <code>Où-suis-je</code> ?</a></li>
<li class="chapter" data-level="3.3.2" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-proximite"><i class="fa fa-check"></i><b>3.3.2</b> Plugin <code>Proximité</code></a></li>
<li class="chapter" data-level="3.3.3" data-path="créer-une-extension-plugin.html"><a href="créer-une-extension-plugin.html#plugin-lieux-propices"><i class="fa fa-check"></i><b>3.3.3</b> Plugin <code>Lieux propices</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="évaluation.html"><a href="évaluation.html"><i class="fa fa-check"></i><b>4</b> Évaluation</a></li>
<li class="chapter" data-level="5" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>5</b> Conclusion</a>
<ul>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html#pour-aller-plus-loin"><i class="fa fa-check"></i>Pour aller plus loin</a>
<ul>
<li class="chapter" data-level="5.0.1" data-path="conclusion.html"><a href="conclusion.html#ressources-utiles"><i class="fa fa-check"></i><b>5.0.1</b> Ressources utiles</a></li>
<li class="chapter" data-level="5.0.2" data-path="conclusion.html"><a href="conclusion.html#diffuser-sa-production"><i class="fa fa-check"></i><b>5.0.2</b> Diffuser sa production</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction à pyQGIS</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="utiliser-la-console-python" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Utiliser la console python</h1>
<p>Un premier moyen d’utiliser Python dans QGIS est la console Python.</p>
<div id="lancer-la-console" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Lancer la console</h2>
<p>Pour lancer la console Python dans QGIS, il est possible soit de passer par <code>Extension</code> -&gt; <code>Console Python</code> soit en cliquant directement sur le bouton dédié.<img src="images/01_bouton_console_python.png" /></p>
<div class="figure">
<img src="images/00_lancer_console_python.png" alt="" />
<p class="caption">Lancer la console Python</p>
</div>
<p>La console apparait alors en bas de la fenêtre QGIS.</p>
<div class="figure">
<img src="images/02_console_python.png" alt="" />
<p class="caption">Position de la console Python</p>
</div>
<div class="figure">
<img src="images/03_console_python_detail.png" alt="" />
<p class="caption">Détail de la console Python</p>
</div>
</div>
<div id="charger-une-couche" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Charger une couche</h2>
<p>Pour charger une couche, il faut utiliser la méthode <code>addVectorLayer</code> fournie
par l’interface <code>iface</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="utiliser-la-console-python.html#cb1-1" aria-hidden="true" tabindex="-1"></a>uri <span class="op">=</span> <span class="st">&quot;/home/niko/Téléchargements/lyon/arrondissements.shp&quot;</span></span>
<span id="cb1-2"><a href="utiliser-la-console-python.html#cb1-2" aria-hidden="true" tabindex="-1"></a>arrondissements <span class="op">=</span> iface.addVectorLayer(</span>
<span id="cb1-3"><a href="utiliser-la-console-python.html#cb1-3" aria-hidden="true" tabindex="-1"></a>    uri,</span>
<span id="cb1-4"><a href="utiliser-la-console-python.html#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;arrondissements&quot;</span>, </span>
<span id="cb1-5"><a href="utiliser-la-console-python.html#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;ogr&quot;</span>)</span></code></pre></div>
<ul>
<li><code>uri</code> : variable contenant le chemin vers la source de données, utilisée pour plus de lisibilité</li>
<li><code>arrondissements</code> : variable pointant vers la couche qui sera créée.</li>
</ul>
<div class="figure">
<img src="images/04_charger_couche.png" alt="" />
<p class="caption">Charger une couche</p>
</div>
<p>En regardant plus dans le détail, on s’aperçoit que l’aide de QGIS fournit des informations sur les arguments attendus: 3 <code>QString</code>.</p>
<p><img src="images/05_addVector_Layer.png" /></p>
<pre><code>les `Qstring` sont des chaines de caractères que Qt 
(qui gère l&#39;interface graphique de QGIS) transmettra 
à l&#39;application.</code></pre>
<p>En allant voir la <a href="https://qgis.org/pyqgis/master/gui/QgisInterface.html#qgis.gui.QgisInterface.addVectorLayer">documentation officielle de pyQGIS</a>, nous pouvons voir la définition suivante:</p>
<p><code>addVectorLayer(self, vectorLayerPath: str, baseName: str, providerKey: str) → QgsVectorLayer</code></p>
<ul>
<li><code>self</code> réfère à l’interface, c’est un argument par défaut il peut être ignorer</li>
<li><code>vectorLayerPath: str</code>: chemin vers la couche, sous forme de chaine de caractère</li>
<li><code>baseName: str</code>: nom de la couche à l’insertion</li>
<li><code>providerKey: str</code>: outil qui va permettre l’accès aux données : ici le composant <code>ogr</code> issu de GDAL</li>
<li><code>→ QgsVectorLayer</code>: création d’un nouvel objet de type <code>QgsVectorLayer</code> qui sera retourné par la méthode</li>
</ul>
<p>La liste des <code>providers</code> est disponible soit depuis la fenêtre <strong>About</strong> de QGIS
soit à travers la console Python :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="utiliser-la-console-python.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> provider <span class="kw">in</span> QgsProviderRegistry.instance().providerList():</span>
<span id="cb3-2"><a href="utiliser-la-console-python.html#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(provider)</span></code></pre></div>
<div class="figure">
<img src="images/18_providers.png" alt="" />
<p class="caption">Providers</p>
</div>
</div>
<div id="visualiser-les-données" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Visualiser les données</h2>
<p>Plusieurs méthodes permettent de voir le contenu de la couche.</p>
<ul>
<li>soit appeler et afficher la table attributaire</li>
<li>soit parcourir les données à l’aide de boucles et les afficher dans la console</li>
</ul>
<div id="afficher-la-table-attributaire" class="section level3" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Afficher la table attributaire</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="utiliser-la-console-python.html#cb4-1" aria-hidden="true" tabindex="-1"></a>iface.showAttributeTable(arrondissements)</span></code></pre></div>
<div class="figure">
<img src="images/06_show_attribute_table.png" alt="" />
<p class="caption">Afficher la table attributaire</p>
</div>
</div>
<div id="afficher-le-nom-des-champs" class="section level3" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> Afficher le nom des champs</h3>
<p>Pour pouvoir explorer un jeu de données, il faut connaitre les champs qu’il contient.
Avec Python, une boucle permet rapidement de les afficher.
Il nous faut recourir à deux méthodes :</p>
<ul>
<li><code>.fields()</code> : méthode de la couche qui retourne un tableau contenant les champs</li>
<li><code>.name()</code> : méthode du champ qui retourne le nom de ce dernier</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="utiliser-la-console-python.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> champ <span class="kw">in</span> arrondissements.fields():</span>
<span id="cb5-2"><a href="utiliser-la-console-python.html#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(champ.name())</span></code></pre></div>
<div class="figure">
<img src="images/07_show_fields_name.png" alt="" />
<p class="caption">Affichage du nom des champs</p>
</div>
<p>La couche contient les champs suivants :</p>
<ul>
<li>nom</li>
<li>nomreduit</li>
<li>insee</li>
<li>libofficie</li>
<li>gid</li>
</ul>
<p>Voyons quel est le libellé officiel (<code>libofficie</code>) de ces arrondissements.</p>
</div>
<div id="afficher-des-données" class="section level3" number="1.3.3">
<h3><span class="header-section-number">1.3.3</span> Afficher des données</h3>
<p>Là encore une boucle <code>for</code> va permettre de parcourir les entités de la couche et
d’afficher le contenu du champ <code>libofficie</code>.</p>
<p>La méthode <code>.getFeatures()</code> retourne les entités de la couche.
Une boucle sur ces dernières permet d’afficher leur contenu.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="utiliser-la-console-python.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> entite <span class="kw">in</span> arrondissements.getFeatures():</span>
<span id="cb6-2"><a href="utiliser-la-console-python.html#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(entite[<span class="st">&quot;libofficie&quot;</span>])</span></code></pre></div>
<div class="figure">
<img src="images/08_show_feature_name.png" alt="" />
<p class="caption">Afficher le contenu d’un champ</p>
</div>
</div>
</div>
<div id="exercice" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Exercice</h2>
<ul>
<li>Chargez les autres couches à l’aide de la console et visualisez leur contenu.</li>
<li>Suivant les recommandations d’
<a href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/pyqgis-101-filtering-features/">Anita Graser</a>
, reproduisez l’affichage suivant :</li>
</ul>
<pre><code>Code INSEE de Lyon 1er Arrondissement : 69381
Code INSEE de Lyon 3e Arrondissement : 69383
Code INSEE de Lyon 5e Arrondissement : 69385
Code INSEE de Lyon 2e Arrondissement : 69382
Code INSEE de Lyon 4e Arrondissement : 69384
Code INSEE de Lyon 7e Arrondissement : 69387
Code INSEE de Lyon 9e Arrondissement : 69389
Code INSEE de Lyon 8e Arrondissement : 69388
Code INSEE de Lyon 6e Arrondissement : 69386</code></pre>
</div>
<div id="réaliser-un-géotraitement" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> Réaliser un géotraitement</h2>
<p>Voyons tout d’abord comment réaliser un géotraitement en
utilisant l’interface graphique.</p>
<p>Si nous voulons exécuter un géotraitement, nous pouvons utiliser les outils
proposés par le menu <code>Vecteur</code> -&gt; <code>Outils de géométrie</code> -&gt; <code>Centroïdes</code>.
Ou passer par la boite à outils de traitements.</p>
<div class="figure">
<img src="images/06_boite_outils_traitements.png" alt="" />
<p class="caption">Boite à outils de traitements</p>
</div>
<p>Dans la boite de dialogue de l’algorithme, paramétrez la couche <code>arrondissements</code>
en entrée et cliquez sur <code>Exécuter</code>.</p>
<div class="figure">
<img src="images/07_centroids.png" alt="" />
<p class="caption">iBoite de dialogue du géotraitement Centroides</p>
</div>
<p>La boite de dialogue bascule sur l’onglet <code>Journal</code> et exécute l’algorithme.</p>
<div class="figure">
<img src="images/08_centroids_journal.png" alt="" />
<p class="caption">Journal d’exécution</p>
</div>
<p>L’opération s’est bien déroulée et une nouvelle couche temporaire <code>Centroïdes</code> a été créée.</p>
<div class="figure">
<img src="images/08bis_centroids.png" alt="" />
<p class="caption">Nouvelle couche <code>Centroides</code></p>
</div>
<p>Nous pouvons remarquer qu’une icone en forme de puce mémoire est à droite du nom de la couche.
Cela indique une couche stockée en mémoire.
En regardant dans le journal, il est possible de voir le mot-clé <code>'TEMPORARY_OUTPUT'</code>.</p>
</div>
<div id="historique-des-traitements" class="section level2" number="1.6">
<h2><span class="header-section-number">1.6</span> Historique des traitements</h2>
<p>Nous pouvons aussi consulter l’historique des traitements effectués.</p>
<p>Allez dans <code>Traitement</code> -&gt; <code>Historique</code></p>
<p>Cliquez sur le traitement pour avoir plus d’informations sur la commande exécutée:</p>
<div class="figure">
<img src="images/09_algorithme.png" alt="" />
<p class="caption">Historique des traitements</p>
</div>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="utiliser-la-console-python.html#cb8-1" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> processing.run(<span class="st">&quot;native:centroids&quot;</span>, </span>
<span id="cb8-2"><a href="utiliser-la-console-python.html#cb8-2" aria-hidden="true" tabindex="-1"></a>    {<span class="st">&#39;INPUT&#39;</span>:<span class="st">&#39;/home/niko/Téléchargements/lyon/arrondissements.shp&#39;</span>,</span>
<span id="cb8-3"><a href="utiliser-la-console-python.html#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;ALL_PARTS&#39;</span>:<span class="va">False</span>,</span>
<span id="cb8-4"><a href="utiliser-la-console-python.html#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;OUTPUT&#39;</span>:<span class="st">&#39;TEMPORARY_OUTPUT&#39;</span></span>
<span id="cb8-5"><a href="utiliser-la-console-python.html#cb8-5" aria-hidden="true" tabindex="-1"></a>    })</span></code></pre></div>
<p>Analysons cette partie:</p>
<ul>
<li><code>processing.run()</code> : commande de lancement d’un traitement</li>
<li><code>native:centroids</code> : algorithme de calcul des centroids fourni par QGIS (natif)</li>
<li><code>INPUT</code> : chemin vers les données en entrée</li>
<li><code>ALL_PARTS</code> : paramètre spécifique à l’algorithme</li>
<li><code>OUTPUT</code> : où vont les données en sortie.</li>
</ul>
<p><strong>Attention</strong>:
Dans les anciennes versions antérieures à 3.10 le mot-clé <code>memory:</code> était utilisé.</p>
</div>
<div id="exercices" class="section level2" number="1.7">
<h2><span class="header-section-number">1.7</span> Exercices</h2>
<ul>
<li>Essayez d’autres algorithmes issus de QGIS, GRASS ou SAGA et examinez les différences.</li>
<li>Faites varier les sorties vers shapefile et GeoPackage et observez les différences</li>
<li>Essayer de copier/coller la commande <code>processing.run()</code> dans la console. Que se passe-t-il ?</li>
</ul>
</div>
<div id="récupérer-la-sortie" class="section level2" number="1.8">
<h2><span class="header-section-number">1.8</span> Récupérer la sortie</h2>
<p>Lors de la commande précédente, le traitement a été effectué mais n’est pas apparu.
En effet, le résultat est stocké dans <code>results['OUTPUT']</code> et nous devons le charger manuellement dans le projet QGIS.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="utiliser-la-console-python.html#cb9-1" aria-hidden="true" tabindex="-1"></a>QgsProject.instance().addMapLayer(results[<span class="st">&#39;OUTPUT&#39;</span>])</span></code></pre></div>
<p>Cette commande peut parfois ne pas fonctionner.</p>
<p>Pour ne pas avoir à recourir à deux étapes pour charger la nouvelle couche dans
le projet, il est possible de recourir à la méthode <code>processing.runAndLoadResults()</code>:</p>
<pre><code>processing.runAndLoadResults(&quot;native:centroids&quot;, 
    {&#39;INPUT&#39;:&#39;/home/niko/Téléchargements/lyon/arrondissements.shp&#39;,
    &#39;ALL_PARTS&#39;:False,
    &#39;OUTPUT&#39;:&#39;TEMPORARY_OUTPUT&#39;
    })</code></pre>
</div>
<div id="exercice-1" class="section level2" number="1.9">
<h2><span class="header-section-number">1.9</span> Exercice</h2>
<p>Essayez de créer de fusionner les géométries des arrondissements de Lyon et de
créer un buffer de 5 km autour de la ville de Lyon.</p>
<p>Pouvez-vous enchaîner les traitements ?</p>
</div>
<div id="conclusion-sur-lutilisation-de-la-console-python-de-qgis" class="section level2" number="1.10">
<h2><span class="header-section-number">1.10</span> Conclusion sur l’utilisation de la console Python de QGIS</h2>
<p>Effectuer quelques opérations dans la console peut être intéressant pour de
l’exploration mais stocker les différentes étapes dans un script permet de les
réexécuter simplement.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="scripts-python.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["cours_pyQGIS.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
