<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Cours pyQGIS- Carthagéo thématique - 2&nbsp; Utiliser la console python</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./scripts_qgis.html" rel="next">
<link href="./intro.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./console_qgis.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Utiliser la console python</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Cours pyQGIS- Carthagéo thématique</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./console_qgis.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Utiliser la console python</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./scripts_qgis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Scripts python</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creer_une_extension.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Créer une extension (<em>Plugin</em>)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./evaluation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Évaluation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Conclusion</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#lancer-la-console" id="toc-lancer-la-console" class="nav-link active" data-scroll-target="#lancer-la-console"><span class="header-section-number">2.1</span> Lancer la console</a></li>
  <li><a href="#charger-une-couche" id="toc-charger-une-couche" class="nav-link" data-scroll-target="#charger-une-couche"><span class="header-section-number">2.2</span> Charger une couche</a></li>
  <li><a href="#visualiser-les-données" id="toc-visualiser-les-données" class="nav-link" data-scroll-target="#visualiser-les-données"><span class="header-section-number">2.3</span> Visualiser les données</a>
  <ul class="collapse">
  <li><a href="#afficher-la-table-attributaire" id="toc-afficher-la-table-attributaire" class="nav-link" data-scroll-target="#afficher-la-table-attributaire"><span class="header-section-number">2.3.1</span> Afficher la table attributaire</a></li>
  <li><a href="#afficher-le-nom-des-champs" id="toc-afficher-le-nom-des-champs" class="nav-link" data-scroll-target="#afficher-le-nom-des-champs"><span class="header-section-number">2.3.2</span> Afficher le nom des champs</a></li>
  <li><a href="#afficher-des-données" id="toc-afficher-des-données" class="nav-link" data-scroll-target="#afficher-des-données"><span class="header-section-number">2.3.3</span> Afficher des données</a></li>
  </ul></li>
  <li><a href="#exercice" id="toc-exercice" class="nav-link" data-scroll-target="#exercice"><span class="header-section-number">2.4</span> Exercice</a></li>
  <li><a href="#réaliser-un-géotraitement" id="toc-réaliser-un-géotraitement" class="nav-link" data-scroll-target="#réaliser-un-géotraitement"><span class="header-section-number">2.5</span> Réaliser un géotraitement</a></li>
  <li><a href="#historique-des-traitements" id="toc-historique-des-traitements" class="nav-link" data-scroll-target="#historique-des-traitements"><span class="header-section-number">2.6</span> Historique des traitements</a></li>
  <li><a href="#exercices" id="toc-exercices" class="nav-link" data-scroll-target="#exercices"><span class="header-section-number">2.7</span> Exercices</a></li>
  <li><a href="#récupérer-la-sortie" id="toc-récupérer-la-sortie" class="nav-link" data-scroll-target="#récupérer-la-sortie"><span class="header-section-number">2.8</span> Récupérer la sortie</a></li>
  <li><a href="#exercice-1" id="toc-exercice-1" class="nav-link" data-scroll-target="#exercice-1"><span class="header-section-number">2.9</span> Exercice</a></li>
  <li><a href="#conclusion-sur-lutilisation-de-la-console-python-de-qgis" id="toc-conclusion-sur-lutilisation-de-la-console-python-de-qgis" class="nav-link" data-scroll-target="#conclusion-sur-lutilisation-de-la-console-python-de-qgis"><span class="header-section-number">2.10</span> Conclusion sur l’utilisation de la console Python de QGIS</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Utiliser la console python</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Le premier moyen d’utiliser Python dans QGIS est à travers la console Python.</p>
<section id="lancer-la-console" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="lancer-la-console"><span class="header-section-number">2.1</span> Lancer la console</h2>
<p>Pour lancer la console Python dans QGIS, il est possible soit de passer par <code>Extension</code> -&gt; <code>Console Python</code> soit en cliquant directement sur le bouton dédié.<img src="images/01_bouton_console_python.png" class="img-fluid"></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/00_lancer_console_python.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Lancer la console Python</figcaption>
</figure>
</div>
<p>La console apparaît alors en bas de la fenêtre QGIS.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/02_console_python.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Position de la console Python</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/03_console_python_detail.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Détail de la console Python</figcaption>
</figure>
</div>
</section>
<section id="charger-une-couche" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="charger-une-couche"><span class="header-section-number">2.2</span> Charger une couche</h2>
<p>Pour charger une couche, il faut utiliser la méthode <code>addVectorLayer</code> fournie par l’interface <code>iface</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>uri <span class="op">=</span> <span class="st">"/home/niko/Téléchargements/lyon/arrondissements.shp"</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>arrondissements <span class="op">=</span> iface.addVectorLayer(</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    uri,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">"arrondissements"</span>, </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">"ogr"</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Variables utilisées:</p>
<ul>
<li><code>uri</code> : variable contenant le chemin vers la source de données, utilisée pour plus de lisibilité</li>
<li><code>arrondissements</code> : variable qui servira à appeler la couche ultérieurement.</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/04_charger_couche.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Charger une couche</figcaption>
</figure>
</div>
<p>En regardant plus dans le détail, l’aide de QGIS fournit des informations sur les arguments attendus: 3 <code>QString</code>.</p>
<p><img src="images/05_addVector_Layer.png" class="img-fluid"></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>les <code>Qstring</code> sont des chaines de caractères que Qt (qui gère l’interface graphique de QGIS) transmettra à l’application.</p>
<p>L’objet retourné sera de type <code>QgsVectorLayer</code>.</p>
</div>
</div>
<p>En allant voir la <a href="https://qgis.org/pyqgis/master/gui/QgisInterface.html#qgis.gui.QgisInterface.addVectorLayer">documentation officielle de pyQGIS</a>, nous pouvons voir la définition suivante:</p>
<p><code>addVectorLayer(self, vectorLayerPath: str, baseName: str, providerKey: str) → QgsVectorLayer</code></p>
<ul>
<li><code>self</code> réfère à l’interface, c’est un argument par défaut il peut être ignorer</li>
<li><code>vectorLayerPath: str</code>: chemin vers la couche, sous forme de chaîne de caractère</li>
<li><code>baseName: str</code>: nom de la couche à l’insertion</li>
<li><code>providerKey: str</code>: outil qui va permettre l’accès aux données : ici le composant <code>ogr</code> issu de GDAL</li>
<li><code>→ QgsVectorLayer</code>: création d’un nouvel objet de type <code>QgsVectorLayer</code> qui sera retourné par la méthode</li>
</ul>
<p>La liste des <code>providers</code> est disponible soit depuis la fenêtre <strong>About</strong> de QGIS soit à travers la console Python :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> provider <span class="kw">in</span> QgsProviderRegistry.instance().providerList():</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(provider)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/18_providers.png" class="img-fluid figure-img" alt="Capture d'écran de la console Python affichant la liste des pilotes disponibles"></p>
<figcaption class="figure-caption">Providers de QGIS</figcaption>
</figure>
</div>
</section>
<section id="visualiser-les-données" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="visualiser-les-données"><span class="header-section-number">2.3</span> Visualiser les données</h2>
<p>Plusieurs méthodes permettent de voir le contenu de la couche.</p>
<ul>
<li>soit appeler et afficher la table attributaire</li>
<li>soit parcourir les données à l’aide de boucles et les afficher dans la console</li>
</ul>
<section id="afficher-la-table-attributaire" class="level3" data-number="2.3.1">
<h3 data-number="2.3.1" class="anchored" data-anchor-id="afficher-la-table-attributaire"><span class="header-section-number">2.3.1</span> Afficher la table attributaire</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>iface.showAttributeTable(arrondissements)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/06_show_attribute_table.png" class="img-fluid figure-img" alt="Capture d'écran montrant la ligne de code exécutée et la table attributaire"></p>
<figcaption class="figure-caption">Afficher la table attributaire</figcaption>
</figure>
</div>
</section>
<section id="afficher-le-nom-des-champs" class="level3" data-number="2.3.2">
<h3 data-number="2.3.2" class="anchored" data-anchor-id="afficher-le-nom-des-champs"><span class="header-section-number">2.3.2</span> Afficher le nom des champs</h3>
<p>Pour pouvoir explorer un jeu de données, il faut connaitre les champs qu’il contient. Avec Python, une boucle permet rapidement de les afficher. Il nous faut recourir à deux méthodes :</p>
<ul>
<li><code>.fields()</code> : méthode de la couche qui retourne un tableau contenant les champs</li>
<li><code>.name()</code> : méthode du champ qui retourne le nom de ce dernier</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> champ <span class="kw">in</span> arrondissements.fields():</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(champ.name())</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/07_show_fields_name.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Affichage du nom des champs</figcaption>
</figure>
</div>
<p>La couche contient les champs suivants :</p>
<ul>
<li>nom</li>
<li>nomreduit</li>
<li>insee</li>
<li>libofficie</li>
<li>gid</li>
</ul>
<p>Voyons quel est le libellé officiel (<code>libofficie</code>) de ces arrondissements.</p>
</section>
<section id="afficher-des-données" class="level3" data-number="2.3.3">
<h3 data-number="2.3.3" class="anchored" data-anchor-id="afficher-des-données"><span class="header-section-number">2.3.3</span> Afficher des données</h3>
<p>Là encore une boucle <code>for</code> va permettre de parcourir les entités de la couche et d’afficher le contenu du champ <code>libofficie</code>.</p>
<p>La méthode <code>.getFeatures()</code> retourne les entités de la couche. Une boucle sur ces dernières permet d’afficher leur contenu.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> entite <span class="kw">in</span> arrondissements.getFeatures():</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(entite[<span class="st">"libofficie"</span>])</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/08_show_feature_name.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Afficher le contenu d’un champ</figcaption>
</figure>
</div>
</section>
</section>
<section id="exercice" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="exercice"><span class="header-section-number">2.4</span> Exercice</h2>
<ul>
<li>Chargez les autres couches à l’aide de la console et visualisez leur contenu.</li>
<li>Suivant les recommandations d’ <a href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/pyqgis-101-filtering-features/">Anita Graser</a> , reproduisez l’affichage suivant :</li>
</ul>
<pre><code>Code INSEE de Lyon 1er Arrondissement : 69381
Code INSEE de Lyon 3e Arrondissement : 69383
Code INSEE de Lyon 5e Arrondissement : 69385
Code INSEE de Lyon 2e Arrondissement : 69382
Code INSEE de Lyon 4e Arrondissement : 69384
Code INSEE de Lyon 7e Arrondissement : 69387
Code INSEE de Lyon 9e Arrondissement : 69389
Code INSEE de Lyon 8e Arrondissement : 69388
Code INSEE de Lyon 6e Arrondissement : 69386</code></pre>
</section>
<section id="réaliser-un-géotraitement" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="réaliser-un-géotraitement"><span class="header-section-number">2.5</span> Réaliser un géotraitement</h2>
<p>Voyons tout d’abord comment réaliser un géotraitement en utilisant l’interface graphique.</p>
<p>Si nous voulons exécuter un géotraitement, nous pouvons utiliser les outils proposés par le menu <code>Vecteur</code> -&gt; <code>Outils de géométrie</code> -&gt; <code>Centroïdes</code>. Ou passer par la boite à outils de traitements.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/06_boite_outils_traitements.png" class="img-fluid figure-img" alt="Capture d'écran de la boite à outils de traitements"></p>
<figcaption class="figure-caption">Boite à outils de traitements</figcaption>
</figure>
</div>
<p>Dans la boite de dialogue de l’algorithme, paramétrez la couche <code>arrondissements</code> en entrée et cliquez sur <code>Exécuter</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/07_centroids.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">iBoite de dialogue du géotraitement Centroides</figcaption>
</figure>
</div>
<p>La boite de dialogue bascule sur l’onglet <code>Journal</code> et exécute l’algorithme.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/08_centroids_journal.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Journal d’exécution</figcaption>
</figure>
</div>
<p>L’opération s’est bien déroulée et une nouvelle couche temporaire <code>Centroïdes</code> a été créée.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/08bis_centroids.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Nouvelle couche <code>Centroides</code></figcaption>
</figure>
</div>
<p>Nous pouvons remarquer qu’une icone en forme de puce mémoire est à droite du nom de la couche. Cela indique une couche stockée en mémoire. En regardant dans le journal, il est possible de voir le mot-clé <code>'memory'</code>.</p>
</section>
<section id="historique-des-traitements" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="historique-des-traitements"><span class="header-section-number">2.6</span> Historique des traitements</h2>
<p>Nous pouvons aussi consulter l’historique des traitements effectués.</p>
<p>Allez dans <code>Traitement</code> -&gt; <code>Historique</code></p>
<p>Cliquez sur le traitement pour avoir plus d’informations sur la commande exécutée:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/09_algorithme.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Historique des traitements</figcaption>
</figure>
</div>
<div class="sourceCode" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> processing.run(<span class="st">"native:centroids"</span>, </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    {<span class="st">'INPUT'</span>:<span class="st">'/home/niko/Téléchargements/lyon/arrondissements.shp'</span>,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">'ALL_PARTS'</span>:<span class="va">False</span>,</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">'OUTPUT'</span>:<span class="st">'TEMPORARY_OUTPUT'</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    })</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Analysons cette partie:</p>
<ul>
<li><code>processing.run()</code> : commande de lancement d’un traitement</li>
<li><code>native:centroids</code> : algorithme de calcul des centroids fourni par QGIS (natif)</li>
<li><code>INPUT</code> : chemin vers les données en entrée</li>
<li><code>ALL_PARTS</code> : paramètre spécifique à l’algorithme</li>
<li><code>OUTPUT</code> : où vont les données en sortie.</li>
</ul>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Avertissement
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Attention</strong>: <code>TEMPORARY_OUTPUT</code> ou <code>memory</code> (sans le <code>:</code>) sont couramment utilisés en tant que paramètre de sortie, cela crée une couche temporaire. Dans les anciennes versions antérieures à 3.10 le mot-clé <code>memory:</code> était utilisé.</p>
</div>
</div>
</section>
<section id="exercices" class="level2" data-number="2.7">
<h2 data-number="2.7" class="anchored" data-anchor-id="exercices"><span class="header-section-number">2.7</span> Exercices</h2>
<ul>
<li>Essayez d’autres algorithmes issus de QGIS, GRASS ou SAGA et examinez les différences.</li>
<li>Faites varier les sorties vers un shapefile et un GeoPackage et observez les différences.</li>
<li>Essayer de copier/coller la commande <code>processing.run()</code> dans la console. Que se passe-t-il ?</li>
</ul>
</section>
<section id="récupérer-la-sortie" class="level2" data-number="2.8">
<h2 data-number="2.8" class="anchored" data-anchor-id="récupérer-la-sortie"><span class="header-section-number">2.8</span> Récupérer la sortie</h2>
<p>Lors de la commande précédente, le traitement a été effectué mais n’est pas apparu. En effet, le résultat est stocké dans <code>results['OUTPUT']</code> et nous devons le charger manuellement dans le projet QGIS.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>QgsProject.instance().addMapLayer(results[<span class="st">'OUTPUT'</span>])</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Mise en garde
</div>
</div>
<div class="callout-body-container callout-body">
<p>Cette commande peut parfois ne pas fonctionner.</p>
</div>
</div>
<p>Pour ne pas avoir à recourir à deux étapes pour charger la nouvelle couche dans le projet, il est possible de recourir à la méthode <code>processing.runAndLoadResults()</code>:</p>
<pre><code>processing.runAndLoadResults("native:centroids", 
    {'INPUT':'/home/niko/Téléchargements/lyon/arrondissements.shp',
    'ALL_PARTS':False,
    'OUTPUT':'TEMPORARY_OUTPUT'
    })</code></pre>
</section>
<section id="exercice-1" class="level2" data-number="2.9">
<h2 data-number="2.9" class="anchored" data-anchor-id="exercice-1"><span class="header-section-number">2.9</span> Exercice</h2>
<p>Essayez de créer de fusionner les géométries des arrondissements de Lyon et de créer un buffer de 5 km autour de la ville de Lyon.</p>
<p>Pouvez-vous enchaîner les traitements ?</p>
</section>
<section id="conclusion-sur-lutilisation-de-la-console-python-de-qgis" class="level2" data-number="2.10">
<h2 data-number="2.10" class="anchored" data-anchor-id="conclusion-sur-lutilisation-de-la-console-python-de-qgis"><span class="header-section-number">2.10</span> Conclusion sur l’utilisation de la console Python de QGIS</h2>
<p>Effectuer quelques opérations dans la console peut être intéressant pour de l’exploration mais stocker les différentes étapes dans un script permet de les ré-exécuter simplement.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./intro.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./scripts_qgis.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Scripts python</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>