<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Cours pyQGIS- Carthagéo thématique - 4&nbsp; Créer une extension (Plugin)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./evaluation.html" rel="next">
<link href="./scripts_qgis.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./creer_une_extension.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Créer une extension (*Plugin*)</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Cours pyQGIS- Carthagéo thématique</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./console_qgis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Utiliser la console python</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./scripts_qgis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Scripts python</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creer_une_extension.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Créer une extension (<em>Plugin</em>)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./evaluation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Évaluation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Conclusion</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#plugins-utiles" id="toc-plugins-utiles" class="nav-link active" data-scroll-target="#plugins-utiles"><span class="header-section-number">4.1</span> Plugins utiles</a></li>
  <li><a href="#créer-un-plugin-simple" id="toc-créer-un-plugin-simple" class="nav-link" data-scroll-target="#créer-un-plugin-simple"><span class="header-section-number">4.2</span> Créer un plugin simple</a>
  <ul class="collapse">
  <li><a href="#créer-une-base-de-départ" id="toc-créer-une-base-de-départ" class="nav-link" data-scroll-target="#créer-une-base-de-départ"><span class="header-section-number">4.2.1</span> Créer une base de départ</a></li>
  <li><a href="#modification-de-linterface" id="toc-modification-de-linterface" class="nav-link" data-scroll-target="#modification-de-linterface"><span class="header-section-number">4.2.2</span> Modification de l’interface</a></li>
  <li><a href="#implémentation-du-code-python" id="toc-implémentation-du-code-python" class="nav-link" data-scroll-target="#implémentation-du-code-python"><span class="header-section-number">4.2.3</span> Implémentation du code Python</a></li>
  </ul></li>
  <li><a href="#exercice-plugin" id="toc-exercice-plugin" class="nav-link" data-scroll-target="#exercice-plugin"><span class="header-section-number">4.3</span> Exercices</a>
  <ul class="collapse">
  <li><a href="#plugin-ousuisje" id="toc-plugin-ousuisje" class="nav-link" data-scroll-target="#plugin-ousuisje"><span class="header-section-number">4.3.1</span> Plugin <code>Où-suis-je</code> ?</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Créer une extension (<em>Plugin</em>)</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="plugins-utiles" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="plugins-utiles"><span class="header-section-number">4.1</span> Plugins utiles</h2>
<p>Pour nous faciliter la tâche, nous allons utiliser deux plugins dédiés au développement de plugins QGIS:</p>
<ul>
<li><a href="https://plugins.qgis.org/plugins/pluginbuilder3/">Plugin Builder 3</a></li>
<li><a href="https://plugins.qgis.org/plugins/plugin_reloader/">Plugin Reloader</a></li>
</ul>
<p>Vérifier leur présence dans les plugins installés de QGIS:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/23_plugins.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Plugins installés</figcaption>
</figure>
</div>
<p>Si ils sont absents, installez-les via le gestionnaire d’extension.</p>
</section>
<section id="créer-un-plugin-simple" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="créer-un-plugin-simple"><span class="header-section-number">4.2</span> Créer un plugin simple</h2>
<p>Nous allons procéder aux étapes suivantes :</p>
<ol type="1">
<li>Créer un plugin à partir d’un modèle</li>
<li>Modifier l’interface</li>
<li>Modifier le code Python</li>
</ol>
<p>Le plugin présenté ici retournera les coordonnées du point cliqué à la souris. Il s’agit d’un exemple adapté de celui présenté dans le <a href="https://locatepress.com/ppg3">The PyQGIS Programmer’s Guide</a>.</p>
<section id="créer-une-base-de-départ" class="level3" data-number="4.2.1">
<h3 data-number="4.2.1" class="anchored" data-anchor-id="créer-une-base-de-départ"><span class="header-section-number">4.2.1</span> Créer une base de départ</h3>
<p>Lancez <em>Plugin Builder</em>, une première fenêtre va s’ouvrir. Saisissez les informations suivantes, tous les champs sont obligatoires.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/24_plugin_builder_01.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Définition du plugin <em>Où suis-je</em></figcaption>
</figure>
</div>
<p>Validez, une deuxième fenêtre s’ouvre pour saisir des informations complémentaires sur le plugin. Là aussi, la saisie est obligatoire.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/25_plugin_builder_02.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Fenêtre About</figcaption>
</figure>
</div>
<p>Ensuite nous devons choisir le modèle. Nous allons commencer avec le modèle <em>Tool button with dialog</em> qui est assez simple mais que nous compléxifierons.</p>
<p>Plusieurs modèles sont disponibles:</p>
<ul>
<li>Tool button with dialog</li>
<li>Tool button with dock widgets</li>
<li>Processing Provider</li>
</ul>
<p>Saisissez le texte que vous voulez voir apparaître dans le menu.</p>
<p>Un menu déroulant propose de choisir dans quel menu le plugin sera intégré. Il est possible de choisir parmi les menus suivants:</p>
<ul>
<li>Plugins</li>
<li>Database</li>
<li>Raster</li>
<li>Vector</li>
<li>Web</li>
</ul>
<p>Laissez <em>Plugins</em> proposé par défaut.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/26_plugin_builder_choix_modele.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Choix du modèle</figcaption>
</figure>
</div>
<p>Cliquez sur <em>Next</em>, le <em>Plugin Builder</em> propose alors les éléments qu’il est possible d’inclure dans le plugin.</p>
<ul>
<li>Internationalization (support pour les traductions)</li>
<li>Help (Génération de l’aide avec l’outil Sphinx)</li>
<li>Unit tests (tests unitaires)</li>
<li>Helper scripts (scripts d’aide durant le développement)</li>
<li>Makefile (GNU Makefile pour compiler le plugin)</li>
<li>pb_tool (outil Python en ligne de commande pour compiler, déployer et packager le plugin)</li>
</ul>
<p>Laissez tout coché par défaut.</p>
<p><img src="images/27_plugin_builder_options.png" class="img-fluid"></p>
<p>L’étape suivante propose de renseigner les liens pour la publication du plugin. Laissez les valeurs par défaut. Il s’agit de lien vers des dépôts GitHub ou Gitlab où les développeurs pourront auditer le code et proposer des améliorations ou reporter des problèmes.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/28_plugin_builder_publication.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Liens utiles du plugin</figcaption>
</figure>
</div>
<p>Ensuite le <em>Plugin Builder</em> demande le chemin vers un répertoire de travail pour y déposer l’architecture du futur plugin.</p>
<p>Ce dossier <strong>doit être différent</strong> du répertoire d’installation des plugins de QGIS.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/29_plugin_builder_output_directory.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Répertoire de travail du plugin</figcaption>
</figure>
</div>
<p>Enfin la dernière fenêtre récapitule les informations importantes et rappelle les prochaines étapes:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/30_plugin_builder_resume.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Fenêtre finale du <em>Plugin Builder</em></figcaption>
</figure>
</div>
<pre><code>Your plugin OuSuisJe was created in:
  /media/work/developpements/plugins/ousuisje 
Your QGIS plugin directory is located at:
  /home/niko/.local/share/QGIS/QGIS3/profiles/default/python/plugins </code></pre>
<p>Prochaines étapes:</p>
<ul>
<li>Compiler <code>resources.py</code> avec pyrcc5 (cette étape n’està faire qu’une seule fois, à la création du plugin)</li>
<li>Eventuellement, tester les sources générées avec <code>make test</code> (ou avec un IDE)</li>
<li>Copier le répertoire complet dans le dossier contenant les plugins</li>
<li>tester le plugin en l’activant dans le plugin manager de QGIS</li>
<li>Modifier le plugin en éditant <code>ousuisje.py</code></li>
<li>Éventuellement remplacer l’icone par une icone personnalisée</li>
<li>Modifier l’interface utilisateur en ouvrant <code>ousuisje_dialog_base.ui</code> dans Qt Designer</li>
</ul>
<p>Le dossier contenant notre plugin contient un certain nombre de fichiers et dossiers:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/31_ousuisje_plugin_folder.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Dossier du plugin <code>Où suis-je ?</code></figcaption>
</figure>
</div>
<ul>
<li>help: dossier contenant les fichiers permettant de générer l’aide</li>
<li>i18n : internationalisation (traductions)</li>
<li>icon.png : icone</li>
<li>__init__.py : fichier python initialisant le plugin</li>
<li>Makefile : fichier de configuration pour la compilation</li>
<li>metadata.txt : métadonnées</li>
<li>ousuisje_dialog_base.ui : fichier d’interface graphique<br>
</li>
<li>ousuisje_dialog.py : fichier Python d’interaction avec l’interface graphique</li>
<li>ousuisje.py : implémentation du plugin</li>
<li>pb_tool.cfg : configuration de l’outil <em>pb_tool</em></li>
<li>plugin_upload.py : fichier Python pour le chargement du plugin dans QGIS</li>
<li>pylintrc : règles de mise en forme automatique du code</li>
<li>README.html : page web informative</li>
<li>README.txt : document texte informatif</li>
<li>resources.qrc : resources Qt</li>
<li>scripts : dossier contenant les scripts du plugin</li>
<li>test : tests unitaires</li>
</ul>
<p>Le fichier <code>resources.py</code> est créé par <code>pyrcc5</code> à partir des ressources. <code>pyrcc5</code> est un outil en ligne de commande.</p>
<p>Sous <em>Windows</em>, <code>pyrcc5</code> est fourni avec le shell OSGeo4W. Néanmoins le recours à un fichier <code>.bat</code> peut être utile pour charger les bons chemins vers les binaires. Dans un fichier <code>compile.bat</code> dans votre dossier de développement, copiez-collez les lignes suivantes:</p>
<pre><code>@echo off
call "C:\Program Files\QGIS 3.16\bin\o4w_env.bat"
call "C:\Program Files\QGIS 3.16\bin\qt5_env.bat"
call "C:\Program Files\QGIS 3.16\bin\py3_env.bat"

@echo on
pyrcc5 -o resources.py resources.qrc</code></pre>
<p>source: <a href="https://gis.stackexchange.com/questions/273552/pyrcc5-is-not-recognized-as-an-internal-or-external-command?answertab=votes#tab-top">GIS stackexchange</a></p>
<p>Vérifiez bien que les chemins vers les exécutables correspondent à votre installation. Pour lancer la compilation, double-cliquez sur <code>compile.bat</code>.</p>
<p>Sous <em>Linux</em>, entrez la commande suivante dans un terminal:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pyrcc5</span> <span class="at">-o</span> resources_rc.py resources.qrc</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Un fichier ressources_rc.py devrait être créé.</p>
<p>Pour tester votre plugin, copiez le répertoire du plugin dans le répertoire des plugins de QGIS.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/32_ousuis_repertoire_plugins.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Répertoire des plugins de l’utilisateur</figcaption>
</figure>
</div>
<p>Fermez et relancez QGIS pour lui faire charger le plugin. En effet, au démarrage de QGIS, celui-ci scanne le répertoire des plugins. Il tente ensuite de charger tous les plugins présents en les initialisant avec un appel du <code>__init__.py</code>. Si le plugin charge sans erreur, l’interface graphique est chargée et le plugin est affiché dans la liste des plugins actifs. En cas d’erreurs, un message est affiché dans QGIS.</p>
<p>Une fois QGIS relancé, allez dans le gestionnaire de plugins et activez le plugin <code>Où suis-je ?</code>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/33_ousuisje_activation.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Activation du plugin</figcaption>
</figure>
</div>
<p>L’icone du plugin est maintenant affichée dans la barre d’outils plugin. Cliquez dessus pour lancer le plugin.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/34_ousuisje_lancement.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Plugin Où suis-je ?</figcaption>
</figure>
</div>
<p>Une fenêtre avec une interface simple apparait.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/35_ousuisje_UI.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Interface par défaut</figcaption>
</figure>
</div>
<p>L’interface ne propose que deux boutons:</p>
<ul>
<li><code>Ok</code></li>
<li><code>Cancel</code></li>
</ul>
<p>Les deux boutons ferment la fenêtre mais envoient des signaux différents qui seront récupérés par QGIS.</p>
<p>Nous avons un plugin fonctionnel mais pas très utile. Modifions l’interface pour préparer la suite.</p>
</section>
<section id="modification-de-linterface" class="level3" data-number="4.2.2">
<h3 data-number="4.2.2" class="anchored" data-anchor-id="modification-de-linterface"><span class="header-section-number">4.2.2</span> Modification de l’interface</h3>
<p>Pour notre besoin (afficher des coordonnées), la fenêtre du plugin est trop grande. De plus, il nous faut y ajouter des éléments en modifiant le fichier d’interface (<em>.ui</em>) et le fichier d’implémentation (<em>ousuisje.py</em>).</p>
<p>Commençons par l’interface. Nous allons utiliser pour cela l’outil <em>Qt Designer</em> qui est installé avec QGIS.</p>
<p>Pour notre plugin, nous allons rester sur une interface simple:</p>
<ul>
<li>une étiquette expliquant le résultat</li>
<li>une boite texte affichant les coordonnées du point cliqué</li>
<li>un bouton pour fermer la fenêtre</li>
</ul>
<p>Ouvrez Qt Designer et ouvrez le fichier <code>ousuisje_dialog_base.ui</code> avec.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/36_ousuisje_designer.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Ouverture de l’interface dans Qt Designer</figcaption>
</figure>
</div>
<p>Nous devons:</p>
<ol type="1">
<li>Supprimer le groupe de bouton Ok/Cancel</li>
<li>Ajouter un widget <code>Label</code> par cliquer-déposer</li>
<li>En changer le texte et la mise en forme</li>
<li>Ajouter un widget <code>Line Edit</code> que nous placerons dessous l’étiquette</li>
<li>Un bouton <code>Push Button</code> en dessous</li>
<li>Double-cliquez sur le bouton et inscrivez “Fermer”</li>
<li>Redimensionnez la fenêtre pour enlever l’espace inutile</li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/37_ousuisje_nouvelle_interface.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Nouveller interface</figcaption>
</figure>
</div>
<p>Nous avons notre nouvelle interface. Avant de fermer Qt Designer, il nous faut encore définir l’action du bouton <em>Fermer</em>. Pour cela nous devons définir le <em>signal</em> et le <em>slot</em>.</p>
<p>Dans le menu <em>Edition</em>, cliquez sur <code>Éditer signaux/slots</code>. Cliquez sur le bouton <em>Fermer</em>, maintenez appuyer et déplacer le curseur vers une partie vide de l’interface. Relachez, la boite de dialogue de configuration des connexions doit apparaitre.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/39_ousuisje_configuration_connexion.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Configuration des connexions</figcaption>
</figure>
</div>
<p>Dans le panneau gauche, cliquez sur <code>pressed()</code>. Dans le panneau droit, cliquez sur <code>reject()</code>. Cliquez sur <code>Ok</code> pour valider la connexion.</p>
<p>Côté code, un bouton suivant son type pourra avoir plusieurs attributs (coché/non coché, accessible ou non, etc.), il transmet aussi un signal (pressé, relaché, cliqué) qui sera exploité par le code Python.</p>
<p>Il faut que le signal défini dans l’interface et celui attendu dans le code Python coïncide.</p>
<p>Plus d’informations sur les boutons dans la <a href="https://pythonpyqt.com/pyqt-button/">documentation de PyQt</a>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/40_ousuisje_connexion.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Résultat de la connexion</figcaption>
</figure>
</div>
<p>Sauvegardez les changements sur le fichier <code>ousuisje_dialog_base.ui</code>.</p>
<p>Nous avons à présent une interface ainsi qu’un bouton de fermeture qui fonctionne, nous pouvons passer au code Python qui va intéragir avec notre interface.</p>
</section>
<section id="implémentation-du-code-python" class="level3" data-number="4.2.3">
<h3 data-number="4.2.3" class="anchored" data-anchor-id="implémentation-du-code-python"><span class="header-section-number">4.2.3</span> Implémentation du code Python</h3>
<p>L’initialisation du plugin se fait par le fichier <code>ousuisje.py</code> qui contient la méthode <code>__init__()</code>. Commençons par celui-ci, ouvrez-le avec une éditeur de texte.</p>
<section id="ousuisje.py" class="level4" data-number="4.2.3.1">
<h4 data-number="4.2.3.1" class="anchored" data-anchor-id="ousuisje.py"><span class="header-section-number">4.2.3.1</span> ousuisje.py</h4>
<p>Jetons un œil à ce fichier.</p>
<p>Il importe un certain nombre de module et défini la classe <code>ousuisje</code> qui contient la méthode <code>__init__()</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtCore <span class="im">import</span> QSettings, QTranslator, QCoreApplication</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtGui <span class="im">import</span> QIcon</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtWidgets <span class="im">import</span> QAction</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize Qt resources from file resources.py</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .resources <span class="im">import</span> <span class="op">*</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Import the code for the dialog</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .ousuisje_dialog <span class="im">import</span> OuSuisJeDialog</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os.path</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> OuSuisJe:</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""QGIS Plugin Implementation."""</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, iface):</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""Constructor.</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="co">        :param iface: An interface instance that will be passed to this class</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a><span class="co">            which provides the hook by which you can manipulate the QGIS</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="co">            application at run time.</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a><span class="co">        :type iface: QgsInterface</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="co">        """</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Save reference to the QGIS interface</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.iface <span class="op">=</span> iface</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        <span class="co"># initialize plugin directory</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.plugin_dir <span class="op">=</span> os.path.dirname(<span class="va">__file__</span>)</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>[...]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Nous devons ajouter les lignes de code définissant notre plugin comme un <em>map tool</em>. Ainsi l’outil <em>Où suis-je ?</em>, quand cliqué, deviendra l’outil de carte actif et manipulera les clics sur la carte. Il restera actif tant qu’un autre outil de carte (zoom, pan, etc) n’est pas sélectionné.</p>
<p>Ajouter l’import suivant: <code>from qgis.gui import QgsMapToolEmitPoint</code> Cette classe implémente un outil de carte qui émet un point contenant des coordonnées.</p>
<p>Nous devons aussi modifier la méthode <strong><em>init</em></strong> pour récupérer le canvas courant et le lier à notre outil d’émission de point.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">## Récupération du canvas courant</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="va">self</span>.canvas <span class="op">=</span> <span class="va">self</span>.iface.mapCanvas()</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co">## Création d'un outil émettant un point au clic</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="va">self</span>.point_tool <span class="op">=</span> QgsMapToolEmitPoint(<span class="va">self</span>.canvas)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Pour le moment, notre fichier Python ressemble à cela:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtCore <span class="im">import</span> QSettings, QTranslator, QCoreApplication</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtGui <span class="im">import</span> QIcon</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.PyQt.QtWidgets <span class="im">import</span> QAction</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> qgis.gui <span class="im">import</span> QgsMapToolEmitPoint</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize Qt resources from file resources.py</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .resources <span class="im">import</span> <span class="op">*</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Import the code for the dialog</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> .ousuisje_dialog <span class="im">import</span> OuSuisJeDialog</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os.path</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> OuSuisJe:</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""QGIS Plugin Implementation."""</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, iface):</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""Constructor.</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a><span class="co">        :param iface: An interface instance that will be passed to this class</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="co">            which provides the hook by which you can manipulate the QGIS</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="co">            application at run time.</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="co">        :type iface: QgsInterface</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a><span class="co">        """</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Save reference to the QGIS interface</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.iface <span class="op">=</span> iface</span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>        <span class="co"># initialize plugin directory</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.plugin_dir <span class="op">=</span> os.path.dirname(<span class="va">__file__</span>)</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Récupération du canvas courant</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.canvas <span class="op">=</span> <span class="va">self</span>.iface.mapCanvas()</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Création de l'outil émettant un point au clic</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.point_tool <span class="op">=</span> QgsMapToolEmitPoint(<span class="va">self</span>.canvas)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Nous devons aussi récupérer un signal quand le canvas est cliqué. Modifiez la méthode <em>initGui</em> comme suit:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> initGui(<span class="va">self</span>):</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""Create the menu entries and toolbar icons inside the QGIS GUI."""</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        icon_path <span class="op">=</span> <span class="st">':/plugins/ousuisje/icon.png'</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.add_action(</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>            icon_path,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>            text<span class="op">=</span><span class="va">self</span>.tr(<span class="st">u'Où suis-je ?'</span>),</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>            callback<span class="op">=</span><span class="va">self</span>.run,</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>            parent<span class="op">=</span><span class="va">self</span>.iface.mainWindow())</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># will be set False in run()</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.first_start <span class="op">=</span> <span class="va">True</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>        <span class="co"># connecte le signal que le canvas a été cliqué</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.point_tool.canvasClicked.<span class="ex">connect</span>(<span class="va">self</span>.display_point)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Ensuite, modifions la méthode <em>Run</em> pour que <em>Où suis-je</em> devienne l’outil de carte. Pour cela, videz-la de son contenu et insérez les lignes suivantes.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> run(<span class="va">self</span>):</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""Run method that performs all the real work"""</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="va">self</span>.first_start <span class="op">==</span> <span class="va">True</span>:</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.first_start <span class="op">=</span> <span class="va">False</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>            <span class="co"># Creer la boite de dialogue</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.dlg <span class="op">=</span> OuSuisJeDialog()</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>            <span class="co"># connecte le signal que le canvas a été cliqué</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>            <span class="va">self</span>.point_tool.canvasClicked.<span class="ex">connect</span>(<span class="va">self</span>.display_point)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Défini ousuisje comme étant l'outil de carte actif</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.canvas.setMapTool(<span class="va">self</span>.point_tool)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Nous avons maintenant besoin qu’une action soit réalisée au moment du clic et que les coordonnées du point soit calculée. Ajouter la méthode <em>display_point</em> à la fin de la classe.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> display_point(<span class="va">self</span>, point, button):</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Affiche les coordonnées du clic</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg.hide() <span class="co"># cache la boite de dialogue</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>        coords <span class="op">=</span> <span class="st">"</span><span class="sc">{}</span><span class="st">, </span><span class="sc">{}</span><span class="st">"</span>.<span class="bu">format</span>(point.x(), point.y()) <span class="co">## formatage des coordonnées</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg.lineEdit.setText(coords) <span class="co"># affichage des coordonnées</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg.show() <span class="co"># affiche de nouveau la boite de dialogue</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Vous remarquez qu’il est fait référence à <em>dlg</em>. Il s’agit de la boite de dialogue. Pour récupérer sa référence, ajouter cette ligne après les lignes de traduction.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Création de la boite de dialogue (après les traductions)</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.dlg <span class="op">=</span> OuSuisJeDialog()</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Copiez le plugin dans le répertoire de QGIS et rechargez-le avec Plugin Reloader. Puis cliquez n’importe où sur la carte.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/41_ousuisje_fonctionne.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Plugin <code>Où suis-je ?</code></figcaption>
</figure>
</div>
</section>
</section>
</section>
<section id="exercice-plugin" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="exercice-plugin"><span class="header-section-number">4.3</span> Exercices</h2>
<section id="plugin-ousuisje" class="level3" data-number="4.3.1">
<h3 data-number="4.3.1" class="anchored" data-anchor-id="plugin-ousuisje"><span class="header-section-number">4.3.1</span> Plugin <code>Où-suis-je</code> ?</h3>
<ul>
<li>Changer l'icône pour une icone mieux adaptée (pensez à recompiler les ressources)</li>
<li>Afficher les coordonnées avec seulement 3 décimales</li>
<li>Créez un bouton qui copie les coordonnées dans le presse-papier quand il est cliqué. (Voir classe <em>QClipboard</em> dans la documentation de Qt).</li>
</ul>
<!--
### Plugin `Proximité` {#plugin-proximite}

Transformer `proximite.py` en plugin, fonctionnalités attendues:

-   icone personnalisée
-   charger une couche de point d'intérêt
-   charger une couche de superposition
-   saisir une distance `X`
-   trouver les éléments de la couche de superposition à distance `X` des points d'intérêts de l'autre couche
-   la couche de résultat doit être chargée dans le projet à l'issue du calcul
-   sélectionner un chemin vers un fichier de sauvegarde (si vide, la couche sera conservée en mémoire)
-   gérer les erreurs de saisie de la distance (conversion `,` -\> '.', génération d'un message si caractère non valide)

![Exemple d'interface pour le plugin `Proximité`](images/42_proximite_interface.png)

Pour l'interface, le Qt Designer fournit avec QGIS offre des outils dédiés à ce dernier, pensez à les explorer !

### Plugin `Lieux propices` {#plugin-lieux-propices}

-   Créer un plugin `Lieux propices` à partir des consignes et du code de l'exercice \@ref(exercice-propice)

-->


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./scripts_qgis.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Scripts python</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./evaluation.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Évaluation</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>