<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Cours pyQGIS- Carthagéo thématique - 5&nbsp; Évaluation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./summary.html" rel="next">
<link href="./creer_une_extension.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./evaluation.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Évaluation</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Cours pyQGIS- Carthagéo thématique</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Préface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./console_qgis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Utiliser la console python</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./scripts_qgis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Scripts python</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creer_une_extension.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Créer une extension (<em>Plugin</em>)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./evaluation.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Évaluation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Conclusion</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#projet-géocodeur" id="toc-projet-géocodeur" class="nav-link active" data-scroll-target="#projet-géocodeur"><span class="header-section-number">5.1</span> Projet Géocodeur</a>
  <ul class="collapse">
  <li><a href="#fonctionnalités" id="toc-fonctionnalités" class="nav-link" data-scroll-target="#fonctionnalités"><span class="header-section-number">5.1.1</span> Fonctionnalités</a></li>
  <li><a href="#proposition-de-réalisation" id="toc-proposition-de-réalisation" class="nav-link" data-scroll-target="#proposition-de-réalisation"><span class="header-section-number">5.1.2</span> Proposition de réalisation</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Évaluation</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Date limite de rendu : <strong>31/12/2023</strong>. En cas de dépassement une pénalité pourra être appliquée.</p>
<p>Certains travaux réalisés par les élèves seront pris en compte dans leur évaluation.</p>
<ul>
<li>Algorithme de géotraitement <code>proximite.py</code> (réalisé en <a href="scripts_qgis.html#sec-algo-geotraitement"><span>Section&nbsp;3.3</span></a>)</li>
<li>Algorithme de géotraitement <code>lieux_propices.py</code> (exercice <a href="scripts_qgis.html#sec-exercice-algo-propice"><span>Section&nbsp;3.3.4</span></a>)</li>
<li>Projet de géocodeur (voir spécifications ci-dessous)</li>
</ul>
<p>Le code doit être commenté et fonctionnel. Les fichiers de code doivent porter le nom de leur auteur ainsi que la version de QGIS sur laquelle ils ont été développés / testés (QGIS 3.4 est à proscrire). Les tests unitaires et la documentation complète ne sont pas attendus.</p>
<p>Les documents doivent être fournis soit dans une archive compressée téléchargeable via un lien <a href="https://drop.chapril.org/">Chapril</a> ou équivalent (merci d’éviter Dropbox ou WeTransfer). Ou soit un lien vers un dépôt git.</p>
<p>Le lien est à envoyer par mail à <code>nicolas (point) roelandt (at) univ-eiffel (point) fr</code>.</p>
<section id="projet-géocodeur" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="projet-géocodeur"><span class="header-section-number">5.1</span> Projet Géocodeur</h2>
<p>Objectif: développer un plugin de géotraitement permettant de géocoder des adresses à l’aide de l’<a href="https://adresse.data.gouv.fr/api-doc/adresse">API Adresse</a> fournie par <a href="https://data.gouv.fr">data.gouv.fr</a></p>
<p>Données : <a href="https://roelandtn.frama.io/pyqgis-thematique/adresses.csv/" class="uri">https://roelandtn.frama.io/pyqgis-thematique/adresses.csv/</a></p>
<section id="fonctionnalités" class="level3" data-number="5.1.1">
<h3 data-number="5.1.1" class="anchored" data-anchor-id="fonctionnalités"><span class="header-section-number">5.1.1</span> Fonctionnalités</h3>
<p>L’utilisateur pourra:</p>
<ul>
<li><p>Ouvrir un fichier <code>.csv</code> sur le disque</p></li>
<li><p>Créer une nouvelle couche de points avec:</p>
<ul>
<li><p>une géométrie correspond aux coordonnées transmises par l’API et transformées en Lambert93;</p></li>
<li><p>Les données contenues dans le fichier d’origine (<code>ID</code> et <code>adresse</code>) et celles renvoyées par l’API (nom de la rue, numéro, etc.).</p></li>
</ul></li>
<li><p>Par défaut, la nouvelle couche est ajoutée automatiquement au projet QGIS à la fin du traitement.</p></li>
</ul>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>Un script de géotraitement (<em>processing script</em> tel que vu en <a href="scripts_qgis.html#sec-algo-geotraitement"><span>Section&nbsp;3.3</span></a>) est attendu. En complément, un plugin peut être livré et donnera lieu à un bonus de 2 points.</p>
</div>
</div>
</section>
<section id="proposition-de-réalisation" class="level3" data-number="5.1.2">
<h3 data-number="5.1.2" class="anchored" data-anchor-id="proposition-de-réalisation"><span class="header-section-number">5.1.2</span> Proposition de réalisation</h3>
<p>Il est possible de réaliser les tâches demandées de plusieurs manières,</p>
<p>Voici une proposition de découpage des tâches à réaliser.</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Astuce
</div>
</div>
<div class="callout-body-container callout-body">
<p>Afin de ne pas envoyer des requêtes inutiles, il est conseillé de travailler sur toutes les opérations avec une seule adresse puis de créer une boucle qui parcourra les adresses à géocoder.</p>
</div>
</div>
<ul>
<li><p>Prise en main l’API</p>
<ul>
<li><p>Comment construire la requête ? (point d’entrée <code>SEARCH</code> de l’<a href="https://adresse.data.gouv.fr/api-doc/adresse">API Adresse</a>)</p></li>
<li><p>Comment envoyer la requête au serveur ? (Lisez ce <a href="https://www.digitalocean.com/community/tutorials/how-to-get-started-with-the-requests-library-in-python-fr">tutoriel à propos du module requests</a>)</p></li>
<li><p>Stockage de la réponse</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Astuce
</div>
</div>
<div class="callout-body-container callout-body">
<p>Commencez avec une seule requête en stockant l’adresse dans une chaîne de caractères.</p>
</div>
</div></li>
</ul></li>
<li><p>Déterminer comment extraire les données depuis la réponse</p>
<ul>
<li>Dans quel type d’objet sont contenues les informations ? Comment récupérer les coordonnées ?</li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Astuce
</div>
</div>
<div class="callout-body-container callout-body">
<p>C’est un travail d’enquête. Il faut découvrir comment accéder aux informations imbriquées dans la réponse. Il vous faudra décortiquer plusieurs couches stockées dans des objets variés.</p>
</div>
</div>
<ul>
<li><p>Reconstruire la géométrie</p>
<ul>
<li><p>Comment créer un point à l’aide de coordonnées ? (Regardez la documentation de <a href="https://qgis.org/pyqgis/master/core/QgsPointXY.html#module-QgsPointXY"><code>QgsPointXY</code></a>))</p></li>
<li><p>Quelle méthode permet d’ajouter des valeurs attributaires ?</p></li>
<li><p>Comment créer une couche vectorielle vide ?</p></li>
<li><p>Comment en paramétrer les attributs ?</p></li>
<li><p>Comment ajouter un point à une couche vectorielle ?</p></li>
</ul></li>
<li><p>Boucler sur les adresses</p>
<ul>
<li><p>Charger le fichier CSV et en extraire les entités</p>
<ul>
<li><p>L’objet <code>QgsVectorLayer</code> dispose d’une méthode dédiée qui retourne un objet qui permet d’itérer sur les entités de la couche.</p></li>
<li><p>Comment accéder au champ <code>adresse</code> ?</p></li>
</ul></li>
<li><p>Créer une boucle qui parcours les entités</p>
<ul>
<li><p>Lit le champ <code>adresse</code> et le champ <code>ID</code></p></li>
<li><p>Envoie une requête à l’API Adresse</p></li>
<li><p>Construit un point avec les données renvoyées et l’ajoute à la couche</p></li>
</ul></li>
</ul></li>
<li><p>Réaliser l’interface avec l’utilisateur</p>
<ul>
<li><p>Chercher un fichier sur le disque</p></li>
<li><p>Sortie utilisateur</p></li>
</ul></li>
<li><p>Assembler l’interface et le code Python</p></li>
<li><p>Tester</p>
<ul>
<li><p>Ajouter le script ou le plugin à QGIS</p></li>
<li><p>Charger un fichier csv</p>
<ul>
<li><p>avec les colonnes dans l’ordre</p></li>
<li><p>avec les colonnes dans le désordre</p></li>
</ul></li>
<li><p>Tester la sortie</p>
<ul>
<li><p>en mémoire</p></li>
<li><p>vers un fichier Géopackage</p></li>
</ul></li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Avertissement
</div>
</div>
<div class="callout-body-container callout-body">
<p>À part l’ajout de la couche de points, le script ne doit pas interagir avec l’interface utilisateur et ne doit en aucun cas:</p>
<ul>
<li><p>changer le système de référence de coordonnées du projet</p></li>
<li><p>supprimer des couches déjà présentes</p></li>
</ul>
<p>L’utilisateur ne doit pas intervenir sur le script Python pour changer un chemin de fichier, cela doit être géré par l’interface</p>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./creer_une_extension.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Créer une extension (<em>Plugin</em>)</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./summary.html" class="pagination-link">
        <span class="nav-page-text">Conclusion</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>